MemTotal:        7597932 kB
MemFree:          176180 kB
MemAvailable:    2589340 kB
Buffers:           65924 kB
Cached:          2548500 kB
SwapCached:        51460 kB
Active:          2948236 kB
Inactive:        1374552 kB
Active(anon):    1722004 kB
Inactive(anon):   468472 kB
Active(file):    1226232 kB
Inactive(file):   906080 kB
Unevictable:        4300 kB
Mlocked:            4300 kB
RbinTotal:        450560 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:           6820 kB
RbinCached:       443740 kB
SwapTotal:       4194300 kB
SwapFree:        1475040 kB
Dirty:              7256 kB
Writeback:           176 kB
AnonPages:       2134724 kB
Mapped:           940836 kB
Shmem:             36084 kB
Slab:             415416 kB
SReclaimable:     127188 kB
SUnreclaim:       288228 kB
KernelStack:       95972 kB
PageTables:       180304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7767984 kB
Committed_AS:   181131656 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         159744 kB
CmaFree:              12 kB

