10-26 10:07:49.585 18320 18346 I TestRunner: started: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
10-26 10:07:49.585 18320 18320 D InputTransport: Input channel destroyed: '509045f', fd=89
10-26 10:07:49.586   620  3677 I SurfaceFlinger: id=190619 createSurf (0x0),-1 flag=24004, Task=30246#1
10-26 10:07:49.591 26660 26660 I RecentsView: onTaskRemoved() taskId : 30246
10-26 10:07:49.591 26660 26660 I RecentsView: onTaskRemoved() taskId : 30246
10-26 10:07:49.591 18320 18346 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-26 10:07:49.594   620   620 I Layer   : id=190607 removeFromCurrentState com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#1 (182)
10-26 10:07:49.594   620   620 I Layer   : id=190606 removeFromCurrentState 509045f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (182)
10-26 10:07:49.594   620   620 I Layer   : id=190604 removeFromCurrentState ActivityRecord{a795305 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30246}#0 (182)
10-26 10:07:49.594   620   620 I Layer   : id=190583 removeFromCurrentState Task=30246#0 (182)
10-26 10:07:49.594   620   620 I Layer   : id=190619 removeFromCurrentState Task=30246#1 (182)
10-26 10:07:49.594   620   620 I SurfaceFlinger: id=190604 Removed ActivityRecord{a795305 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30246}#0 (182)
10-26 10:07:49.594   620   620 I SurfaceFlinger: id=190619 Removed Task=30246#1 (182)
10-26 10:07:49.594   620   620 I SurfaceFlinger: id=190606 Removed 509045f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (182)
10-26 10:07:49.594   620   620 I SurfaceFlinger: id=190607 Removed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#1 (182)
10-26 10:07:49.595   620   620 I Layer   : id=190619 Destroyed Task=30246#1
10-26 10:07:49.595   620   620 I Layer   : id=190607 Destroyed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#1
10-26 10:07:49.595   620   620 I Layer   : id=190604 Destroyed ActivityRecord{a795305 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30246}#0
10-26 10:07:49.595   620   620 I Layer   : id=190606 Destroyed 509045f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:49.597   954  2013 I SemDvfsHyPerManager: acquire hyper - AMS_APP_SWITCH/954@21, type = -999
10-26 10:07:49.597   954  2771 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:com.example.dogglers  path:/data/app/~~gQVUXpdHkoIHdAz2oCmlZw==/com.example.dogglers-aSa4fDUpcm4-U0kwu-wmsA==
10-26 10:07:49.597   620  2717 I SurfaceFlinger: id=190620 createSurf (0x0),-1 flag=24004, Task=30247#0
10-26 10:07:49.598   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 475821  [954 / 21]    HINT : AMS_APP_SWITCH    list :
10-26 10:07:49.599  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/3825@14, type = -999
10-26 10:07:49.599   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7370894  [3825 / 14]    HINT : APP_START    list : [TIMEOUT / 1500]
10-26 10:07:49.599   620  2717 I SurfaceFlinger: id=190621 createSurf (0x0),-1 flag=80004, ActivityRecord{f609e6 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30247}#0
10-26 10:07:49.603   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:49.603   954  3923 I SemDvfsHyPerManager: acquire hyper - AMS_APP_LAUNCH/954@18, type = -999
10-26 10:07:49.603   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:49.604  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START/3825@15, type = -999
10-26 10:07:49.604   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 472896  [954 / 18]    HINT : AMS_APP_LAUNCH    list :
10-26 10:07:49.605 26660 26660 I BaseActivity: removeActivityFlags, flags : 16
10-26 10:07:49.605   954  3956 D InputTransport: Input channel constructed: '508de72', fd=1351
10-26 10:07:49.605   954  3956 D InputTransport: Input channel constructed: '508de72', fd=1361
10-26 10:07:49.605 26660 26660 I BaseActivity: removeActivityFlags, flags : 6
10-26 10:07:49.605   954  3956 D InputTransport: Input channel constructed: '508de72', fd=1367
10-26 10:07:49.605 26660 26660 I DragController: endDrag
10-26 10:07:49.605 26660 26660 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:15 flag:resume on:false isFront:false
10-26 10:07:49.605   620   642 I SurfaceFlinger: id=190622 createSurf (0x0),-1 flag=80004, 508de72 Splash Screen com.example.dogglers#0
10-26 10:07:49.605   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7374735  [3825 / 15]    HINT : APP_START    list :
10-26 10:07:49.606   954  3956 D InputTransport: Input channel destroyed: '508de72', fd=1367
10-26 10:07:49.606 26660 26660 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
10-26 10:07:49.607  1348  1474 I ViewRootImpl@b92aa0b[dogglers]: setView = android.widget.FrameLayout@1f575a6 TM=true
10-26 10:07:49.607 26660 26660 I SPayUpdater: updateSpayHandler launcher activity is paused false
10-26 10:07:49.607 26660 26660 I BlurOperator: progress = 1.0, mBlurProgress = 1.0, forced = true, mForced = false
10-26 10:07:49.607 26660 26660 I BlurOperator: mSetTime = 1666771668541, currentTimeMs = 1666771669607
10-26 10:07:49.607 26660 26660 I BlurOperator: blurAmount = 0.125, mBgBlurAmount = 0.125, show = true, mPreBlur = 0.125, mDuration = 1
10-26 10:07:49.609   954  3956 D InputDispatcher: Focused application set to (0): f609e6
10-26 10:07:49.614   954  3957 V WindowManager: Relayout Window{508de72 u0 Splash Screen com.example.dogglers}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:49.614   620   642 I SurfaceFlinger: id=190623 createSurf (1080x2280),-3 flag=40004, Splash Screen com.example.dogglers$_1348#0
10-26 10:07:49.617   954  3956 V WindowManager: Relayout Window{4ad90e6 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:49.617   954  3957 V WindowManager: Relayout hash=508de72, pid=1348: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
10-26 10:07:49.617   954  3957 V WindowManager:   fl=81030118
10-26 10:07:49.617   954  3957 V WindowManager:   pfl=36000010
10-26 10:07:49.617   954  3957 V WindowManager:   bhv=DEFAULT
10-26 10:07:49.617   954  3957 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:49.619  1348  1474 I ViewRootImpl@b92aa0b[dogglers]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=7 res=0x7 s={true 515084831824} ch=true fn=-1
10-26 10:07:49.619  1348  1537 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:49.620   954  3956 V WindowManager: Relayout hash=4ad90e6, pid=26660: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
10-26 10:07:49.620   954  3956 V WindowManager:   fl=81910100
10-26 10:07:49.620   954  3956 V WindowManager:   pfl=1e020040
10-26 10:07:49.620   954  3956 V WindowManager:   vsysui=1700
10-26 10:07:49.620   954  3956 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
10-26 10:07:49.620   954  3956 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:49.621 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=7 res=0x1 s={true 515082128624} ch=false fn=25
10-26 10:07:49.621  1348  1474 I ViewRootImpl@b92aa0b[dogglers]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:49.622 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf in: PRE_ON_CREATE
10-26 10:07:49.622 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf
10-26 10:07:49.624   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:49.626 30071 30318 I Rubin   : [1169] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
10-26 10:07:49.628   954  3923 D InputDispatcher: Focus left window (0): 4ad90e6 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
10-26 10:07:49.629 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:49.629 26660 26660 I BaseActivity: removeActivityFlags, flags : 8
10-26 10:07:49.631   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:49.632  1348  1474 I ViewRootImpl@b92aa0b[dogglers]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:49.632  1348  1474 I ViewRootImpl@b92aa0b[dogglers]: [DP] rdf()
10-26 10:07:49.632  1348  1474 D ViewRootImpl@b92aa0b[dogglers]: reportDrawFinished (fn: -1)
10-26 10:07:49.632 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:49.632 18320 18320 I DecorView: updateCaptionType >> DecorView@3dfcb65[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:49.632 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@3dfcb65[]
10-26 10:07:49.634  1348  1348 D FullscreenTaskListener: Fullscreen Task Appeared: #30247, caller=com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:387 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:376 android.window.TaskOrganizer$1.lambda$onTaskAppeared$4$TaskOrganizer$1:297
10-26 10:07:49.634 30071 30318 I Rubin   : [1169] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:121) : isSatisfiedByCmh is false
10-26 10:07:49.634 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:49.634   620   642 I SurfaceFlinger: id=190624 createSurf (0x0),-1 flag=24000, Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0
10-26 10:07:49.634 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf in: CREATED
10-26 10:07:49.634 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf
10-26 10:07:49.635 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf in: STARTED
10-26 10:07:49.636 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf
10-26 10:07:49.638   620   642 I SurfaceFlinger: id=190625 createSurf (0x0),-1 flag=24004, Surface(name=Task=30247)/@0x7899fe9 - animation-leash of app_transition#0
10-26 10:07:49.640   620   642 I SurfaceFlinger: id=190626 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:49.641   620   642 I SurfaceFlinger: id=190627 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:49.643  1348  1474 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.example.dogglers
10-26 10:07:49.643 26660  9842 I TouchInteractionService: onSystemUiStateChanged, stateFlags : 131072
10-26 10:07:49.643  1348  1474 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.example.dogglers
10-26 10:07:49.644   620   620 I Layer   : id=190611 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (186)
10-26 10:07:49.644   620   620 I Layer   : id=76 removeFromCurrentState 2fa8401 StatusBar#0 (186)
10-26 10:07:49.644   620   620 I Layer   : id=84 removeFromCurrentState StatusBar$_1348#0 (186)
10-26 10:07:49.644   620   620 I Layer   : id=190612 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (186)
10-26 10:07:49.644   620   620 I Layer   : id=69 removeFromCurrentState be23078 NavigationBar0#0 (186)
10-26 10:07:49.644   620   620 I Layer   : id=79 removeFromCurrentState NavigationBar0$_1348#0 (186)
10-26 10:07:49.644   620   620 I Layer   : id=76 addToCurrentState 2fa8401 StatusBar#0 (186)
10-26 10:07:49.644   620   620 I Layer   : id=84 addToCurrentState StatusBar$_1348#0 (186)
10-26 10:07:49.644 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:49.644   620   620 I Layer   : id=69 addToCurrentState be23078 NavigationBar0#0 (186)
10-26 10:07:49.644   620   620 I Layer   : id=79 addToCurrentState NavigationBar0$_1348#0 (186)
10-26 10:07:49.646  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:49.646 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:49.647   620  2717 I SurfaceFlinger: id=190628 createSurf (0x0),-1 flag=80004, ActivityRecord{1730d88 u0 com.example.dogglers/.VerticalListActivity t30247}#0
10-26 10:07:49.648   620   810 I SurfaceFlinger: id=190611 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (187)
10-26 10:07:49.648   620   642 I SurfaceFlinger: id=190612 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (187)
10-26 10:07:49.648 26660 26660 I TouchInteractionService: onSystemUiFlagsChanged, userUnlocked
10-26 10:07:49.651  1348  1371 I ViewRootImpl@b92aa0b[dogglers]: Resizing android.view.ViewRootImpl@3bfdbe7: frame=[0,0][1080,2280] reportDraw=false forceLayout=false backDropFrame=Rect(0, 0 - 1080, 2280)
10-26 10:07:49.651  1348  1474 I ViewRootImpl@b92aa0b[dogglers]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2280] display=[0,0][1080,2280] backdrop=[0,0][1080,2280]} forceNextWindowRelayout=false displayId=0 frameChanged=false backdropFrameChanged=false configChanged=false displayChanged=false mNextDrawUseBlastSync=false mergedConfiguration={mGlobalConfig={1.1 220mcc1mnc [en_US,sr_RS] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=undefined mFreeformTaskPinningState=undefined} s.10103 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n ?dc ?dcui ?dcaf enb/d themeSeq=0} mOverrideConfig={1.1 220mcc1mnc [en_US,sr_RS] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mFreeformTaskPinningState=unpinned} s.1 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n dc/d ?dcui ?dcaf enb/d themeSeq=0}}
10-26 10:07:49.652 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf in: RESUMED
10-26 10:07:49.652 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf
10-26 10:07:49.655 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf in: PAUSED
10-26 10:07:49.655 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf
10-26 10:07:49.661   620   620 I Layer   : id=190612 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:49.661   620   620 I Layer   : id=190611 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:49.661   954  3923 D InputDispatcher: Focused application set to (0): 1730d88
10-26 10:07:49.663   954  1263 D WifiConnectivityMonitor.NetworkStatsAnalyzer: Backhaul result - RSSI:-61, CE:20, PE:22, TI:27, PTI:28, TW:2, PTW:1, Tx:9, Rx:5, TxS:7, RxS:4, RESULT:true, IC:0, ICT:5, WC:0, WCT:5, R:0, RC:0, IE:0, EC:0
10-26 10:07:49.672   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:49.673 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cb77606 in: PRE_ON_CREATE
10-26 10:07:49.673 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-26 10:07:49.677 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:49.677 18320 18320 I DecorView: updateCaptionType >> DecorView@7205bf[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:49.677 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@7205bf[]
10-26 10:07:49.677   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:49.679 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:49.681  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:49.683   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:49.683   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:49.683   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:49.683   620   620 D SurfaceFlinger:      DEVICE | 0x7843daf6d0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:49.683   620   620 D SurfaceFlinger:      DEVICE | 0x7843d9c050 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   75  159 1005 2121 | Splash Screen com.example.dogglers$_1348#0
10-26 10:07:49.683   620   620 D SurfaceFlinger:      DEVICE | 0x7843da26b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:49.683   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:49.683   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280
10-26 10:07:49.683   620   620 D SurfaceFlinger:  | NavigationBar0$_1348#0
10-26 10:07:49.683   620   620 D SurfaceFlinger:
10-26 10:07:49.685 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cb77606 in: CREATED
10-26 10:07:49.685 18320 18320 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@cb77606
10-26 10:07:49.686 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cb77606 in: STARTED
10-26 10:07:49.686 18320 18320 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@cb77606
10-26 10:07:49.687 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cb77606 in: RESUMED
10-26 10:07:49.687 18320 18320 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@cb77606
10-26 10:07:49.690   954  3923 D InputTransport: Input channel constructed: '3545f1b', fd=1379
10-26 10:07:49.690   954  3923 D InputTransport: Input channel constructed: '3545f1b', fd=1410
10-26 10:07:49.690   954  3923 D InputTransport: Input channel constructed: '3545f1b', fd=1413
10-26 10:07:49.691   620   810 I SurfaceFlinger: id=190629 createSurf (0x0),-1 flag=80004, 3545f1b com.example.dogglers/com.example.dogglers.VerticalListActivity#0
10-26 10:07:49.691   954  3923 D InputTransport: Input channel destroyed: '3545f1b', fd=1413
10-26 10:07:49.692 18320 18320 I ViewRootImpl@12e78bc[VerticalListActivity]: setView = com.android.internal.policy.DecorView@7205bf TM=true
10-26 10:07:49.693   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:49.698   954  3923 V WindowManager: Relayout Window{3545f1b u0 com.example.dogglers/com.example.dogglers.VerticalListActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:49.699   620   810 I SurfaceFlinger: id=190630 createSurf (1x1),-3 flag=40004, com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0
10-26 10:07:49.701   620   810 I SurfaceFlinger: id=190631 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:49.702   620   810 I SurfaceFlinger: id=190632 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:49.703   954  3923 V WindowManager: Relayout hash=3545f1b, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
10-26 10:07:49.703   954  3923 V WindowManager:   fl=81810100
10-26 10:07:49.703   954  3923 V WindowManager:   pfl=12020040
10-26 10:07:49.703   954  3923 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:49.703   954  3923 V WindowManager:   bhv=DEFAULT
10-26 10:07:49.703   954  3923 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:49.703   954  3923 V WindowManager:   sfl=100000}
10-26 10:07:49.704 18320 18320 I ViewRootImpl@12e78bc[VerticalListActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=5 res=0x7 s={true 515079983504} ch=true fn=-1
10-26 10:07:49.705 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:49.705 18320 18320 E VIEW TYPE: 0
10-26 10:07:49.711 18320 18320 E VIEW TYPE: 0
10-26 10:07:49.716 18320 18320 E VIEW TYPE: 0
10-26 10:07:49.721 18320 18320 I ViewRootImpl@12e78bc[VerticalListActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:49.727   620   620 I Layer   : id=190627 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (189)
10-26 10:07:49.728   620   620 I Layer   : id=69 removeFromCurrentState be23078 NavigationBar0#0 (189)
10-26 10:07:49.728   620   620 I Layer   : id=79 removeFromCurrentState NavigationBar0$_1348#0 (189)
10-26 10:07:49.728   620   620 I Layer   : id=190626 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (189)
10-26 10:07:49.728   620   620 I Layer   : id=69 addToCurrentState be23078 NavigationBar0#0 (189)
10-26 10:07:49.728   620   620 I Layer   : id=79 addToCurrentState NavigationBar0$_1348#0 (189)
10-26 10:07:49.728   620   620 I SurfaceFlinger: id=190627 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (189)
10-26 10:07:49.728   620   620 I SurfaceFlinger: id=190626 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (189)
10-26 10:07:49.728   620   620 I Layer   : id=190626 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:49.728   620   620 I Layer   : id=190627 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:49.729   954  3957 D InputDispatcher: Focus request (0): 3545f1b com.example.dogglers/com.example.dogglers.VerticalListActivity but waiting because NOT_VISIBLE
10-26 10:07:49.731 18320 18320 I ViewRootImpl@12e78bc[VerticalListActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:49.731 18320 18320 I ViewRootImpl@12e78bc[VerticalListActivity]: [DP] rdf()
10-26 10:07:49.731 18320 18320 D ViewRootImpl@12e78bc[VerticalListActivity]: reportDrawFinished (fn: -1)
10-26 10:07:49.733   620   643 I SurfaceFlinger: id=190633 createSurf (0x0),-1 flag=24000, Surface(name=3545f1b com.example.dogglers/com.example.dogglers.VerticalListActivity)/@0x7b5cacd - animation-leash of starting_reveal#0
10-26 10:07:49.734 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/com.example.dogglers.VerticalListActivity
10-26 10:07:49.736   954  1012 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10988 com.example.dogglers/com.example.dogglers.VerticalListActivity thisTime:138
10-26 10:07:49.736 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/com.example.dogglers.VerticalListActivity
10-26 10:07:49.736   954  2750 I PkgPredictorService-NapClassifier: it's ready to run
10-26 10:07:49.736   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +138ms
10-26 10:07:49.737  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:49.737 18320 18320 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-26 10:07:49.738   954  3957 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:49.738   954  3957 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:49.738   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:49.739   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:49.739   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:49.739   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 475821
10-26 10:07:49.745  1348  2148 I ViewRootImpl@b92aa0b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@e043e3d fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:49.745  1348  2148 I ViewRootImpl@b92aa0b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:49.746  1348  2148 I ViewRootImpl@b92aa0b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@2f34632 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:49.746  1348  2148 I ViewRootImpl@b92aa0b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:49.746   954  3957 D InputDispatcher: Focus entered window (0): 3545f1b com.example.dogglers/com.example.dogglers.VerticalListActivity
10-26 10:07:49.746 18320 18320 I ViewRootImpl@12e78bc[VerticalListActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
10-26 10:07:49.747  1341  1497 D BtGatt.GattService: onScanResult to scannerId: 4- eventType=0x1b, addressType=1, address=CD036A_7, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
10-26 10:07:49.748 28904 29311 I NearbyDiscovery: FastPairCache: Not triggering, because RSSI -65 is below the threshold of -58 [CONTEXT service_id=265 ]
10-26 10:07:49.748 18320 18320 D InputMethodManager: startInputInner - Id : 0
10-26 10:07:49.748 18320 18320 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-26 10:07:49.749   954  3957 D InputMethodManagerService: DESKTOP MODE! : 2
10-26 10:07:49.749   954  3957 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
10-26 10:07:49.749   954  3957 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
10-26 10:07:49.749   954  3957 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:49.749   954  3957 D InputTransport: Input channel constructed: 'ClientS', fd=1413
10-26 10:07:49.749   954  3957 D InputTransport: Input channel destroyed: 'ClientS', fd=1413
10-26 10:07:49.752   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:49.752   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:49.752   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:49.752   620   620 D SurfaceFlinger:      DEVICE | 0x7843daf6d0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:49.752   620   620 D SurfaceFlinger:      DEVICE | 0x7843db7170 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   39   82 1041 2198 | com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0
10-26 10:07:49.752   620   620 D SurfaceFlinger:      DEVICE | 0x7843d9c050 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   39   82 1041 2198 | Splash Screen com.example.dogglers$_1348#0
10-26 10:07:49.752   620   620 D SurfaceFlinger:      DEVICE | 0x7843da26b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:49.752   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com
10-26 10:07:49.752   620   620 D SurfaceFlinger: .samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:49.752   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:49.752   620   620 D SurfaceFlinger:
10-26 10:07:49.752 19204 19204 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:49.752   620  2717 I SurfaceFlinger: id=190634 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:49.761   620   620 I Layer   : id=190618 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (189)
10-26 10:07:49.761  1348  2147 I ViewRootImpl@b92aa0b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@da44f83 fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:49.761  1348  2147 I ViewRootImpl@b92aa0b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:49.762   620   620 I SurfaceFlinger: id=190618 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (189)
10-26 10:07:49.762   620   620 I Layer   : id=190618 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1
10-26 10:07:49.763   954  3957 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:49.764   954  3957 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:49.764 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
10-26 10:07:49.765 26660 26687 I RecentModel: onTaskStackChangedBackground
10-26 10:07:49.766 26660 26687 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@45dd9ec
10-26 10:07:49.766 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
10-26 10:07:49.767  3825  4192 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3825@21, type = 1090523139
10-26 10:07:49.767 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30071
10-26 10:07:49.767 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30058
10-26 10:07:49.767 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30247
10-26 10:07:49.767  3825  4192 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3825@23, type = 1090523139
10-26 10:07:49.768 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "sunbathing"
10-26 10:07:49.769   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7397802  [3825 / 21]    HINT :      list : [TABoost / 5]
10-26 10:07:49.769   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7405499  [3825 / 23]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
10-26 10:07:49.769 19204 19204 E FullInputEventModel: onStartInput event aborted: al1: could not obtain extracted text (class al1)
10-26 10:07:49.779  1348  2148 I ViewRootImpl@b92aa0b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@181f500 fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:49.779  1348  2148 I ViewRootImpl@b92aa0b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:49.797  1348  1537 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.798  1348  1537 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:49.798  1348  1537 D OpenGLRenderer: destroyEglSurface
10-26 10:07:49.800   954  3923 V WindowManager: Relayout Window{508de72 u0 Splash Screen com.example.dogglers}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:49.800   620   642 I SurfaceFlinger: id=190635 createSurf (0x0),-1 flag=24000, Surface(name=508de72 Splash Screen com.example.dogglers)/@0xb4c6321 - animation-leash of window_animation#0
10-26 10:07:49.804   954  3923 V WindowManager: Relayout hash=508de72, pid=1348: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
10-26 10:07:49.804   954  3923 V WindowManager:   fl=81030118
10-26 10:07:49.804   954  3923 V WindowManager:   pfl=36000010
10-26 10:07:49.804   954  3923 V WindowManager:   bhv=DEFAULT
10-26 10:07:49.804   954  3923 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:49.805  1348  1474 I ViewRootImpl@b92aa0b[dogglers]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=5 res=0x5 s={false 0} ch=true fn=5
10-26 10:07:49.805  1348  1474 I ViewRootImpl@b92aa0b[dogglers]: dispatchDetachedFromWindow
10-26 10:07:49.805   954  3923 D InputTransport: Input channel destroyed: '508de72', fd=1351
10-26 10:07:49.805   954  3923 W InputManager-JNI: Input channel object '508de72 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
10-26 10:07:49.805   954  3923 D InputTransport: Input channel destroyed: '508de72', fd=1361
10-26 10:07:49.805 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.806 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.806 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.807  1348  1474 D InputTransport: Input channel destroyed: '508de72', fd=171
10-26 10:07:49.810 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.811 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.811 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.811 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.811 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.811 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.811   620   620 I Layer   : id=190633 removeFromCurrentState Surface(name=3545f1b com.example.dogglers/com.example.dogglers.VerticalListActivity)/@0x7b5cacd - animation-leash of starting_reveal#0 (189)
10-26 10:07:49.812 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.812 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.812 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.812 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.812 18320 18330 D InputTransport: Input channel destroyed: 'ClientS', fd=121
10-26 10:07:49.812 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.818 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.845   620   620 I SurfaceFlinger: SFWD update time=779264778501001
10-26 10:07:49.865  1348  1348 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:16 (APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
10-26 10:07:49.865  1348  1348 V Navbar.Store: handleEvent [EventType] GET_BOOL_REGION_SAMPLING_ENABLED [Module] LightBarController  KEYS_DEFAULT=false
10-26 10:07:49.865  1348  1348 V Navbar.Store: --[Band]COLOR_PACK_GET_REGION_SAMPLING_ENABLED
10-26 10:07:49.865  1348  1348 V Navbar.Store: ----getValue(BOOL_REGION_SAMPLING_ENABLED)=false
10-26 10:07:49.878   620   620 I Layer   : id=190623 removeFromCurrentState Splash Screen com.example.dogglers$_1348#0 (189)
10-26 10:07:49.879   620   620 I Layer   : id=190622 removeFromCurrentState 508de72 Splash Screen com.example.dogglers#0 (189)
10-26 10:07:49.879   620   620 I Layer   : id=190635 removeFromCurrentState Surface(name=508de72 Splash Screen com.example.dogglers)/@0xb4c6321 - animation-leash of window_animation#0 (189)
10-26 10:07:49.879   620   620 I SurfaceFlinger: id=190622 Removed 508de72 Splash Screen com.example.dogglers#0 (189)
10-26 10:07:49.879   620   620 I SurfaceFlinger: id=190623 Removed Splash Screen com.example.dogglers$_1348#0 (189)
10-26 10:07:49.879   620   620 I SurfaceFlinger: id=190635 Removed Surface(name=508de72 Splash Screen com.example.dogglers)/@0xb4c6321 - animation-leash of window_animation#0 (189)
10-26 10:07:49.879   620   620 I Layer   : id=190635 Destroyed Surface(name=508de72 Splash Screen com.example.dogglers)/@0xb4c6321 - animation-leash of window_animation#0
10-26 10:07:49.879   620   620 I Layer   : id=190622 Destroyed 508de72 Splash Screen com.example.dogglers#0
10-26 10:07:49.880   620   620 I Layer   : id=190623 Destroyed Splash Screen com.example.dogglers$_1348#0
10-26 10:07:49.882   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:49.882   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:49.882   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:49.882   620   620 D SurfaceFlinger:      DEVICE | 0x7843daf6d0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:49.882   620   620 D SurfaceFlinger:      DEVICE | 0x7843db4230 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    6   14 1074 2266 | com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0
10-26 10:07:49.882   620   620 D SurfaceFlinger:      DEVICE | 0x7843da26b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:49.882   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:49.882   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0
10-26 10:07:49.882   620   620 D SurfaceFlinger:   126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:49.882   620   620 D SurfaceFlinger:
10-26 10:07:49.927   566 18703 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 486623
10-26 10:07:49.927 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view has drawable resource 2131165345
10-26 10:07:49.933   954  3917 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_START/954@17, type = -999
10-26 10:07:49.933   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 471923  [954 / 17]    HINT : AMS_ACT_START    list :
10-26 10:07:49.933   620   810 I SurfaceFlinger: id=190636 createSurf (0x0),-1 flag=80004, ActivityRecord{20d0a7e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30247}#0
10-26 10:07:49.936   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:49.937   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:49.937   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:49.938 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cb77606 in: PAUSED
10-26 10:07:49.938 18320 18320 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@cb77606
10-26 10:07:49.941   954  3937 D InputDispatcher: Focused application set to (0): 20d0a7e
10-26 10:07:49.945   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:49.947 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4 in: PRE_ON_CREATE
10-26 10:07:49.947 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4
10-26 10:07:49.949   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:49.951  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:49.953 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:49.953 18320 18320 I DecorView: updateCaptionType >> DecorView@f4d8d80[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:49.953 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@f4d8d80[]
10-26 10:07:49.955 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:49.955 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4 in: CREATED
10-26 10:07:49.955 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4
10-26 10:07:49.955 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4 in: STARTED
10-26 10:07:49.956 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4
10-26 10:07:49.956 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4 in: RESUMED
10-26 10:07:49.957 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4
10-26 10:07:49.960   954  3917 D InputTransport: Input channel constructed: 'b7758c4', fd=1413
10-26 10:07:49.960   954  3917 D InputTransport: Input channel constructed: 'b7758c4', fd=1418
10-26 10:07:49.960   954  3917 D InputTransport: Input channel constructed: 'b7758c4', fd=1419
10-26 10:07:49.960   620   810 I SurfaceFlinger: id=190637 createSurf (0x0),-1 flag=80004, b7758c4 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:49.961   954  3917 D InputTransport: Input channel destroyed: 'b7758c4', fd=1419
10-26 10:07:49.962 18320 18320 I ViewRootImpl@6226fb9[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@f4d8d80 TM=true
10-26 10:07:49.963   954  3937 D InputDispatcher: Focus left window (0): 3545f1b com.example.dogglers/com.example.dogglers.VerticalListActivity
10-26 10:07:49.964   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:49.964   954  3917 V WindowManager: Relayout Window{b7758c4 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:49.965   620   810 I SurfaceFlinger: id=190638 createSurf (1x1),-3 flag=40004, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0
10-26 10:07:49.968   620   810 I SurfaceFlinger: id=190639 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:49.969   620   810 I SurfaceFlinger: id=190640 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:49.970   954  3917 V WindowManager: Relayout hash=b7758c4, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:49.970   954  3917 V WindowManager:   fl=1810100
10-26 10:07:49.970   954  3917 V WindowManager:   pfl=12020040
10-26 10:07:49.970   954  3917 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:49.970   954  3917 V WindowManager:   bhv=DEFAULT
10-26 10:07:49.970   954  3917 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:49.970   954  3917 V WindowManager:   sfl=100000}
10-26 10:07:49.972 18320 18320 I ViewRootImpl@6226fb9[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=7 res=0x7 s={true 515080349744} ch=true fn=-1
10-26 10:07:49.973 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:49.973 18320 18320 I ViewRootImpl@6226fb9[InstrumentationActivityInvoker$EmptyActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:49.979 18320 18320 I ViewRootImpl@6226fb9[InstrumentationActivityInvoker$EmptyActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:49.979 18320 18320 I ViewRootImpl@6226fb9[InstrumentationActivityInvoker$EmptyActivity]: [DP] rdf()
10-26 10:07:49.979 18320 18320 D ViewRootImpl@6226fb9[InstrumentationActivityInvoker$EmptyActivity]: reportDrawFinished (fn: -1)
10-26 10:07:49.981   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +48ms
10-26 10:07:49.982  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:49.986 18320 18320 I ViewRootImpl@12e78bc[VerticalListActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:49.987 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:49.988 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:49.991   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:49.991   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:49.991   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:49.991   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 471923
10-26 10:07:49.992   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:49.992   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:49.995   954  3957 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_START/954@17, type = -999
10-26 10:07:49.995   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 471923  [954 / 17]    HINT : AMS_ACT_START    list :
10-26 10:07:49.996   620   810 I SurfaceFlinger: id=190641 createSurf (0x0),-1 flag=80004, ActivityRecord{7c0f03a u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30247}#0
10-26 10:07:49.996   620   620 I Layer   : id=190631 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (192)
10-26 10:07:49.997   620   620 I Layer   : id=190632 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (192)
10-26 10:07:49.997   620   620 I SurfaceFlinger: id=190631 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (192)
10-26 10:07:49.997   620   620 I SurfaceFlinger: id=190632 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (192)
10-26 10:07:49.997   620   620 I Layer   : id=190631 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:49.997   620   620 I Layer   : id=190632 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:49.999   954  3923 D InputDispatcher: Focus entered window (0): b7758c4 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:49.999   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:49.999   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:50.001  1348  1371 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
10-26 10:07:50.001 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:50.001  1348  1348 D WallpaperService: reportVisibility onVisibilityChanged visible: false
10-26 10:07:50.001  1348  1535 I ImageWallpaper:  onVisibilityChanged false , 0
10-26 10:07:50.002 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4 in: PAUSED
10-26 10:07:50.002 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4
10-26 10:07:50.002   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:50.002   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:50.002   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:50.003   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 471923
10-26 10:07:50.003   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_RESUME/954@33, type = -999
10-26 10:07:50.003   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 487611  [954 / 33]    HINT : AMS_ACT_RESUME    list :
10-26 10:07:50.003   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:50.003   620   620 D SurfaceFlinger:      DEVICE | 0x7843db8130 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_18320#0
10-26 10:07:50.003   620   620 D SurfaceFlinger:      DEVICE | 0x7843da26b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:50.003   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:50.003   620   620 D SurfaceFlinger:      DEVICE | 0x7843da5dd0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:50.003   620   620 D SurfaceFlinger:
10-26 10:07:50.005   954  3937 D InputDispatcher: Focused application set to (0): 7c0f03a
10-26 10:07:50.008 18320 18320 I ViewRootImpl@6226fb9[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
10-26 10:07:50.009 18320 18320 D InputMethodManager: startInputInner - Id : 0
10-26 10:07:50.009 18320 18320 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-26 10:07:50.009   954  3937 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:50.010   954  3937 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:50.012   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:50.012   620   620 I Layer   : id=190624 removeFromCurrentState Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0 (190)
10-26 10:07:50.012   620   620 I Layer   : id=190625 removeFromCurrentState Surface(name=Task=30247)/@0x7899fe9 - animation-leash of app_transition#0 (190)
10-26 10:07:50.013   620   620 I SurfaceFlinger: id=190625 Removed Surface(name=Task=30247)/@0x7899fe9 - animation-leash of app_transition#0 (190)
10-26 10:07:50.013   620   620 I SurfaceFlinger: id=190624 Removed Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0 (190)
10-26 10:07:50.013   620   620 I Layer   : id=190624 Destroyed Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0
10-26 10:07:50.013   620   620 I Layer   : id=190625 Destroyed Surface(name=Task=30247)/@0x7899fe9 - animation-leash of app_transition#0
10-26 10:07:50.015 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9a43e0a in: PRE_ON_CREATE
10-26 10:07:50.015 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9a43e0a
10-26 10:07:50.017   954  3937 V WindowManager: Relayout Window{4ad90e6 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:50.017   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:50.019   954  3937 V WindowManager: Relayout hash=4ad90e6, pid=26660: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
10-26 10:07:50.019   954  3937 V WindowManager:   fl=81910100
10-26 10:07:50.019   954  3937 V WindowManager:   pfl=1e020040
10-26 10:07:50.019   954  3937 V WindowManager:   vsysui=1700
10-26 10:07:50.019   954  3937 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
10-26 10:07:50.019   954  3937 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:50.020 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=2 res=0x5 s={false 0} ch=true fn=26
10-26 10:07:50.020 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: stopped(true) old=false
10-26 10:07:50.021 26660 26660 I BaseActivity: removeActivityFlags, flags : 17
10-26 10:07:50.021 26660 26660 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:7 flag:start on:false isFront:false
10-26 10:07:50.021   954  3923 I AppWidgetServiceImpl: stopListening callbacks : null
10-26 10:07:50.021 26660 26792 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1846 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1815 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
10-26 10:07:50.021 26660 26792 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
10-26 10:07:50.021 26660 26660 W LauncherAppWidgetHost: stopListening, mFlags:2 isFront:false
10-26 10:07:50.021 26660 26660 W Launcher.NotificationListener: removeNotificationsChangedListener
10-26 10:07:50.021 26660 26660 I BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
10-26 10:07:50.021 26660 26660 I Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
10-26 10:07:50.021  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:50.021 26660 26792 I LiveIconUpdateEventHandler: LiveIcon onStop
10-26 10:07:50.022 26660 26792 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
10-26 10:07:50.023 26660 26792 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
10-26 10:07:50.026 26660 26792 I LiveIconUpdateEventHandler: unregisterReceiver
10-26 10:07:50.026 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:50.026 18320 18320 I DecorView: updateCaptionType >> DecorView@bdf8c98[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:50.027 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@bdf8c98[]
10-26 10:07:50.028 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:50.028 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9a43e0a in: CREATED
10-26 10:07:50.028 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9a43e0a
10-26 10:07:50.029 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9a43e0a in: STARTED
10-26 10:07:50.029 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9a43e0a
10-26 10:07:50.029   620   620 D Layer   : setBackgroundBlurRadius ## OneUiHome-BlurLayer#0, backgroundBlurRadius=0
10-26 10:07:50.029   620   620 I SurfaceFlinger: id=190613 Removed OneUiHome-BlurLayer#0 (188)
10-26 10:07:50.030 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9a43e0a in: RESUMED
10-26 10:07:50.030 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9a43e0a
10-26 10:07:50.030   954  3937 D InputDispatcher: Focus left window (0): b7758c4 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:50.035   954  3923 D InputTransport: Input channel constructed: '98c1edb', fd=1424
10-26 10:07:50.035   954  3923 D InputTransport: Input channel constructed: '98c1edb', fd=1428
10-26 10:07:50.035   954  3923 D InputTransport: Input channel constructed: '98c1edb', fd=1436
10-26 10:07:50.035   620   810 I SurfaceFlinger: id=190642 createSurf (0x0),-1 flag=80004, 98c1edb com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:50.036   954  3923 D InputTransport: Input channel destroyed: '98c1edb', fd=1436
10-26 10:07:50.037 18320 18320 I ViewRootImpl@955cf1[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@bdf8c98 TM=true
10-26 10:07:50.038   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:50.038 18320 18320 I ViewRootImpl@12e78bc[VerticalListActivity]: stopped(true) old=false
10-26 10:07:50.039 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cb77606 in: STOPPED
10-26 10:07:50.039 18320 18320 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@cb77606
10-26 10:07:50.040 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cb77606 in: DESTROYED
10-26 10:07:50.040 18320 18320 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-26 10:07:50.041 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:50.041 18320 18355 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:50.041 18320 18355 D OpenGLRenderer: destroyEglSurface
10-26 10:07:50.042 18320 18320 I ViewRootImpl@12e78bc[VerticalListActivity]: dispatchDetachedFromWindow
10-26 10:07:50.042   954  3923 D InputTransport: Input channel destroyed: '3545f1b', fd=1379
10-26 10:07:50.042   954  3923 W InputManager-JNI: Input channel object '3545f1b com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
10-26 10:07:50.042   954  3923 D InputTransport: Input channel destroyed: '3545f1b', fd=1410
10-26 10:07:50.043   620   810 I SurfaceFlinger: id=190643 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1
10-26 10:07:50.045 18320 18320 D InputTransport: Input channel destroyed: '3545f1b', fd=89
10-26 10:07:50.046   620   620 I Layer   : id=190610 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0 (190)
10-26 10:07:50.046   620   620 I Layer   : id=190613 removeFromCurrentState OneUiHome-BlurLayer#0 (190)
10-26 10:07:50.046   620   620 I Layer   : id=190630 removeFromCurrentState com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0 (190)
10-26 10:07:50.046   620   620 I Layer   : id=190629 removeFromCurrentState 3545f1b com.example.dogglers/com.example.dogglers.VerticalListActivity#0 (190)
10-26 10:07:50.046   620   620 I Layer   : id=190634 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (190)
10-26 10:07:50.046   620   620 I SurfaceFlinger: id=190629 Removed 3545f1b com.example.dogglers/com.example.dogglers.VerticalListActivity#0 (190)
10-26 10:07:50.046   620   620 I SurfaceFlinger: id=190634 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (190)
10-26 10:07:50.046   620   620 I SurfaceFlinger: id=190630 Removed com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0 (190)
10-26 10:07:50.046   620   620 I SurfaceFlinger: id=190610 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0 (190)
10-26 10:07:50.046   620   620 I Layer   : id=190610 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0
10-26 10:07:50.046   620   620 I Layer   : id=190613 Destroyed OneUiHome-BlurLayer#0
10-26 10:07:50.047   620   620 I Layer   : id=190629 Destroyed 3545f1b com.example.dogglers/com.example.dogglers.VerticalListActivity#0
10-26 10:07:50.047   620   620 I Layer   : id=190630 Destroyed com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0
10-26 10:07:50.047   620   620 I Layer   : id=190634 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:50.048 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf in: STOPPED
10-26 10:07:50.048 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf
10-26 10:07:50.049 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf in: DESTROYED
10-26 10:07:50.049 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e2cacf
10-26 10:07:50.052   954  3937 V WindowManager: Relayout Window{98c1edb u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:50.052   620   810 I SurfaceFlinger: id=190644 createSurf (1080x2280),-3 flag=40004, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#1
10-26 10:07:50.055   620   810 I SurfaceFlinger: id=190645 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:50.056   620   810 I SurfaceFlinger: id=190646 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:50.057   954  3937 V WindowManager: Relayout hash=98c1edb, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:50.057   954  3937 V WindowManager:   fl=1810100
10-26 10:07:50.057   954  3937 V WindowManager:   pfl=12020040
10-26 10:07:50.057   954  3937 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:50.057   954  3937 V WindowManager:   bhv=DEFAULT
10-26 10:07:50.057   954  3937 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:50.057   954  3937 V WindowManager:   sfl=100000}
10-26 10:07:50.060 18320 18320 I ViewRootImpl@955cf1[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=8 res=0x7 s={true 515080410784} ch=true fn=-1
10-26 10:07:50.060 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:50.061 18320 18320 I ViewRootImpl@955cf1[InstrumentationActivityInvoker$EmptyActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:50.063   620   620 I Layer   : id=190628 removeFromCurrentState ActivityRecord{1730d88 u0 com.example.dogglers/.VerticalListActivity t30247}#0 (188)
10-26 10:07:50.063   620   620 I Layer   : id=190621 removeFromCurrentState ActivityRecord{f609e6 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30247}#0 (188)
10-26 10:07:50.063   620   620 I SurfaceFlinger: id=190621 Removed ActivityRecord{f609e6 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30247}#0 (188)
10-26 10:07:50.063   620   620 I SurfaceFlinger: id=190628 Removed ActivityRecord{1730d88 u0 com.example.dogglers/.VerticalListActivity t30247}#0 (188)
10-26 10:07:50.063   620   620 I Layer   : id=190621 Destroyed ActivityRecord{f609e6 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30247}#0
10-26 10:07:50.063   620   620 I Layer   : id=190628 Destroyed ActivityRecord{1730d88 u0 com.example.dogglers/.VerticalListActivity t30247}#0
10-26 10:07:50.068 18320 18320 I ViewRootImpl@955cf1[InstrumentationActivityInvoker$EmptyActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:50.068 18320 18320 I ViewRootImpl@955cf1[InstrumentationActivityInvoker$EmptyActivity]: [DP] rdf()
10-26 10:07:50.068 18320 18320 D ViewRootImpl@955cf1[InstrumentationActivityInvoker$EmptyActivity]: reportDrawFinished (fn: -1)
10-26 10:07:50.068 18320 18320 I ViewRootImpl@6226fb9[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:50.069 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:50.069 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:50.070   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +75ms
10-26 10:07:50.071   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 487611
10-26 10:07:50.071  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:50.074   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:50.074   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:50.076   954  3957 D InputDispatcher: Focused application set to (0): 7d8cfdc
10-26 10:07:50.079   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:50.079   620   620 I Layer   : id=190639 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (186)
10-26 10:07:50.080   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:50.080   620   620 I Layer   : id=190640 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (186)
10-26 10:07:50.080   620   620 I SurfaceFlinger: id=190639 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (186)
10-26 10:07:50.080   620   620 I SurfaceFlinger: id=190640 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (186)
10-26 10:07:50.080 18320 18320 I ViewRootImpl@6226fb9[InstrumentationActivityInvoker$EmptyActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:50.081   620   620 I Layer   : id=190639 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:50.082   620   620 I Layer   : id=190640 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:50.082   954  3937 D InputDispatcher: Focus entered window (0): 98c1edb com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:50.083   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:50.084 18320 18320 I ViewRootImpl@6226fb9[InstrumentationActivityInvoker$EmptyActivity]: stopped(true) old=false
10-26 10:07:50.085 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4 in: STOPPED
10-26 10:07:50.085 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4
10-26 10:07:50.085 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4 in: DESTROYED
10-26 10:07:50.086 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c1699e4
10-26 10:07:50.086   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:50.086   620   620 D SurfaceFlinger:      DEVICE | 0x7843d8f4b0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_18320#1
10-26 10:07:50.086   620   620 D SurfaceFlinger:      DEVICE | 0x7843da26b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:50.086   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:50.086   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:50.086   620   620 D SurfaceFlinger:
10-26 10:07:50.086 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:50.086 18320 18355 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:50.086 18320 18355 D OpenGLRenderer: destroyEglSurface
10-26 10:07:50.087 18320 18320 I ViewRootImpl@6226fb9[InstrumentationActivityInvoker$EmptyActivity]: dispatchDetachedFromWindow
10-26 10:07:50.087   954  3957 D InputTransport: Input channel destroyed: 'b7758c4', fd=1413
10-26 10:07:50.087   954  3957 W InputManager-JNI: Input channel object 'b7758c4 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-26 10:07:50.087   954  3957 D InputTransport: Input channel destroyed: 'b7758c4', fd=1418
10-26 10:07:50.089 18320 18320 D InputTransport: Input channel destroyed: 'b7758c4', fd=117
10-26 10:07:50.092 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9a43e0a in: PAUSED
10-26 10:07:50.092 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9a43e0a
10-26 10:07:50.093   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_APP_HOME/954@32, type = -999
10-26 10:07:50.093   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 486623  [954 / 32]    HINT : AMS_APP_HOME    list :
10-26 10:07:50.094  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/3825@14, type = -999
10-26 10:07:50.094   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7370894  [3825 / 14]    HINT : APP_START    list : [TIMEOUT / 1500]
10-26 10:07:50.094 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: handleAppVisibility mAppVisible=false visible=true
10-26 10:07:50.095   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:50.095   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:50.096   620   620 I Layer   : id=190638 removeFromCurrentState com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0 (184)
10-26 10:07:50.096   620   620 I Layer   : id=190637 removeFromCurrentState b7758c4 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (184)
10-26 10:07:50.096   620   620 I SurfaceFlinger: id=190637 Removed b7758c4 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (184)
10-26 10:07:50.096   620   620 I SurfaceFlinger: id=190638 Removed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0 (184)
10-26 10:07:50.097   620   620 I Layer   : id=190637 Destroyed b7758c4 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:50.097   620   620 I Layer   : id=190638 Destroyed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0
10-26 10:07:50.097   954  3957 D InputDispatcher: Focus left window (0): 98c1edb com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:50.099 18320 18320 I ViewRootImpl@955cf1[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:50.099 18320 18320 I ViewRootImpl@955cf1[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:50.099   954  3937 V WindowManager: Relayout Window{4ad90e6 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=4 req=1080x2280 d0
10-26 10:07:50.099 18320 18346 I TestRunner: finished: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
