10-26 10:07:41.661 18320 18346 I TestRunner: started: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
10-26 10:07:41.661   620   620 I Layer   : id=190293 Destroyed com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:41.661   620   620 I Layer   : id=190298 Destroyed ActivityRecord{9c730db u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30238}#0
10-26 10:07:41.661   620   620 I Layer   : id=190302 Destroyed 55844a7 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:41.661   620   620 I Layer   : id=190307 Destroyed ActivityRecord{1d29816 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30238}#0
10-26 10:07:41.661   620   620 I Layer   : id=190306 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:41.664   954  2449 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:41.668 19204 19204 E FullInputEventModel: onStartInput event aborted: al1: could not obtain extracted text (class al1)
10-26 10:07:41.669   620  2717 I SurfaceFlinger: id=190320 createSurf (0x0),-1 flag=24004, Task=30238#1
10-26 10:07:41.669 18320 18346 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-26 10:07:41.670   954  2449 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:41.674 26660 26660 I RecentsView: onTaskRemoved() taskId : 30238
10-26 10:07:41.674 26660 26660 I RecentsView: onTaskRemoved() taskId : 30238
10-26 10:07:41.676   954  2013 I SemDvfsHyPerManager: acquire hyper - AMS_APP_SWITCH/954@21, type = -999
10-26 10:07:41.677   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 475821  [954 / 21]    HINT : AMS_APP_SWITCH    list :
10-26 10:07:41.677   620   620 I Layer   : id=190318 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (186)
10-26 10:07:41.677   620   620 I Layer   : id=190291 removeFromCurrentState ActivityRecord{4cca556 u0 com.example.dogglers/.GridListActivity t30238}#0 (186)
10-26 10:07:41.677   620   620 I Layer   : id=190284 removeFromCurrentState ActivityRecord{6f64ccd u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30238}#0 (186)
10-26 10:07:41.677   620   620 I Layer   : id=190283 removeFromCurrentState Task=30238#0 (186)
10-26 10:07:41.677   620   620 I Layer   : id=190320 removeFromCurrentState Task=30238#1 (186)
10-26 10:07:41.677   620   620 I SurfaceFlinger: id=190284 Removed ActivityRecord{6f64ccd u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30238}#0 (186)
10-26 10:07:41.677   620  2717 I SurfaceFlinger: id=190321 createSurf (0x0),-1 flag=24004, Task=30239#0
10-26 10:07:41.677   620   620 I SurfaceFlinger: id=190320 Removed Task=30238#1 (187)
10-26 10:07:41.677   620   620 I SurfaceFlinger: id=190291 Removed ActivityRecord{4cca556 u0 com.example.dogglers/.GridListActivity t30238}#0 (187)
10-26 10:07:41.677   620   620 I Layer   : id=190320 Destroyed Task=30238#1
10-26 10:07:41.677   620   620 I Layer   : id=190284 Destroyed ActivityRecord{6f64ccd u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30238}#0
10-26 10:07:41.677   620   620 I Layer   : id=190291 Destroyed ActivityRecord{4cca556 u0 com.example.dogglers/.GridListActivity t30238}#0
10-26 10:07:41.678   954  2771 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:com.example.dogglers  path:/data/app/~~gQVUXpdHkoIHdAz2oCmlZw==/com.example.dogglers-aSa4fDUpcm4-U0kwu-wmsA==
10-26 10:07:41.679  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/3825@14, type = -999
10-26 10:07:41.679   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7370894  [3825 / 14]    HINT : APP_START    list : [TIMEOUT / 1500]
10-26 10:07:41.680   620  2717 I SurfaceFlinger: id=190322 createSurf (0x0),-1 flag=80004, ActivityRecord{d873e62 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30239}#0
10-26 10:07:41.683   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:41.684   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:41.684   954  2449 I SemDvfsHyPerManager: acquire hyper - AMS_APP_LAUNCH/954@18, type = -999
10-26 10:07:41.685   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 472896  [954 / 18]    HINT : AMS_APP_LAUNCH    list :
10-26 10:07:41.685  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START/3825@15, type = -999
10-26 10:07:41.685   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7374735  [3825 / 15]    HINT : APP_START    list :
10-26 10:07:41.685 26660 26660 I BaseActivity: removeActivityFlags, flags : 16
10-26 10:07:41.686 26660 26660 I BaseActivity: removeActivityFlags, flags : 6
10-26 10:07:41.686 26660 26660 I DragController: endDrag
10-26 10:07:41.686 26660 26660 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:15 flag:resume on:false isFront:false
10-26 10:07:41.687   954  3912 D InputTransport: Input channel constructed: '69edeae', fd=1393
10-26 10:07:41.687   954  3912 D InputTransport: Input channel constructed: '69edeae', fd=1400
10-26 10:07:41.687   954  3912 D InputTransport: Input channel constructed: '69edeae', fd=1410
10-26 10:07:41.687   620  2717 I SurfaceFlinger: id=190323 createSurf (0x0),-1 flag=80004, 69edeae Splash Screen com.example.dogglers#0
10-26 10:07:41.687 26660 26660 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
10-26 10:07:41.688 26660 26660 I SPayUpdater: updateSpayHandler launcher activity is paused false
10-26 10:07:41.688 26660 26660 I BlurOperator: progress = 1.0, mBlurProgress = 1.0, forced = true, mForced = false
10-26 10:07:41.688 26660 26660 I BlurOperator: mSetTime = 1666771660861, currentTimeMs = 1666771661688
10-26 10:07:41.688 26660 26660 I BlurOperator: blurAmount = 0.125, mBgBlurAmount = 0.125, show = true, mPreBlur = 0.125, mDuration = 1
10-26 10:07:41.688   954  3912 D InputTransport: Input channel destroyed: '69edeae', fd=1410
10-26 10:07:41.688  1348  1474 I ViewRootImpl@534449b[dogglers]: setView = android.widget.FrameLayout@7097d76 TM=true
10-26 10:07:41.691   954  1528 D InputDispatcher: Focused application set to (0): d873e62
10-26 10:07:41.695   954  1528 V WindowManager: Relayout Window{69edeae u0 Splash Screen com.example.dogglers}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:41.695   620   642 I SurfaceFlinger: id=190324 createSurf (1080x2280),-3 flag=40004, Splash Screen com.example.dogglers$_1348#0
10-26 10:07:41.697   954  1528 V WindowManager: Relayout hash=69edeae, pid=1348: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
10-26 10:07:41.697   954  1528 V WindowManager:   fl=81030118
10-26 10:07:41.697   954  1528 V WindowManager:   pfl=36000010
10-26 10:07:41.697   954  1528 V WindowManager:   bhv=DEFAULT
10-26 10:07:41.697   954  1528 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:41.699  1348  1474 I ViewRootImpl@534449b[dogglers]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=3 res=0x7 s={true 515084988784} ch=true fn=-1
10-26 10:07:41.699  1348  1537 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:41.699   954  2449 V WindowManager: Relayout Window{4ad90e6 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:41.701   954  2449 V WindowManager: Relayout hash=4ad90e6, pid=26660: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
10-26 10:07:41.701   954  2449 V WindowManager:   fl=81910100
10-26 10:07:41.701   954  2449 V WindowManager:   pfl=1e020040
10-26 10:07:41.701   954  2449 V WindowManager:   vsysui=1700
10-26 10:07:41.701   954  2449 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
10-26 10:07:41.701   954  2449 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:41.701  1348  1474 I ViewRootImpl@534449b[dogglers]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:41.701 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x1 s={true 515082128624} ch=false fn=49
10-26 10:07:41.705 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d in: PRE_ON_CREATE
10-26 10:07:41.705  1348  1474 I ViewRootImpl@534449b[dogglers]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:41.705  1348  1474 I ViewRootImpl@534449b[dogglers]: [DP] rdf()
10-26 10:07:41.705  1348  1474 D ViewRootImpl@534449b[dogglers]: reportDrawFinished (fn: -1)
10-26 10:07:41.705 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d
10-26 10:07:41.707  1348  1348 D FullscreenTaskListener: Fullscreen Task Appeared: #30239, caller=com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:387 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:376 android.window.TaskOrganizer$1.lambda$onTaskAppeared$4$TaskOrganizer$1:297
10-26 10:07:41.707   620   642 I SurfaceFlinger: id=190325 createSurf (0x0),-1 flag=24000, Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0
10-26 10:07:41.709   620   642 I SurfaceFlinger: id=190326 createSurf (0x0),-1 flag=24004, Surface(name=Task=30239)/@0x3b7c79d - animation-leash of app_transition#0
10-26 10:07:41.711   954  3912 D InputDispatcher: Focus left window (0): 4ad90e6 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
10-26 10:07:41.711   620   642 I SurfaceFlinger: id=190327 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:41.712 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:41.712 26660 26660 I BaseActivity: removeActivityFlags, flags : 8
10-26 10:07:41.713   620   642 I SurfaceFlinger: id=190328 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:41.716 26660  4876 I TouchInteractionService: onSystemUiStateChanged, stateFlags : 131072
10-26 10:07:41.716  1348  1474 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.example.dogglers
10-26 10:07:41.716  1348  1474 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.example.dogglers
10-26 10:07:41.718   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:41.721 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:41.721 18320 18320 I DecorView: updateCaptionType >> DecorView@562ea63[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:41.721 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@562ea63[]
10-26 10:07:41.722   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:41.723 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:41.723 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d in: CREATED
10-26 10:07:41.723 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d
10-26 10:07:41.724 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d in: STARTED
10-26 10:07:41.725 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d
10-26 10:07:41.727  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:41.727   620   620 I Layer   : id=190317 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (191)
10-26 10:07:41.727   620   620 I Layer   : id=69 removeFromCurrentState be23078 NavigationBar0#0 (191)
10-26 10:07:41.727   620   620 I Layer   : id=79 removeFromCurrentState NavigationBar0$_1348#0 (191)
10-26 10:07:41.727   620   620 I Layer   : id=190316 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (191)
10-26 10:07:41.727   620   620 I Layer   : id=69 addToCurrentState be23078 NavigationBar0#0 (191)
10-26 10:07:41.727   620   620 I Layer   : id=79 addToCurrentState NavigationBar0$_1348#0 (191)
10-26 10:07:41.728 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:41.728 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:41.730   620   642 I SurfaceFlinger: id=190329 createSurf (0x0),-1 flag=80004, ActivityRecord{b2f3737 u0 com.example.dogglers/.GridListActivity t30239}#0
10-26 10:07:41.731 26660 26660 I TouchInteractionService: onSystemUiFlagsChanged, userUnlocked
10-26 10:07:41.731   620   642 I SurfaceFlinger: id=190317 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (192)
10-26 10:07:41.731   620  2717 I SurfaceFlinger: id=190316 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (192)
10-26 10:07:41.737  1348  3762 I ViewRootImpl@534449b[dogglers]: Resizing android.view.ViewRootImpl@2888f77: frame=[0,0][1080,2280] reportDraw=false forceLayout=false backDropFrame=Rect(0, 0 - 1080, 2280)
10-26 10:07:41.737  1348  1474 I ViewRootImpl@534449b[dogglers]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2280] display=[0,0][1080,2280] backdrop=[0,0][1080,2280]} forceNextWindowRelayout=false displayId=0 frameChanged=false backdropFrameChanged=false configChanged=false displayChanged=false mNextDrawUseBlastSync=false mergedConfiguration={mGlobalConfig={1.1 220mcc1mnc [en_US,sr_RS] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=undefined mFreeformTaskPinningState=undefined} s.10103 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n ?dc ?dcui ?dcaf enb/d themeSeq=0} mOverrideConfig={1.1 220mcc1mnc [en_US,sr_RS] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mFreeformTaskPinningState=unpinned} s.1 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n dc/d ?dcui ?dcaf enb/d themeSeq=0}}
10-26 10:07:41.737 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d in: RESUMED
10-26 10:07:41.737 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d
10-26 10:07:41.741 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d in: PAUSED
10-26 10:07:41.741 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d
10-26 10:07:41.744   620   620 I Layer   : id=190316 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:41.744   620   620 I Layer   : id=190317 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:41.745   954  2449 D InputDispatcher: Focused application set to (0): b2f3737
10-26 10:07:41.748   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:41.748   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:41.748   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:41.748   620   620 D SurfaceFlinger:      DEVICE | 0x7843daa4b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:41.748   620   620 D SurfaceFlinger:      DEVICE | 0x7843db9f90 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   76  159 1004 2121 | Splash Screen com.example.dogglers$_1348#0
10-26 10:07:41.748   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:41.748   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:41.748   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280
10-26 10:07:41.748   620   620 D SurfaceFlinger:  | NavigationBar0$_1348#0
10-26 10:07:41.748   620   620 D SurfaceFlinger:
10-26 10:07:41.754   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:41.757 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@16b488c in: PRE_ON_CREATE
10-26 10:07:41.757 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-26 10:07:41.758   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:41.760  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:41.767 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:41.767 18320 18320 I DecorView: updateCaptionType >> DecorView@7c5908d[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:41.767 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@7c5908d[]
10-26 10:07:41.768 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:41.776 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@16b488c in: CREATED
10-26 10:07:41.776 18320 18320 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@16b488c
10-26 10:07:41.777 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@16b488c in: STARTED
10-26 10:07:41.777 18320 18320 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@16b488c
10-26 10:07:41.778 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@16b488c in: RESUMED
10-26 10:07:41.778 18320 18320 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@16b488c
10-26 10:07:41.782   954  2449 D InputTransport: Input channel constructed: '5a64b c', fd=1425
10-26 10:07:41.782   954  2449 D InputTransport: Input channel constructed: '5a64b c', fd=1426
10-26 10:07:41.782   954  2449 D InputTransport: Input channel constructed: '5a64b c', fd=1428
10-26 10:07:41.782   620   642 I SurfaceFlinger: id=190330 createSurf (0x0),-1 flag=80004, 5a64b com.example.dogglers/com.example.dogglers.GridListActivity#0
10-26 10:07:41.783   954  2449 D InputTransport: Input channel destroyed: '5a64b c', fd=1428
10-26 10:07:41.784 18320 18320 I ViewRootImpl@aa52ff2[GridListActivity]: setView = com.android.internal.policy.DecorView@7c5908d TM=true
10-26 10:07:41.785   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:41.797   954  2449 V WindowManager: Relayout Window{5a64b u0 com.example.dogglers/com.example.dogglers.GridListActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:41.798   620   642 I SurfaceFlinger: id=190331 createSurf (1x1),-3 flag=40004, com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:41.800   620   642 I SurfaceFlinger: id=190332 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:41.801   620   642 I SurfaceFlinger: id=190333 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:41.802   954  2449 V WindowManager: Relayout hash=5a64b, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
10-26 10:07:41.802   954  2449 V WindowManager:   fl=81810100
10-26 10:07:41.802   954  2449 V WindowManager:   pfl=12020040
10-26 10:07:41.802   954  2449 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:41.802   954  2449 V WindowManager:   bhv=DEFAULT
10-26 10:07:41.802   954  2449 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:41.802   954  2449 V WindowManager:   sfl=100000}
10-26 10:07:41.804 18320 18320 I ViewRootImpl@aa52ff2[GridListActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x7 s={true 515080593904} ch=true fn=-1
10-26 10:07:41.804 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:41.805 18320 18320 E VIEW TYPE: 0
10-26 10:07:41.810 18320 18320 E VIEW TYPE: 0
10-26 10:07:41.810   620   620 I SurfaceFlinger: SFWD update time=779256744118776
10-26 10:07:41.817 18320 18320 E VIEW TYPE: 0
10-26 10:07:41.821 18320 18320 E VIEW TYPE: 0
10-26 10:07:41.828   620   620 I Layer   : id=190327 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (194)
10-26 10:07:41.828   620   620 I Layer   : id=190328 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (194)
10-26 10:07:41.828   620   620 I SurfaceFlinger: id=190327 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (194)
10-26 10:07:41.828   620   620 I SurfaceFlinger: id=190328 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (194)
10-26 10:07:41.828   620   620 I Layer   : id=190327 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:41.828   620   620 I Layer   : id=190328 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:41.828 18320 18320 E VIEW TYPE: 0
10-26 10:07:41.829   954  3937 D InputDispatcher: Focus request (0): 5a64b com.example.dogglers/com.example.dogglers.GridListActivity but waiting because NOT_VISIBLE
10-26 10:07:41.832 18320 18320 E VIEW TYPE: 0
10-26 10:07:41.840 18320 18320 I ViewRootImpl@aa52ff2[GridListActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:41.849 26660  9842 I RecentModel: onTaskStackChangedBackground
10-26 10:07:41.850 26660  9842 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@6c87b78
10-26 10:07:41.851  3825  4192 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3825@21, type = 1090523139
10-26 10:07:41.851  3825  4192 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3825@23, type = 1090523139
10-26 10:07:41.851 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30071
10-26 10:07:41.851 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30058
10-26 10:07:41.851 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30239
10-26 10:07:41.853   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7397802  [3825 / 21]    HINT :      list : [TABoost / 5]
10-26 10:07:41.853   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7405499  [3825 / 23]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
10-26 10:07:41.855 18320 18320 I ViewRootImpl@aa52ff2[GridListActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:41.855 18320 18320 I ViewRootImpl@aa52ff2[GridListActivity]: [DP] rdf()
10-26 10:07:41.855 18320 18320 D ViewRootImpl@aa52ff2[GridListActivity]: reportDrawFinished (fn: -1)
10-26 10:07:41.857   620   642 I SurfaceFlinger: id=190334 createSurf (0x0),-1 flag=24000, Surface(name=5a64b com.example.dogglers/com.example.dogglers.GridListActivity)/@0xa3af372 - animation-leash of starting_reveal#0
10-26 10:07:41.857 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/com.example.dogglers.GridListActivity
10-26 10:07:41.858 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/com.example.dogglers.GridListActivity
10-26 10:07:41.860   954  1012 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10988 com.example.dogglers/com.example.dogglers.GridListActivity thisTime:185
10-26 10:07:41.860   954  2750 I PkgPredictorService-NapClassifier: it's ready to run
10-26 10:07:41.861   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +185ms
10-26 10:07:41.861   954  3912 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:41.861  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:41.861   954  3912 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:41.861   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:41.862  1348  2148 I ViewRootImpl@534449b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@b7a844d fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:41.862  1348  2148 I ViewRootImpl@534449b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:41.862  1348  2148 I ViewRootImpl@534449b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@807fb02 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:41.862  1348  2148 I ViewRootImpl@534449b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:41.862   954  2449 D InputDispatcher: Focus entered window (0): 5a64b com.example.dogglers/com.example.dogglers.GridListActivity
10-26 10:07:41.863 18320 18320 I ViewRootImpl@aa52ff2[GridListActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
10-26 10:07:41.863   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:41.863   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:41.864   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 475821
10-26 10:07:41.864 18320 18320 D InputMethodManager: startInputInner - Id : 0
10-26 10:07:41.864 18320 18320 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-26 10:07:41.866   954  2449 D InputMethodManagerService: DESKTOP MODE! : 2
10-26 10:07:41.866   954  2449 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
10-26 10:07:41.866   954  2449 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
10-26 10:07:41.867   954  2449 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:41.867   954  2449 D InputTransport: Input channel constructed: 'ClientS', fd=1428
10-26 10:07:41.867   954  2449 D InputTransport: Input channel destroyed: 'ClientS', fd=1428
10-26 10:07:41.868   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:41.868   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:41.868   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:41.868   620   620 D SurfaceFlinger:      DEVICE | 0x7843daa4b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:41.868   620   620 D SurfaceFlinger:      DEVICE | 0x7843db1770 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   22   46 1058 2234 | com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:41.868   620   620 D SurfaceFlinger:      DEVICE | 0x7843db9f90 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   22   46 1058 2234 | Splash Screen com.example.dogglers$_1348#0
10-26 10:07:41.868   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:41.868   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.sam
10-26 10:07:41.868   620   620 D SurfaceFlinger: sung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:41.868   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:41.868   620   620 D SurfaceFlinger:
10-26 10:07:41.868 19204 19204 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:41.869   620   810 I SurfaceFlinger: id=190335 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:41.878   620   620 I Layer   : id=190319 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#2 (194)
10-26 10:07:41.878   620   620 I SurfaceFlinger: id=190319 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#2 (194)
10-26 10:07:41.879  1348  2147 I ViewRootImpl@534449b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@f6cac13 fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:41.879  1348  2147 I ViewRootImpl@534449b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:41.879   620   620 I Layer   : id=190319 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#2
10-26 10:07:41.880   954  2449 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:41.880   954  2449 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:41.881 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
10-26 10:07:41.883 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
10-26 10:07:41.884 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "sunbathing"
10-26 10:07:41.886 19204 19204 E FullInputEventModel: onStartInput event aborted: al1: could not obtain extracted text (class al1)
10-26 10:07:41.895  1348  2148 I ViewRootImpl@534449b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@7653e50 fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:41.895  1348  2148 I ViewRootImpl@534449b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:41.912  1348  1537 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:41.912  1348  1537 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:41.912  1348  1537 D OpenGLRenderer: destroyEglSurface
10-26 10:07:41.913   954  2449 V WindowManager: Relayout Window{69edeae u0 Splash Screen com.example.dogglers}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:41.914   620   642 I SurfaceFlinger: id=190336 createSurf (0x0),-1 flag=24000, Surface(name=69edeae Splash Screen com.example.dogglers)/@0x17774a4 - animation-leash of window_animation#0
10-26 10:07:41.916   954  2449 V WindowManager: Relayout hash=69edeae, pid=1348: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
10-26 10:07:41.916   954  2449 V WindowManager:   fl=81030118
10-26 10:07:41.916   954  2449 V WindowManager:   pfl=36000010
10-26 10:07:41.916   954  2449 V WindowManager:   bhv=DEFAULT
10-26 10:07:41.916   954  2449 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:41.917  1348  1474 I ViewRootImpl@534449b[dogglers]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=3 res=0x5 s={false 0} ch=true fn=5
10-26 10:07:41.917  1348  1474 I ViewRootImpl@534449b[dogglers]: dispatchDetachedFromWindow
10-26 10:07:41.918   954  3912 D InputTransport: Input channel destroyed: '69edeae', fd=1393
10-26 10:07:41.918   954  3912 W InputManager-JNI: Input channel object '69edeae Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
10-26 10:07:41.918   954  3912 D InputTransport: Input channel destroyed: '69edeae', fd=1400
10-26 10:07:41.921  1348  1474 D InputTransport: Input channel destroyed: '69edeae', fd=189
10-26 10:07:41.928   620   620 I Layer   : id=190334 removeFromCurrentState Surface(name=5a64b com.example.dogglers/com.example.dogglers.GridListActivity)/@0xa3af372 - animation-leash of starting_reveal#0 (194)
10-26 10:07:41.981  1348  1348 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:16 (APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
10-26 10:07:41.982  1348  1348 V Navbar.Store: handleEvent [EventType] GET_BOOL_REGION_SAMPLING_ENABLED [Module] LightBarController  KEYS_DEFAULT=false
10-26 10:07:41.982  1348  1348 V Navbar.Store: --[Band]COLOR_PACK_GET_REGION_SAMPLING_ENABLED
10-26 10:07:41.982  1348  1348 V Navbar.Store: ----getValue(BOOL_REGION_SAMPLING_ENABLED)=false
10-26 10:07:41.995   620   620 I Layer   : id=190324 removeFromCurrentState Splash Screen com.example.dogglers$_1348#0 (194)
10-26 10:07:41.995   620   620 I Layer   : id=190323 removeFromCurrentState 69edeae Splash Screen com.example.dogglers#0 (194)
10-26 10:07:41.995   620   620 I Layer   : id=190336 removeFromCurrentState Surface(name=69edeae Splash Screen com.example.dogglers)/@0x17774a4 - animation-leash of window_animation#0 (194)
10-26 10:07:41.995   620   620 I SurfaceFlinger: id=190323 Removed 69edeae Splash Screen com.example.dogglers#0 (194)
10-26 10:07:41.995   620   620 I SurfaceFlinger: id=190324 Removed Splash Screen com.example.dogglers$_1348#0 (194)
10-26 10:07:41.995   620   620 I SurfaceFlinger: id=190336 Removed Surface(name=69edeae Splash Screen com.example.dogglers)/@0x17774a4 - animation-leash of window_animation#0 (194)
10-26 10:07:41.995   620   620 I Layer   : id=190336 Destroyed Surface(name=69edeae Splash Screen com.example.dogglers)/@0x17774a4 - animation-leash of window_animation#0
10-26 10:07:41.995   620   620 I Layer   : id=190323 Destroyed 69edeae Splash Screen com.example.dogglers#0
10-26 10:07:41.997   620   620 I Layer   : id=190324 Destroyed Splash Screen com.example.dogglers$_1348#0
10-26 10:07:41.998   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:41.998   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:41.998   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:41.998   620   620 D SurfaceFlinger:      DEVICE | 0x7843daa4b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:41.998   620   620 D SurfaceFlinger:      DEVICE | 0x7843dbde90 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    2    5 1078 2275 | com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:41.998   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:41.998   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:41.998   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  12
10-26 10:07:41.998   620   620 D SurfaceFlinger: 6.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:41.998   620   620 D SurfaceFlinger:
10-26 10:07:42.036   566 18561 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 486623
10-26 10:07:42.041 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view has drawable resource 2131165345
10-26 10:07:42.047   954  3912 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_START/954@17, type = -999
10-26 10:07:42.047   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 471923  [954 / 17]    HINT : AMS_ACT_START    list :
10-26 10:07:42.048   620  2717 I SurfaceFlinger: id=190337 createSurf (0x0),-1 flag=80004, ActivityRecord{90c180f u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30239}#0
10-26 10:07:42.051   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:42.052   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:42.053   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:42.054 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@16b488c in: PAUSED
10-26 10:07:42.054 18320 18320 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@16b488c
10-26 10:07:42.056   954  2449 D InputDispatcher: Focused application set to (0): 90c180f
10-26 10:07:42.060   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:42.063  8198  8198 I Utils   : isCurrentUser current = 0, ownerId = 0
10-26 10:07:42.064  8198  8198 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
10-26 10:07:42.064  8198  8198 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
10-26 10:07:42.064  8198  8198 I TrayStateController: onNotifyUpdateTray: state=0
10-26 10:07:42.064   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:42.064 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:42.065  1348  2954 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
10-26 10:07:42.065  1348  1535 I ImageWallpaper:  onVisibilityChanged false , 0
10-26 10:07:42.065  1348  1348 D WallpaperService: reportVisibility onVisibilityChanged visible: false
10-26 10:07:42.066   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:42.066   620   620 D SurfaceFlinger:      DEVICE | 0x7843db1770 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:42.066   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:42.066   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:42.066   620   620 D SurfaceFlinger:      DEVICE | 0x7843da5dd0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:42.066   620   620 D SurfaceFlinger:
10-26 10:07:42.068 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d in: PRE_ON_CREATE
10-26 10:07:42.068 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d
10-26 10:07:42.071  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:42.074 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:42.074 18320 18320 I DecorView: updateCaptionType >> DecorView@58139e3[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:42.074 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@58139e3[]
10-26 10:07:42.075 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:42.075 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d in: CREATED
10-26 10:07:42.075 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d
10-26 10:07:42.076 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d in: STARTED
10-26 10:07:42.076 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d
10-26 10:07:42.077 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d in: RESUMED
10-26 10:07:42.078 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d
10-26 10:07:42.079   620   620 I Layer   : id=190325 removeFromCurrentState Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0 (192)
10-26 10:07:42.079   620   620 I SurfaceFlinger: id=190325 Removed Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0 (192)
10-26 10:07:42.079   620   620 I Layer   : id=190325 Destroyed Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0
10-26 10:07:42.080   954  3912 D InputDispatcher: Focus left window (0): 5a64b com.example.dogglers/com.example.dogglers.GridListActivity
10-26 10:07:42.083   954  3912 D InputTransport: Input channel constructed: 'c7d2fa3', fd=1428
10-26 10:07:42.083   954  3912 D InputTransport: Input channel constructed: 'c7d2fa3', fd=1436
10-26 10:07:42.083   954  3912 D InputTransport: Input channel constructed: 'c7d2fa3', fd=1437
10-26 10:07:42.083   620   810 I SurfaceFlinger: id=190338 createSurf (0x0),-1 flag=80004, c7d2fa3 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:42.084   954  3912 D InputTransport: Input channel destroyed: 'c7d2fa3', fd=1437
10-26 10:07:42.086   954  3912 V WindowManager: Relayout Window{4ad90e6 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:42.086 18320 18320 I ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@58139e3 TM=true
10-26 10:07:42.087   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:42.088   954  3912 V WindowManager: Relayout hash=4ad90e6, pid=26660: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
10-26 10:07:42.088   954  3912 V WindowManager:   fl=81910100
10-26 10:07:42.088   954  3912 V WindowManager:   pfl=1e020040
10-26 10:07:42.088   954  3912 V WindowManager:   vsysui=1700
10-26 10:07:42.088   954  3912 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
10-26 10:07:42.088   954  3912 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:42.089 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=2 res=0x5 s={false 0} ch=true fn=50
10-26 10:07:42.095   620   620 I Layer   : id=190326 removeFromCurrentState Surface(name=Task=30239)/@0x3b7c79d - animation-leash of app_transition#0 (192)
10-26 10:07:42.096   620   620 I SurfaceFlinger: id=190326 Removed Surface(name=Task=30239)/@0x3b7c79d - animation-leash of app_transition#0 (192)
10-26 10:07:42.096   620   620 I Layer   : id=190326 Destroyed Surface(name=Task=30239)/@0x3b7c79d - animation-leash of app_transition#0
10-26 10:07:42.098   954  3912 V WindowManager: Relayout Window{c7d2fa3 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:42.099   620   810 I SurfaceFlinger: id=190339 createSurf (1080x2280),-3 flag=40004, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0
10-26 10:07:42.102   620   810 I SurfaceFlinger: id=190340 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:42.103   620   810 I SurfaceFlinger: id=190341 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:42.104   954  3912 V WindowManager: Relayout hash=c7d2fa3, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:42.104   954  3912 V WindowManager:   fl=1810100
10-26 10:07:42.104   954  3912 V WindowManager:   pfl=12020040
10-26 10:07:42.104   954  3912 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:42.104   954  3912 V WindowManager:   bhv=DEFAULT
10-26 10:07:42.104   954  3912 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:42.104   954  3912 V WindowManager:   sfl=100000}
10-26 10:07:42.105 18320 18320 I ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x7 s={true 515080602624} ch=true fn=-1
10-26 10:07:42.106 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:42.107 18320 18320 I ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:42.111 18320 18320 I ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:42.111 18320 18320 I ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: [DP] rdf()
10-26 10:07:42.111 18320 18320 D ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: reportDrawFinished (fn: -1)
10-26 10:07:42.111 18320 18320 I ViewRootImpl@aa52ff2[GridListActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:42.115   620   810 I SurfaceFlinger: id=190265 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (194)
10-26 10:07:42.115   620   810 I SurfaceFlinger: id=190266 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (194)
10-26 10:07:42.115   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +67ms
10-26 10:07:42.115   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:42.115   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:42.116  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:42.116   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:42.116   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 471923
10-26 10:07:42.118 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:42.119 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:42.119 18320 18320 I ViewRootImpl@aa52ff2[GridListActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:42.120 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: stopped(true) old=false
10-26 10:07:42.120 18320 18320 I ViewRootImpl@aa52ff2[GridListActivity]: stopped(true) old=false
10-26 10:07:42.121 26660 26660 I BaseActivity: removeActivityFlags, flags : 17
10-26 10:07:42.121 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@16b488c in: STOPPED
10-26 10:07:42.121 18320 18320 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@16b488c
10-26 10:07:42.121 26660 26660 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:7 flag:start on:false isFront:false
10-26 10:07:42.121 26660 26792 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1846 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1815 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
10-26 10:07:42.121 26660 26792 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
10-26 10:07:42.122   954  3912 I AppWidgetServiceImpl: stopListening callbacks : null
10-26 10:07:42.122 26660 26660 W LauncherAppWidgetHost: stopListening, mFlags:2 isFront:false
10-26 10:07:42.122 26660 26660 W Launcher.NotificationListener: removeNotificationsChangedListener
10-26 10:07:42.122 26660 26660 I BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
10-26 10:07:42.122 26660 26660 I Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
10-26 10:07:42.122 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@16b488c in: DESTROYED
10-26 10:07:42.122 18320 18320 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-26 10:07:42.123 26660 26792 I LiveIconUpdateEventHandler: LiveIcon onStop
10-26 10:07:42.124 26660 26792 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
10-26 10:07:42.125 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:42.125 18320 18355 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:42.125 18320 18355 D OpenGLRenderer: destroyEglSurface
10-26 10:07:42.125 26660 26792 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
10-26 10:07:42.125   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_START/954@17, type = -999
10-26 10:07:42.126   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 471923  [954 / 17]    HINT : AMS_ACT_START    list :
10-26 10:07:42.126 26660 26792 I LiveIconUpdateEventHandler: unregisterReceiver
10-26 10:07:42.126   620   642 I SurfaceFlinger: id=190342 createSurf (0x0),-1 flag=80004, ActivityRecord{1846564 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30239}#0
10-26 10:07:42.127 18320 18320 I ViewRootImpl@aa52ff2[GridListActivity]: dispatchDetachedFromWindow
10-26 10:07:42.129   620   620 I Layer   : id=190332 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (195)
10-26 10:07:42.129   620   620 I Layer   : id=190333 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (195)
10-26 10:07:42.129   620   620 D Layer   : setBackgroundBlurRadius ## OneUiHome-BlurLayer#0, backgroundBlurRadius=0
10-26 10:07:42.129   620   620 I SurfaceFlinger: id=190276 Removed OneUiHome-BlurLayer#0 (195)
10-26 10:07:42.129   620  2722 D NativeSemDvfsManager: acquire:: timeout = 2000 mIsAcquired = 1  mTagName : SurfaceFlinger
10-26 10:07:42.129   620   620 I SurfaceFlinger: id=190332 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (195)
10-26 10:07:42.129   620   620 I SurfaceFlinger: id=190333 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (195)
10-26 10:07:42.129   620  2722 E NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::acquire()
10-26 10:07:42.129   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1314010  [620 / 1000]    HINT : SF_GPU_MINLOCK    list : [TIMEOUT / 2000]
10-26 10:07:42.130   620   620 I Layer   : id=190266 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:42.130   620   620 I Layer   : id=190265 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:42.130   620   620 I Layer   : id=190332 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:42.130   620   620 I Layer   : id=190333 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:42.130   954  3912 D InputDispatcher: Focus entered window (0): c7d2fa3 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:42.131   954  2449 D InputTransport: Input channel destroyed: '5a64b c', fd=1425
10-26 10:07:42.131   954  2449 W InputManager-JNI: Input channel object '5a64b com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
10-26 10:07:42.131   954  2449 D InputTransport: Input channel destroyed: '5a64b c', fd=1426
10-26 10:07:42.132   620   642 I SurfaceFlinger: id=190343 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1
10-26 10:07:42.134   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:42.134   620   620 D SurfaceFlinger:      DEVICE | 0x7843d8fff0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_18320#0
10-26 10:07:42.134   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:42.134   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:42.134   620   620 D SurfaceFlinger:      DEVICE | 0x7843db97b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:42.134   620   620 D SurfaceFlinger:
10-26 10:07:42.136 18320 18320 D InputTransport: Input channel destroyed: '5a64b c', fd=97
10-26 10:07:42.136   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:42.137 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d in: STOPPED
10-26 10:07:42.137 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d
10-26 10:07:42.140 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d in: PAUSED
10-26 10:07:42.141 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d
10-26 10:07:42.143   954  3912 D InputDispatcher: Focused application set to (0): 1846564
10-26 10:07:42.145   620   620 I Layer   : id=190331 removeFromCurrentState com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0 (192)
10-26 10:07:42.145   620   620 I Layer   : id=190330 removeFromCurrentState 5a64b com.example.dogglers/com.example.dogglers.GridListActivity#0 (192)
10-26 10:07:42.146   620   620 I Layer   : id=190335 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (192)
10-26 10:07:42.146   620   620 I Layer   : id=190273 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0 (192)
10-26 10:07:42.146   620   620 I Layer   : id=190276 removeFromCurrentState OneUiHome-BlurLayer#0 (192)
10-26 10:07:42.146   620   620 I SurfaceFlinger: id=190330 Removed 5a64b com.example.dogglers/com.example.dogglers.GridListActivity#0 (192)
10-26 10:07:42.146   620   620 I SurfaceFlinger: id=190335 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (192)
10-26 10:07:42.146   620   620 I SurfaceFlinger: id=190331 Removed com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0 (192)
10-26 10:07:42.146   620   620 I Layer   : id=190330 Destroyed 5a64b com.example.dogglers/com.example.dogglers.GridListActivity#0
10-26 10:07:42.146   620   620 I Layer   : id=190331 Destroyed com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:42.146 18320 18320 I ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
10-26 10:07:42.146   620   620 I Layer   : id=190335 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:42.147 18320 18320 D InputMethodManager: startInputInner - Id : 0
10-26 10:07:42.147 18320 18320 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-26 10:07:42.149   954  2449 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:42.149   954  2449 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:42.154   620   810 I SurfaceFlinger: id=190273 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0 (189)
10-26 10:07:42.157   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:42.158 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d in: DESTROYED
10-26 10:07:42.158 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@539e61d
10-26 10:07:42.161   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:42.162   620   620 I Layer   : id=190329 removeFromCurrentState ActivityRecord{b2f3737 u0 com.example.dogglers/.GridListActivity t30239}#0 (189)
10-26 10:07:42.162   620   620 I SurfaceFlinger: id=190329 Removed ActivityRecord{b2f3737 u0 com.example.dogglers/.GridListActivity t30239}#0 (189)
10-26 10:07:42.162   620   620 I Layer   : id=190273 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0
10-26 10:07:42.162   620   620 I Layer   : id=190276 Destroyed OneUiHome-BlurLayer#0
10-26 10:07:42.163 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dfceaf8 in: PRE_ON_CREATE
10-26 10:07:42.163 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dfceaf8
10-26 10:07:42.163   620   620 I Layer   : id=190329 Destroyed ActivityRecord{b2f3737 u0 com.example.dogglers/.GridListActivity t30239}#0
10-26 10:07:42.164   954  3912 D InputDispatcher: Focus left window (0): c7d2fa3 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:42.167  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:42.170 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:42.170 18320 18320 I DecorView: updateCaptionType >> DecorView@6e1a636[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:42.170 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@6e1a636[]
10-26 10:07:42.172 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:42.172 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dfceaf8 in: CREATED
10-26 10:07:42.173 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dfceaf8
10-26 10:07:42.174 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dfceaf8 in: STARTED
10-26 10:07:42.174 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dfceaf8
10-26 10:07:42.175 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dfceaf8 in: RESUMED
10-26 10:07:42.175 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dfceaf8
10-26 10:07:42.179   620   620 I Layer   : id=190322 removeFromCurrentState ActivityRecord{d873e62 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30239}#0 (186)
10-26 10:07:42.179   620   620 I SurfaceFlinger: id=190322 Removed ActivityRecord{d873e62 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30239}#0 (186)
10-26 10:07:42.179   620   620 I Layer   : id=190322 Destroyed ActivityRecord{d873e62 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30239}#0
10-26 10:07:42.180   954  3912 D InputTransport: Input channel constructed: '7def94 ', fd=1437
10-26 10:07:42.180   954  3912 D InputTransport: Input channel constructed: '7def94 ', fd=1440
10-26 10:07:42.180   954  3912 D InputTransport: Input channel constructed: '7def94 ', fd=1441
10-26 10:07:42.180   620   810 I SurfaceFlinger: id=190344 createSurf (0x0),-1 flag=80004, 7def94 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:42.181   954  3912 D InputTransport: Input channel destroyed: '7def94 ', fd=1441
10-26 10:07:42.182 18320 18320 I ViewRootImpl@27c6937[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@6e1a636 TM=true
10-26 10:07:42.183   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:42.185   954  3912 V WindowManager: Relayout Window{7def94 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:42.185   620   810 I SurfaceFlinger: id=190345 createSurf (1x1),-3 flag=40004, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#1
10-26 10:07:42.188   620   810 I SurfaceFlinger: id=190346 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:42.189   620   810 I SurfaceFlinger: id=190347 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:42.190   954  3912 V WindowManager: Relayout hash=7def94, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:42.190   954  3912 V WindowManager:   fl=1810100
10-26 10:07:42.190   954  3912 V WindowManager:   pfl=12020040
10-26 10:07:42.190   954  3912 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:42.190   954  3912 V WindowManager:   bhv=DEFAULT
10-26 10:07:42.190   954  3912 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:42.190   954  3912 V WindowManager:   sfl=100000}
10-26 10:07:42.192 18320 18320 I ViewRootImpl@27c6937[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=7 res=0x7 s={true 515080620064} ch=true fn=-1
10-26 10:07:42.193 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:42.194 18320 18320 I ViewRootImpl@27c6937[InstrumentationActivityInvoker$EmptyActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:42.201 18320 18320 I ViewRootImpl@27c6937[InstrumentationActivityInvoker$EmptyActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:42.201 18320 18320 I ViewRootImpl@27c6937[InstrumentationActivityInvoker$EmptyActivity]: [DP] rdf()
10-26 10:07:42.201 18320 18320 D ViewRootImpl@27c6937[InstrumentationActivityInvoker$EmptyActivity]: reportDrawFinished (fn: -1)
10-26 10:07:42.201 18320 18320 I ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:42.203   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:42.203   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:42.203   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +78ms
10-26 10:07:42.205  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:42.205   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:42.205   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 471923
10-26 10:07:42.206 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:42.207 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:42.208 18320 18320 I ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:42.208 18320 18320 I ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: stopped(true) old=false
10-26 10:07:42.208 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d in: STOPPED
10-26 10:07:42.208 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d
10-26 10:07:42.210   566 18536 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 478755
10-26 10:07:42.211   954  2449 D InputDispatcher: Focused application set to (0): 7d8cfdc
10-26 10:07:42.212   620   620 I Layer   : id=190341 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (189)
10-26 10:07:42.213   620   620 I Layer   : id=69 removeFromCurrentState be23078 NavigationBar0#0 (189)
10-26 10:07:42.213   620   620 I Layer   : id=79 removeFromCurrentState NavigationBar0$_1348#0 (189)
10-26 10:07:42.213   620   620 I Layer   : id=190340 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (189)
10-26 10:07:42.213   620   620 I Layer   : id=69 addToCurrentState be23078 NavigationBar0#0 (189)
10-26 10:07:42.213   620   620 I Layer   : id=79 addToCurrentState NavigationBar0$_1348#0 (189)
10-26 10:07:42.213   620   620 I SurfaceFlinger: id=190341 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (189)
10-26 10:07:42.213   620   620 I SurfaceFlinger: id=190340 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (189)
10-26 10:07:42.213   620   620 I Layer   : id=190340 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:42.213   620   620 I Layer   : id=190341 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:42.214   954  3912 D InputDispatcher: Focus entered window (0): 7def94 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:42.215   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:42.217   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:42.217   620   620 D SurfaceFlinger:      DEVICE | 0x7843db6cf0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_18320#1
10-26 10:07:42.217   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:42.217   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:42.217   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:42.217   620   620 D SurfaceFlinger:
10-26 10:07:42.217 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:42.217 18320 18355 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:42.217 18320 18355 D OpenGLRenderer: destroyEglSurface
10-26 10:07:42.218   954  2449 V WindowManager: Relayout Window{c7d2fa3 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:42.220   954  2449 V WindowManager: Relayout hash=c7d2fa3, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:42.220   954  2449 V WindowManager:   fl=1810100
10-26 10:07:42.220   954  2449 V WindowManager:   pfl=12020040
10-26 10:07:42.220   954  2449 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:42.220   954  2449 V WindowManager:   bhv=DEFAULT
10-26 10:07:42.220   954  2449 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:42.220   954  2449 V WindowManager:   sfl=100000}
10-26 10:07:42.220 18320 18320 I ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=2 res=0x5 s={false 0} ch=false fn=-1
10-26 10:07:42.226 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d in: DESTROYED
10-26 10:07:42.227 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d30c99d
10-26 10:07:42.227 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:42.227 18320 18320 I ViewRootImpl@3affe0[InstrumentationActivityInvoker$EmptyActivity]: dispatchDetachedFromWindow
10-26 10:07:42.228   954  3912 D InputTransport: Input channel destroyed: 'c7d2fa3', fd=1428
10-26 10:07:42.228   954  3912 W InputManager-JNI: Input channel object 'c7d2fa3 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-26 10:07:42.228   954  3912 D InputTransport: Input channel destroyed: 'c7d2fa3', fd=1436
10-26 10:07:42.228 30071 30318 I Rubin   : [1169] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
10-26 10:07:42.229   620   620 I Layer   : id=190339 removeFromCurrentState com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0 (187)
10-26 10:07:42.230   954  2449 D InputDispatcher: Focus left window (0): 7def94 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:42.231 18320 18320 D InputTransport: Input channel destroyed: 'c7d2fa3', fd=122
10-26 10:07:42.232 30071 30318 I Rubin   : [1169] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:121) : isSatisfiedByCmh is false
10-26 10:07:42.234 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dfceaf8 in: PAUSED
10-26 10:07:42.234 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dfceaf8
10-26 10:07:42.237   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_APP_HOME/954@32, type = -999
10-26 10:07:42.238   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:42.238   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:42.238   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 486623  [954 / 32]    HINT : AMS_APP_HOME    list :
10-26 10:07:42.239  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/3825@14, type = -999
10-26 10:07:42.239 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: handleAppVisibility mAppVisible=false visible=true
10-26 10:07:42.239   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7370894  [3825 / 14]    HINT : APP_START    list : [TIMEOUT / 1500]
10-26 10:07:42.243 18320 18320 I ViewRootImpl@27c6937[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:42.243   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:42.243 18320 18320 I ViewRootImpl@27c6937[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:42.244 18320 18346 I TestRunner: finished: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
