10-26 10:07:45.824 18320 18346 I TestRunner: started: horizontal_scroll_content_at_first_position(com.example.dogglers.HorizontalListTests)
10-26 10:07:45.827   620   620 I SurfaceFlinger: SFWD update time=779260761207235
10-26 10:07:45.828   620   620 I Layer   : id=190450 removeFromCurrentState ActivityRecord{ceef376 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30242}#0 (184)
10-26 10:07:45.828   620   620 I Layer   : id=190445 removeFromCurrentState com.example.dogglers/com.example.dogglers.HorizontalListActivity$_18320#0 (184)
10-26 10:07:45.828   620   620 I Layer   : id=190449 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (184)
10-26 10:07:45.828   620   620 I Layer   : id=190444 removeFromCurrentState ad16b08 com.example.dogglers/com.example.dogglers.HorizontalListActivity#0 (184)
10-26 10:07:45.828   620   620 I Layer   : id=190443 removeFromCurrentState ActivityRecord{c04396d u0 com.example.dogglers/.HorizontalListActivity t30242}#0 (184)
10-26 10:07:45.828   620   620 I Layer   : id=190436 removeFromCurrentState ActivityRecord{3901253 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30242}#0 (184)
10-26 10:07:45.828   620   620 I Layer   : id=190435 removeFromCurrentState Task=30242#0 (184)
10-26 10:07:45.828   620   620 I Layer   : id=190470 removeFromCurrentState Task=30242#1 (184)
10-26 10:07:45.828   620   620 I SurfaceFlinger: id=190443 Removed ActivityRecord{c04396d u0 com.example.dogglers/.HorizontalListActivity t30242}#0 (184)
10-26 10:07:45.828   620   620 I SurfaceFlinger: id=190436 Removed ActivityRecord{3901253 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30242}#0 (184)
10-26 10:07:45.828   620   620 I SurfaceFlinger: id=190470 Removed Task=30242#1 (184)
10-26 10:07:45.828   620   620 I SurfaceFlinger: id=190449 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (184)
10-26 10:07:45.828   620   620 I SurfaceFlinger: id=190444 Removed ad16b08 com.example.dogglers/com.example.dogglers.HorizontalListActivity#0 (184)
10-26 10:07:45.828   620   620 I SurfaceFlinger: id=190445 Removed com.example.dogglers/com.example.dogglers.HorizontalListActivity$_18320#0 (184)
10-26 10:07:45.828   620   620 I SurfaceFlinger: id=190450 Removed ActivityRecord{ceef376 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30242}#0 (184)
10-26 10:07:45.829   620   620 I Layer   : id=190470 Destroyed Task=30242#1
10-26 10:07:45.829   620   620 I Layer   : id=190449 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:45.829 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:45.829 18320 18346 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-26 10:07:45.829   620   620 I Layer   : id=190445 Destroyed com.example.dogglers/com.example.dogglers.HorizontalListActivity$_18320#0
10-26 10:07:45.829   620   620 I Layer   : id=190444 Destroyed ad16b08 com.example.dogglers/com.example.dogglers.HorizontalListActivity#0
10-26 10:07:45.829   620   620 I Layer   : id=190436 Destroyed ActivityRecord{3901253 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30242}#0
10-26 10:07:45.829   620   620 I Layer   : id=190443 Destroyed ActivityRecord{c04396d u0 com.example.dogglers/.HorizontalListActivity t30242}#0
10-26 10:07:45.829   620   620 I Layer   : id=190450 Destroyed ActivityRecord{ceef376 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30242}#0
10-26 10:07:45.830 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:45.833 26660 26660 I RecentsView: onTaskRemoved() taskId : 30242
10-26 10:07:45.833   954  3956 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:45.833 26660 26660 I RecentsView: onTaskRemoved() taskId : 30242
10-26 10:07:45.833   954  3956 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:45.834   954  2013 I SemDvfsHyPerManager: acquire hyper - AMS_APP_SWITCH/954@21, type = -999
10-26 10:07:45.834   954  2771 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:com.example.dogglers  path:/data/app/~~gQVUXpdHkoIHdAz2oCmlZw==/com.example.dogglers-aSa4fDUpcm4-U0kwu-wmsA==
10-26 10:07:45.835  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/3825@14, type = -999
10-26 10:07:45.835   620   642 I SurfaceFlinger: id=190471 createSurf (0x0),-1 flag=24004, Task=30243#0
10-26 10:07:45.835   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 475821  [954 / 21]    HINT : AMS_APP_SWITCH    list :
10-26 10:07:45.836   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7370894  [3825 / 14]    HINT : APP_START    list : [TIMEOUT / 1500]
10-26 10:07:45.837   620   643 I SurfaceFlinger: id=190472 createSurf (0x0),-1 flag=80004, ActivityRecord{5ed796 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30243}#0
10-26 10:07:45.837 19204 19204 E FullInputEventModel: onStartInput event aborted: al1: could not obtain extracted text (class al1)
10-26 10:07:45.839   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:45.840   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:45.840   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_APP_LAUNCH/954@18, type = -999
10-26 10:07:45.841   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 472896  [954 / 18]    HINT : AMS_APP_LAUNCH    list :
10-26 10:07:45.841  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START/3825@15, type = -999
10-26 10:07:45.841   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7374735  [3825 / 15]    HINT : APP_START    list :
10-26 10:07:45.841 26660 26660 I BaseActivity: removeActivityFlags, flags : 16
10-26 10:07:45.842 26660 26660 I BaseActivity: removeActivityFlags, flags : 6
10-26 10:07:45.842 26660 26660 I DragController: endDrag
10-26 10:07:45.842 26660 26660 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:15 flag:resume on:false isFront:false
10-26 10:07:45.842   954  3956 D InputTransport: Input channel constructed: 'b28d722', fd=1335
10-26 10:07:45.842   954  3956 D InputTransport: Input channel constructed: 'b28d722', fd=1347
10-26 10:07:45.842   954  3956 D InputTransport: Input channel constructed: 'b28d722', fd=1348
10-26 10:07:45.842   620   643 I SurfaceFlinger: id=190473 createSurf (0x0),-1 flag=80004, b28d722 Splash Screen com.example.dogglers#0
10-26 10:07:45.843   954  3956 D InputTransport: Input channel destroyed: 'b28d722', fd=1348
10-26 10:07:45.843 26660 26660 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
10-26 10:07:45.843  1348  1474 I ViewRootImpl@c8f676a[dogglers]: setView = android.widget.FrameLayout@71c1dd1 TM=true
10-26 10:07:45.843 26660 26660 I SPayUpdater: updateSpayHandler launcher activity is paused false
10-26 10:07:45.843 26660 26660 I BlurOperator: progress = 1.0, mBlurProgress = 1.0, forced = true, mForced = false
10-26 10:07:45.843 26660 26660 I BlurOperator: mSetTime = 1666771665011, currentTimeMs = 1666771665843
10-26 10:07:45.844 26660 26660 I BlurOperator: blurAmount = 0.125, mBgBlurAmount = 0.125, show = true, mPreBlur = 0.125, mDuration = 1
10-26 10:07:45.849   954  3956 D InputDispatcher: Focused application set to (0): 5ed796
10-26 10:07:45.854   954  2449 V WindowManager: Relayout Window{b28d722 u0 Splash Screen com.example.dogglers}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:45.854   620   643 I SurfaceFlinger: id=190474 createSurf (1080x2280),-3 flag=40004, Splash Screen com.example.dogglers$_1348#0
10-26 10:07:45.856   954  2449 V WindowManager: Relayout hash=b28d722, pid=1348: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
10-26 10:07:45.856   954  2449 V WindowManager:   fl=81030118
10-26 10:07:45.856   954  2449 V WindowManager:   pfl=36000010
10-26 10:07:45.856   954  2449 V WindowManager:   bhv=DEFAULT
10-26 10:07:45.856   954  2449 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:45.857  1348  1474 I ViewRootImpl@c8f676a[dogglers]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=13 res=0x7 s={true 515084404544} ch=true fn=-1
10-26 10:07:45.857  1348  1537 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:45.857   954  3912 V WindowManager: Relayout Window{4ad90e6 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:45.860  1348  1474 I ViewRootImpl@c8f676a[dogglers]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:45.860   954  3912 V WindowManager: Relayout hash=4ad90e6, pid=26660: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
10-26 10:07:45.860   954  3912 V WindowManager:   fl=81910100
10-26 10:07:45.860   954  3912 V WindowManager:   pfl=1e020040
10-26 10:07:45.860   954  3912 V WindowManager:   vsysui=1700
10-26 10:07:45.860   954  3912 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
10-26 10:07:45.860   954  3912 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:45.861 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x1 s={true 515082128624} ch=false fn=51
10-26 10:07:45.861 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e in: PRE_ON_CREATE
10-26 10:07:45.861 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e
10-26 10:07:45.862   954  3923 D InputDispatcher: Focus left window (0): 4ad90e6 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
10-26 10:07:45.863 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:45.863 26660 26660 I BaseActivity: removeActivityFlags, flags : 8
10-26 10:07:45.865  1348  1474 I ViewRootImpl@c8f676a[dogglers]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:45.865  1348  1474 I ViewRootImpl@c8f676a[dogglers]: [DP] rdf()
10-26 10:07:45.865  1348  1474 D ViewRootImpl@c8f676a[dogglers]: reportDrawFinished (fn: -1)
10-26 10:07:45.868 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:45.868 18320 18320 I DecorView: updateCaptionType >> DecorView@3dbe6c7[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:45.868 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@3dbe6c7[]
10-26 10:07:45.868  1348  1348 D FullscreenTaskListener: Fullscreen Task Appeared: #30243, caller=com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:387 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:376 android.window.TaskOrganizer$1.lambda$onTaskAppeared$4$TaskOrganizer$1:297
10-26 10:07:45.869   620   643 I SurfaceFlinger: id=190475 createSurf (0x0),-1 flag=24000, Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0
10-26 10:07:45.869 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:45.870 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e in: CREATED
10-26 10:07:45.870 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e
10-26 10:07:45.870 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e in: STARTED
10-26 10:07:45.870 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e
10-26 10:07:45.871   620   643 I SurfaceFlinger: id=190476 createSurf (0x0),-1 flag=24004, Surface(name=Task=30243)/@0x4b9bb5d - animation-leash of app_transition#0
10-26 10:07:45.873   620   643 I SurfaceFlinger: id=190477 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:45.874   620   643 I SurfaceFlinger: id=190478 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:45.876 26660  9842 I TouchInteractionService: onSystemUiStateChanged, stateFlags : 131072
10-26 10:07:45.876  1348  1474 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.example.dogglers
10-26 10:07:45.877  1348  1474 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.example.dogglers
10-26 10:07:45.878   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:45.878   620   620 I Layer   : id=190467 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (185)
10-26 10:07:45.878   620   620 I Layer   : id=190468 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (185)
10-26 10:07:45.879 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:45.879 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:45.882   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:45.882   620   642 I SurfaceFlinger: id=190479 createSurf (0x0),-1 flag=80004, ActivityRecord{a95a42a u0 com.example.dogglers/.HorizontalListActivity t30243}#0
10-26 10:07:45.883   620  2717 I SurfaceFlinger: id=190468 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (186)
10-26 10:07:45.883 26660 26660 I TouchInteractionService: onSystemUiFlagsChanged, userUnlocked
10-26 10:07:45.883   620  2717 I SurfaceFlinger: id=190467 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (186)
10-26 10:07:45.888  1348  2447 I ViewRootImpl@c8f676a[dogglers]: Resizing android.view.ViewRootImpl@8b49036: frame=[0,0][1080,2280] reportDraw=false forceLayout=false backDropFrame=Rect(0, 0 - 1080, 2280)
10-26 10:07:45.888  1348  1474 I ViewRootImpl@c8f676a[dogglers]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2280] display=[0,0][1080,2280] backdrop=[0,0][1080,2280]} forceNextWindowRelayout=false displayId=0 frameChanged=false backdropFrameChanged=false configChanged=false displayChanged=false mNextDrawUseBlastSync=false mergedConfiguration={mGlobalConfig={1.1 220mcc1mnc [en_US,sr_RS] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=undefined mFreeformTaskPinningState=undefined} s.10103 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n ?dc ?dcui ?dcaf enb/d themeSeq=0} mOverrideConfig={1.1 220mcc1mnc [en_US,sr_RS] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mFreeformTaskPinningState=unpinned} s.1 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n dc/d ?dcui ?dcaf enb/d themeSeq=0}}
10-26 10:07:45.888 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e in: RESUMED
10-26 10:07:45.888 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e
10-26 10:07:45.890  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:45.890 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e in: PAUSED
10-26 10:07:45.891 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e
10-26 10:07:45.895   620   620 I Layer   : id=190467 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:45.895   620   620 I Layer   : id=190468 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:45.895   954  3956 D InputDispatcher: Focused application set to (0): a95a42a
10-26 10:07:45.905   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:45.908   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:45.911 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@21f8c60 in: PRE_ON_CREATE
10-26 10:07:45.911 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-26 10:07:45.913  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:45.915   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:45.915   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:45.915   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:45.915   620   620 D SurfaceFlinger:      DEVICE | 0x7843d96e30 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:45.915   620   620 D SurfaceFlinger:      DEVICE | 0x7843dc0710 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   76  159 1004 2121 | Splash Screen com.example.dogglers$_1348#0
10-26 10:07:45.915   620   620 D SurfaceFlinger:      DEVICE | 0x7843dbb970 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:45.915   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:45.915   620   620 D SurfaceFlinger:      DEVICE | 0x7843db97b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280
10-26 10:07:45.915   620   620 D SurfaceFlinger:  | NavigationBar0$_1348#0
10-26 10:07:45.915   620   620 D SurfaceFlinger:
10-26 10:07:45.917 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:45.917 18320 18320 I DecorView: updateCaptionType >> DecorView@9ee6e51[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:45.917 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@9ee6e51[]
10-26 10:07:45.918 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:45.926 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@21f8c60 in: CREATED
10-26 10:07:45.926 18320 18320 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@21f8c60
10-26 10:07:45.927 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@21f8c60 in: STARTED
10-26 10:07:45.927 18320 18320 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@21f8c60
10-26 10:07:45.928 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@21f8c60 in: RESUMED
10-26 10:07:45.928 18320 18320 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@21f8c60
10-26 10:07:45.931   954  3956 D InputTransport: Input channel constructed: 'f205185', fd=1375
10-26 10:07:45.931   954  3956 D InputTransport: Input channel constructed: 'f205185', fd=1379
10-26 10:07:45.931   954  3956 D InputTransport: Input channel constructed: 'f205185', fd=1382
10-26 10:07:45.932   620   642 I SurfaceFlinger: id=190480 createSurf (0x0),-1 flag=80004, f205185 com.example.dogglers/com.example.dogglers.HorizontalListActivity#0
10-26 10:07:45.932   954  3956 D InputTransport: Input channel destroyed: 'f205185', fd=1382
10-26 10:07:45.933   954  1259 D SemWifiSwitchForIndividualAppsService: isPackageException - result:3, com.example.dogglers
10-26 10:07:45.934 18320 18320 I ViewRootImpl@d8d1d54[HorizontalListActivity]: setView = com.android.internal.policy.DecorView@9ee6e51 TM=true
10-26 10:07:45.934   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:45.948 18320 18320 E VIEW TYPE: 0
10-26 10:07:45.956   954  3937 V WindowManager: Relayout Window{f205185 u0 com.example.dogglers/com.example.dogglers.HorizontalListActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:45.956   620   643 I SurfaceFlinger: id=190481 createSurf (1x1),-3 flag=40004, com.example.dogglers/com.example.dogglers.HorizontalListActivity$_18320#0
10-26 10:07:45.959   620   643 I SurfaceFlinger: id=190482 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:45.960   620   643 I SurfaceFlinger: id=190483 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:45.961   954  3937 V WindowManager: Relayout hash=f205185, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
10-26 10:07:45.961   954  3937 V WindowManager:   fl=81810100
10-26 10:07:45.961   954  3937 V WindowManager:   pfl=12020040
10-26 10:07:45.961   954  3937 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:45.961   954  3937 V WindowManager:   bhv=DEFAULT
10-26 10:07:45.961   954  3937 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:45.961   954  3937 V WindowManager:   sfl=100000}
10-26 10:07:45.963 18320 18320 I ViewRootImpl@d8d1d54[HorizontalListActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x7 s={true 515080593904} ch=true fn=-1
10-26 10:07:45.963 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:45.966 18320 18320 I ViewRootImpl@d8d1d54[HorizontalListActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:45.973 18320 18320 I ViewRootImpl@d8d1d54[HorizontalListActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:45.973 18320 18320 I ViewRootImpl@d8d1d54[HorizontalListActivity]: [DP] rdf()
10-26 10:07:45.973 18320 18320 D ViewRootImpl@d8d1d54[HorizontalListActivity]: reportDrawFinished (fn: -1)
10-26 10:07:45.975   620   643 I SurfaceFlinger: id=190484 createSurf (0x0),-1 flag=24000, Surface(name=f205185 com.example.dogglers/com.example.dogglers.HorizontalListActivity)/@0x18e99e7 - animation-leash of starting_reveal#0
10-26 10:07:45.977 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/com.example.dogglers.HorizontalListActivity
10-26 10:07:45.977 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/com.example.dogglers.HorizontalListActivity
10-26 10:07:45.978   954  1012 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10988 com.example.dogglers/com.example.dogglers.HorizontalListActivity thisTime:143
10-26 10:07:45.978   620   620 I Layer   : id=190477 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (189)
10-26 10:07:45.978   954  2750 I PkgPredictorService-NapClassifier: it's ready to run
10-26 10:07:45.978   620   620 I Layer   : id=76 removeFromCurrentState 2fa8401 StatusBar#0 (189)
10-26 10:07:45.978   620   620 I Layer   : id=84 removeFromCurrentState StatusBar$_1348#0 (189)
10-26 10:07:45.978   620   620 I Layer   : id=76 addToCurrentState 2fa8401 StatusBar#0 (189)
10-26 10:07:45.979   620   620 I Layer   : id=84 addToCurrentState StatusBar$_1348#0 (189)
10-26 10:07:45.979   620   620 I Layer   : id=190478 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (189)
10-26 10:07:45.979   620   620 I SurfaceFlinger: id=190477 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (189)
10-26 10:07:45.979   620   620 I SurfaceFlinger: id=190478 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (189)
10-26 10:07:45.979 18320 18320 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-26 10:07:45.980   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +143ms
10-26 10:07:45.980   620   620 I Layer   : id=190477 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:45.980   620   620 I Layer   : id=190478 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:45.980  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:45.980   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:45.980   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:45.981   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:45.981   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:45.981   954  3956 D InputDispatcher: Focus entered window (0): f205185 com.example.dogglers/com.example.dogglers.HorizontalListActivity
10-26 10:07:45.981   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:45.981   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 475821
10-26 10:07:45.982 18320 18320 I ViewRootImpl@d8d1d54[HorizontalListActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
10-26 10:07:45.982 18320 18320 D InputMethodManager: startInputInner - Id : 0
10-26 10:07:45.982 18320 18320 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-26 10:07:45.983   954  3937 D InputMethodManagerService: DESKTOP MODE! : 2
10-26 10:07:45.983   954  3937 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
10-26 10:07:45.983   954  3937 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
10-26 10:07:45.984   954  3937 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:45.984   954  3937 D InputTransport: Input channel constructed: 'ClientS', fd=1382
10-26 10:07:45.984   954  3937 D InputTransport: Input channel destroyed: 'ClientS', fd=1382
10-26 10:07:45.984 19204 19204 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:45.985   620  2717 I SurfaceFlinger: id=190485 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:45.987   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:45.987   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:45.987   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:45.987   620   620 D SurfaceFlinger:      DEVICE | 0x7843d96e30 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:45.987   620   620 D SurfaceFlinger:      DEVICE | 0x7843d90b30 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   39   82 1041 2198 | com.example.dogglers/com.example.dogglers.HorizontalListActivity$_18320#0
10-26 10:07:45.987   620   620 D SurfaceFlinger:      DEVICE | 0x7843dc0710 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   39   82 1041 2198 | Splash Screen com.example.dogglers$_1348#0
10-26 10:07:45.987   620   620 D SurfaceFlinger:      DEVICE | 0x7843dbb970 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:45.987   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | c
10-26 10:07:45.987   620   620 D SurfaceFlinger: om.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:45.987   620   620 D SurfaceFlinger:      DEVICE | 0x7843db97b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:45.987   620   620 D SurfaceFlinger:
10-26 10:07:45.995   620   620 I Layer   : id=190469 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (188)
10-26 10:07:45.995   620   620 I SurfaceFlinger: id=190469 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (188)
10-26 10:07:45.995   620   620 I Layer   : id=190469 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1
10-26 10:07:45.996  1348  2148 I ViewRootImpl@c8f676a[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@2d7b8a4 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:45.996  1348  2148 I ViewRootImpl@c8f676a[dogglers]: mWNT: merge t to BBQ
10-26 10:07:45.996  1348  2148 I ViewRootImpl@c8f676a[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@2f3c60d fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:45.996  1348  2148 I ViewRootImpl@c8f676a[dogglers]: mWNT: merge t to BBQ
10-26 10:07:45.997   954  3937 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:45.997 26660  4876 I RecentModel: onTaskStackChangedBackground
10-26 10:07:45.997 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
10-26 10:07:45.998   954  3937 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:45.999 26660  4876 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@423383c
10-26 10:07:46.000 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
10-26 10:07:46.000 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30071
10-26 10:07:46.000 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30058
10-26 10:07:46.000 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30243
10-26 10:07:46.000  3825  4192 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3825@21, type = 1090523139
10-26 10:07:46.000  3825  4192 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3825@23, type = 1090523139
10-26 10:07:46.001 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "sunbathing"
10-26 10:07:46.001 19204 19204 E FullInputEventModel: onStartInput event aborted: al1: could not obtain extracted text (class al1)
10-26 10:07:46.002   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7397802  [3825 / 21]    HINT :      list : [TABoost / 5]
10-26 10:07:46.002   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7405499  [3825 / 23]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
10-26 10:07:46.013  1348  2147 I ViewRootImpl@c8f676a[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@33179c2 fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:46.013  1348  2147 I ViewRootImpl@c8f676a[dogglers]: mWNT: merge t to BBQ
10-26 10:07:46.030  1348  2148 I ViewRootImpl@c8f676a[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@d3623d3 fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:46.030  1348  2148 I ViewRootImpl@c8f676a[dogglers]: mWNT: merge t to BBQ
10-26 10:07:46.033   566 18602 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 478755
10-26 10:07:46.046  1348  1537 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:46.046  1348  1537 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:46.046  1348  1537 D OpenGLRenderer: destroyEglSurface
10-26 10:07:46.047   954  3912 V WindowManager: Relayout Window{b28d722 u0 Splash Screen com.example.dogglers}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:46.047   620   643 I SurfaceFlinger: id=190486 createSurf (0x0),-1 flag=24000, Surface(name=b28d722 Splash Screen com.example.dogglers)/@0xfe21191 - animation-leash of window_animation#0
10-26 10:07:46.051   954  3912 V WindowManager: Relayout hash=b28d722, pid=1348: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
10-26 10:07:46.051   954  3912 V WindowManager:   fl=81030118
10-26 10:07:46.051   954  3912 V WindowManager:   pfl=36000010
10-26 10:07:46.051   954  3912 V WindowManager:   bhv=DEFAULT
10-26 10:07:46.051   954  3912 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:46.052  1348  1474 I ViewRootImpl@c8f676a[dogglers]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=4 res=0x5 s={false 0} ch=true fn=5
10-26 10:07:46.052  1348  1474 I ViewRootImpl@c8f676a[dogglers]: dispatchDetachedFromWindow
10-26 10:07:46.053   954  3912 D InputTransport: Input channel destroyed: 'b28d722', fd=1335
10-26 10:07:46.053   954  3912 W InputManager-JNI: Input channel object 'b28d722 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
10-26 10:07:46.053   954  3912 D InputTransport: Input channel destroyed: 'b28d722', fd=1347
10-26 10:07:46.055  1348  1474 D InputTransport: Input channel destroyed: 'b28d722', fd=202
10-26 10:07:46.062   620   620 I Layer   : id=190484 removeFromCurrentState Surface(name=f205185 com.example.dogglers/com.example.dogglers.HorizontalListActivity)/@0x18e99e7 - animation-leash of starting_reveal#0 (188)
10-26 10:07:46.116  1348  1348 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:16 (APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
10-26 10:07:46.116  1348  1348 V Navbar.Store: handleEvent [EventType] GET_BOOL_REGION_SAMPLING_ENABLED [Module] LightBarController  KEYS_DEFAULT=false
10-26 10:07:46.116  1348  1348 V Navbar.Store: --[Band]COLOR_PACK_GET_REGION_SAMPLING_ENABLED
10-26 10:07:46.116  1348  1348 V Navbar.Store: ----getValue(BOOL_REGION_SAMPLING_ENABLED)=false
10-26 10:07:46.129   620   620 I Layer   : id=190474 removeFromCurrentState Splash Screen com.example.dogglers$_1348#0 (188)
10-26 10:07:46.129   620   620 I Layer   : id=190473 removeFromCurrentState b28d722 Splash Screen com.example.dogglers#0 (188)
10-26 10:07:46.129   620   620 I Layer   : id=190486 removeFromCurrentState Surface(name=b28d722 Splash Screen com.example.dogglers)/@0xfe21191 - animation-leash of window_animation#0 (188)
10-26 10:07:46.129   620   620 I SurfaceFlinger: id=190473 Removed b28d722 Splash Screen com.example.dogglers#0 (188)
10-26 10:07:46.130   620   620 I SurfaceFlinger: id=190474 Removed Splash Screen com.example.dogglers$_1348#0 (188)
10-26 10:07:46.130   620   620 I SurfaceFlinger: id=190486 Removed Surface(name=b28d722 Splash Screen com.example.dogglers)/@0xfe21191 - animation-leash of window_animation#0 (188)
10-26 10:07:46.130   620   620 I Layer   : id=190486 Destroyed Surface(name=b28d722 Splash Screen com.example.dogglers)/@0xfe21191 - animation-leash of window_animation#0
10-26 10:07:46.130   620   620 I Layer   : id=190473 Destroyed b28d722 Splash Screen com.example.dogglers#0
10-26 10:07:46.132   620   620 I Layer   : id=190474 Destroyed Splash Screen com.example.dogglers$_1348#0
10-26 10:07:46.133   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:46.133   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:46.133   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:46.133   620   620 D SurfaceFlinger:      DEVICE | 0x7843d96e30 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:46.133   620   620 D SurfaceFlinger:      DEVICE | 0x7843db9b10 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    5   10 1075 2270 | com.example.dogglers/com.example.dogglers.HorizontalListActivity$_18320#0
10-26 10:07:46.133   620   620 D SurfaceFlinger:      DEVICE | 0x7843dbb970 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:46.133   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:46.133   620   620 D SurfaceFlinger:      DEVICE | 0x7843db97b0 | 0100 | RGBA_8888    |    0.0    0.0 1080
10-26 10:07:46.133   620   620 D SurfaceFlinger: .0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:46.133   620   620 D SurfaceFlinger:
10-26 10:07:46.152 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view has drawable resource 2131165345
10-26 10:07:46.157   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_START/954@17, type = -999
10-26 10:07:46.157   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 471923  [954 / 17]    HINT : AMS_ACT_START    list :
10-26 10:07:46.158   620   642 I SurfaceFlinger: id=190487 createSurf (0x0),-1 flag=80004, ActivityRecord{58d6430 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30243}#0
10-26 10:07:46.161   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:46.161   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:46.163   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:46.164 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@21f8c60 in: PAUSED
10-26 10:07:46.164 18320 18320 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@21f8c60
10-26 10:07:46.167   954  3912 D InputDispatcher: Focused application set to (0): 58d6430
10-26 10:07:46.168   566 18628 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 486623
10-26 10:07:46.171   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:46.173 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108 in: PRE_ON_CREATE
10-26 10:07:46.173 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108
10-26 10:07:46.175   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:46.177  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:46.179 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:46.179 18320 18320 I DecorView: updateCaptionType >> DecorView@47982c6[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:46.179 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@47982c6[]
10-26 10:07:46.180 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:46.180 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108 in: CREATED
10-26 10:07:46.180 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108
10-26 10:07:46.181 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108 in: STARTED
10-26 10:07:46.181 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108
10-26 10:07:46.183 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108 in: RESUMED
10-26 10:07:46.183 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108
10-26 10:07:46.186   954  3912 D InputTransport: Input channel constructed: '98eb506', fd=1382
10-26 10:07:46.186   954  3912 D InputTransport: Input channel constructed: '98eb506', fd=1393
10-26 10:07:46.186   954  3912 D InputTransport: Input channel constructed: '98eb506', fd=1400
10-26 10:07:46.187   620   643 I SurfaceFlinger: id=190488 createSurf (0x0),-1 flag=80004, 98eb506 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:46.187   954  3912 D InputTransport: Input channel destroyed: '98eb506', fd=1400
10-26 10:07:46.188 18320 18320 I ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@47982c6 TM=true
10-26 10:07:46.189   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:46.197   954  3912 D InputDispatcher: Focus left window (0): f205185 com.example.dogglers/com.example.dogglers.HorizontalListActivity
10-26 10:07:46.198   954  3912 V WindowManager: Relayout Window{98eb506 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:46.199   620  2717 I SurfaceFlinger: id=190489 createSurf (1x1),-3 flag=40004, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0
10-26 10:07:46.201   620  2717 I SurfaceFlinger: id=190490 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:46.202   620  2717 I SurfaceFlinger: id=190491 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:46.203   954  3912 V WindowManager: Relayout hash=98eb506, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:46.203   954  3912 V WindowManager:   fl=1810100
10-26 10:07:46.203   954  3912 V WindowManager:   pfl=12020040
10-26 10:07:46.203   954  3912 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:46.203   954  3912 V WindowManager:   bhv=DEFAULT
10-26 10:07:46.203   954  3912 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:46.203   954  3912 V WindowManager:   sfl=100000}
10-26 10:07:46.204 18320 18320 I ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x7 s={true 515079870144} ch=true fn=-1
10-26 10:07:46.205 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:46.206 18320 18320 I ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:46.210 18320 18320 I ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:46.210 18320 18320 I ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: [DP] rdf()
10-26 10:07:46.210 18320 18320 D ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: reportDrawFinished (fn: -1)
10-26 10:07:46.212   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +55ms
10-26 10:07:46.212  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:46.213   620   620 I Layer   : id=190482 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (190)
10-26 10:07:46.213   620   620 I Layer   : id=190483 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (190)
10-26 10:07:46.213 18320 18320 I ViewRootImpl@d8d1d54[HorizontalListActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:46.214   620   643 I SurfaceFlinger: id=190483 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (190)
10-26 10:07:46.214   620  2717 I SurfaceFlinger: id=190482 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (190)
10-26 10:07:46.214 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:46.214   954  3956 D InputDispatcher: Focus entered window (0): 98eb506 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:46.215 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:46.215 18320 18320 I ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
10-26 10:07:46.215 18320 18320 D InputMethodManager: startInputInner - Id : 0
10-26 10:07:46.216 18320 18320 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-26 10:07:46.217   954  3923 D InputMethodManagerService: DESKTOP MODE! : 2
10-26 10:07:46.217   954  3923 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
10-26 10:07:46.217   954  3923 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
10-26 10:07:46.217   954  3923 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:46.217   954  3923 D InputTransport: Input channel constructed: 'ClientS', fd=1400
10-26 10:07:46.217   954  3923 D InputTransport: Input channel destroyed: 'ClientS', fd=1400
10-26 10:07:46.218   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:46.218   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:46.218   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:46.218   620   620 D SurfaceFlinger:      DEVICE | 0x7843d96e30 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:46.218   620   620 D SurfaceFlinger:      DEVICE | 0x7843d8fff0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    1 1080 2279 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_18320#0
10-26 10:07:46.218   620   620 D SurfaceFlinger:      DEVICE | 0x7843dbb970 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:46.218   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:46.218   620   620 D SurfaceFlinger:      DEVICE | 0x7843da5dd0 | 0100 | RGBA_8888    |    0.0    0.0
10-26 10:07:46.218   620   620 D SurfaceFlinger: 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:46.218   620   620 D SurfaceFlinger:
10-26 10:07:46.218 19204 19204 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:46.219   620   643 I SurfaceFlinger: id=190492 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1
10-26 10:07:46.220   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:46.220   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:46.220   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:46.221   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:46.221   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:46.221   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 471923
10-26 10:07:46.221 19204 19204 E FullInputEventModel: onStartInput event aborted: al1: could not obtain extracted text (class al1)
10-26 10:07:46.223   954  3937 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:46.224   954  3937 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:46.230   620   620 I Layer   : id=190485 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (191)
10-26 10:07:46.230   620   620 I SurfaceFlinger: id=190485 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (191)
10-26 10:07:46.230   620   620 I Layer   : id=190483 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:46.230   620   620 I Layer   : id=190482 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:46.230   620   620 I Layer   : id=190485 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:46.232   954  3956 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_START/954@17, type = -999
10-26 10:07:46.232   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 471923  [954 / 17]    HINT : AMS_ACT_START    list :
10-26 10:07:46.233   620   810 I SurfaceFlinger: id=190493 createSurf (0x0),-1 flag=80004, ActivityRecord{32aa1db u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30243}#0
10-26 10:07:46.234   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:46.234   620   620 D SurfaceFlinger:      DEVICE | 0x7843d8fff0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_18320#0
10-26 10:07:46.234   620   620 D SurfaceFlinger:      DEVICE | 0x7843dbb970 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:46.234   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:46.234   620   620 D SurfaceFlinger:      DEVICE | 0x7843db97b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:46.234   620   620 D SurfaceFlinger:
10-26 10:07:46.236   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:46.237   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:46.237   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:46.238 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108 in: PAUSED
10-26 10:07:46.238 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108
10-26 10:07:46.238 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:46.239  1348  2944 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
10-26 10:07:46.239  1348  1348 D WallpaperService: reportVisibility onVisibilityChanged visible: false
10-26 10:07:46.239  1348  1535 I ImageWallpaper:  onVisibilityChanged false , 0
10-26 10:07:46.243   954  3923 D InputDispatcher: Focused application set to (0): 32aa1db
10-26 10:07:46.246   620   620 I Layer   : id=190475 removeFromCurrentState Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0 (189)
10-26 10:07:46.247   620   620 I SurfaceFlinger: id=190475 Removed Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0 (189)
10-26 10:07:46.247   620   620 I Layer   : id=190475 Destroyed Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0
10-26 10:07:46.249   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:46.251   954  3956 V WindowManager: Relayout Window{4ad90e6 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:46.251 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@be89920 in: PRE_ON_CREATE
10-26 10:07:46.251 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@be89920
10-26 10:07:46.253   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:46.254   954  3956 V WindowManager: Relayout hash=4ad90e6, pid=26660: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
10-26 10:07:46.254   954  3956 V WindowManager:   fl=81910100
10-26 10:07:46.254   954  3956 V WindowManager:   pfl=1e020040
10-26 10:07:46.254   954  3956 V WindowManager:   vsysui=1700
10-26 10:07:46.254   954  3956 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
10-26 10:07:46.254   954  3956 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:46.256 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=5 res=0x5 s={false 0} ch=true fn=52
10-26 10:07:46.256  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:46.256 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: stopped(true) old=false
10-26 10:07:46.257 26660 26660 I BaseActivity: removeActivityFlags, flags : 17
10-26 10:07:46.257 26660 26660 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:7 flag:start on:false isFront:false
10-26 10:07:46.257 26660 26792 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1846 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1815 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
10-26 10:07:46.257   954  3956 I AppWidgetServiceImpl: stopListening callbacks : null
10-26 10:07:46.258 26660 26792 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
10-26 10:07:46.258 26660 26660 W LauncherAppWidgetHost: stopListening, mFlags:2 isFront:false
10-26 10:07:46.258 26660 26660 W Launcher.NotificationListener: removeNotificationsChangedListener
10-26 10:07:46.258 26660 26660 I BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
10-26 10:07:46.258 26660 26660 I Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
10-26 10:07:46.259 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:46.259 18320 18320 I DecorView: updateCaptionType >> DecorView@8a0249e[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:46.259 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@8a0249e[]
10-26 10:07:46.260 26660 26792 I LiveIconUpdateEventHandler: LiveIcon onStop
10-26 10:07:46.260 26660 26792 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
10-26 10:07:46.261 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:46.261 26660 26792 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
10-26 10:07:46.261 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@be89920 in: CREATED
10-26 10:07:46.261 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@be89920
10-26 10:07:46.261 26660 26792 I LiveIconUpdateEventHandler: unregisterReceiver
10-26 10:07:46.262 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@be89920 in: STARTED
10-26 10:07:46.262 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@be89920
10-26 10:07:46.263   620   620 I Layer   : id=190476 removeFromCurrentState Surface(name=Task=30243)/@0x4b9bb5d - animation-leash of app_transition#0 (188)
10-26 10:07:46.263   620   620 D Layer   : setBackgroundBlurRadius ## OneUiHome-BlurLayer#0, backgroundBlurRadius=0
10-26 10:07:46.263   620   620 I SurfaceFlinger: id=190428 Removed OneUiHome-BlurLayer#0 (188)
10-26 10:07:46.263   620   620 I SurfaceFlinger: id=190476 Removed Surface(name=Task=30243)/@0x4b9bb5d - animation-leash of app_transition#0 (188)
10-26 10:07:46.264 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@be89920 in: RESUMED
10-26 10:07:46.264   620   620 I Layer   : id=190476 Destroyed Surface(name=Task=30243)/@0x4b9bb5d - animation-leash of app_transition#0
10-26 10:07:46.264 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@be89920
10-26 10:07:46.265   954  3923 D InputDispatcher: Focus left window (0): 98eb506 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:46.268   954  3923 D InputTransport: Input channel constructed: '8a74ba8', fd=1411
10-26 10:07:46.268   954  3923 D InputTransport: Input channel constructed: '8a74ba8', fd=1413
10-26 10:07:46.269   954  3923 D InputTransport: Input channel constructed: '8a74ba8', fd=1418
10-26 10:07:46.269   620   643 I SurfaceFlinger: id=190494 createSurf (0x0),-1 flag=80004, 8a74ba8 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:46.270   954  3923 D InputTransport: Input channel destroyed: '8a74ba8', fd=1418
10-26 10:07:46.271 18320 18320 I ViewRootImpl@78beb7f[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@8a0249e TM=true
10-26 10:07:46.271 18320 18320 I ViewRootImpl@d8d1d54[HorizontalListActivity]: stopped(true) old=false
10-26 10:07:46.272   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:46.273 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@21f8c60 in: STOPPED
10-26 10:07:46.273 18320 18320 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@21f8c60
10-26 10:07:46.274 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@21f8c60 in: DESTROYED
10-26 10:07:46.274 18320 18320 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-26 10:07:46.275 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:46.275 18320 18355 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:46.275 18320 18355 D OpenGLRenderer: destroyEglSurface
10-26 10:07:46.276 18320 18320 I ViewRootImpl@d8d1d54[HorizontalListActivity]: dispatchDetachedFromWindow
10-26 10:07:46.276   954  3956 D InputTransport: Input channel destroyed: 'f205185', fd=1375
10-26 10:07:46.276   954  3956 W InputManager-JNI: Input channel object 'f205185 com.example.dogglers/com.example.dogglers.HorizontalListActivity (client)' was disposed without first being removed with the input manager!
10-26 10:07:46.276   954  3956 D InputTransport: Input channel destroyed: 'f205185', fd=1379
10-26 10:07:46.278 18320 18320 D InputTransport: Input channel destroyed: 'f205185', fd=89
10-26 10:07:46.279 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e in: STOPPED
10-26 10:07:46.279 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e
10-26 10:07:46.280   620   620 I Layer   : id=190425 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0 (188)
10-26 10:07:46.280   620   620 I Layer   : id=190428 removeFromCurrentState OneUiHome-BlurLayer#0 (188)
10-26 10:07:46.280   620   620 I Layer   : id=190481 removeFromCurrentState com.example.dogglers/com.example.dogglers.HorizontalListActivity$_18320#0 (188)
10-26 10:07:46.280   620   620 I Layer   : id=190480 removeFromCurrentState f205185 com.example.dogglers/com.example.dogglers.HorizontalListActivity#0 (188)
10-26 10:07:46.280   620   620 I SurfaceFlinger: id=190480 Removed f205185 com.example.dogglers/com.example.dogglers.HorizontalListActivity#0 (188)
10-26 10:07:46.280   620   620 I SurfaceFlinger: id=190481 Removed com.example.dogglers/com.example.dogglers.HorizontalListActivity$_18320#0 (188)
10-26 10:07:46.280   620   620 I SurfaceFlinger: id=190425 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0 (188)
10-26 10:07:46.280   620   620 I Layer   : id=190425 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0
10-26 10:07:46.280   620   620 I Layer   : id=190428 Destroyed OneUiHome-BlurLayer#0
10-26 10:07:46.280   620   620 I Layer   : id=190480 Destroyed f205185 com.example.dogglers/com.example.dogglers.HorizontalListActivity#0
10-26 10:07:46.280   620   620 I Layer   : id=190481 Destroyed com.example.dogglers/com.example.dogglers.HorizontalListActivity$_18320#0
10-26 10:07:46.282 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e in: DESTROYED
10-26 10:07:46.282 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a356f1e
10-26 10:07:46.285   954  3923 V WindowManager: Relayout Window{8a74ba8 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:46.286   620   643 I SurfaceFlinger: id=190495 createSurf (1080x2280),-3 flag=40004, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#1
10-26 10:07:46.288   620   643 I SurfaceFlinger: id=190496 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:46.289   620   643 I SurfaceFlinger: id=190497 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:46.290   954  3923 V WindowManager: Relayout hash=8a74ba8, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:46.290   954  3923 V WindowManager:   fl=1810100
10-26 10:07:46.290   954  3923 V WindowManager:   pfl=12020040
10-26 10:07:46.290   954  3923 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:46.290   954  3923 V WindowManager:   bhv=DEFAULT
10-26 10:07:46.290   954  3923 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:46.290   954  3923 V WindowManager:   sfl=100000}
10-26 10:07:46.292 18320 18320 I ViewRootImpl@78beb7f[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=7 res=0x7 s={true 515080646224} ch=true fn=-1
10-26 10:07:46.293 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:46.294 18320 18320 I ViewRootImpl@78beb7f[InstrumentationActivityInvoker$EmptyActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:46.296   620   620 I Layer   : id=190479 removeFromCurrentState ActivityRecord{a95a42a u0 com.example.dogglers/.HorizontalListActivity t30243}#0 (187)
10-26 10:07:46.296   620   620 I Layer   : id=190472 removeFromCurrentState ActivityRecord{5ed796 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30243}#0 (187)
10-26 10:07:46.296   620   620 I Layer   : id=190491 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (187)
10-26 10:07:46.296   620   620 I Layer   : id=69 removeFromCurrentState be23078 NavigationBar0#0 (187)
10-26 10:07:46.297   620   620 I Layer   : id=79 removeFromCurrentState NavigationBar0$_1348#0 (187)
10-26 10:07:46.297   620   620 I Layer   : id=190490 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (187)
10-26 10:07:46.297   620   620 I Layer   : id=76 removeFromCurrentState 2fa8401 StatusBar#0 (187)
10-26 10:07:46.297   620   620 I Layer   : id=84 removeFromCurrentState StatusBar$_1348#0 (187)
10-26 10:07:46.297   620   620 I Layer   : id=69 addToCurrentState be23078 NavigationBar0#0 (187)
10-26 10:07:46.297   620   620 I Layer   : id=79 addToCurrentState NavigationBar0$_1348#0 (187)
10-26 10:07:46.297   620   620 I Layer   : id=76 addToCurrentState 2fa8401 StatusBar#0 (187)
10-26 10:07:46.297   620   620 I Layer   : id=84 addToCurrentState StatusBar$_1348#0 (187)
10-26 10:07:46.297   620   620 I SurfaceFlinger: id=190472 Removed ActivityRecord{5ed796 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30243}#0 (187)
10-26 10:07:46.297   620   620 I SurfaceFlinger: id=190479 Removed ActivityRecord{a95a42a u0 com.example.dogglers/.HorizontalListActivity t30243}#0 (187)
10-26 10:07:46.297   620   620 I Layer   : id=190472 Destroyed ActivityRecord{5ed796 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30243}#0
10-26 10:07:46.297   620   620 I Layer   : id=190479 Destroyed ActivityRecord{a95a42a u0 com.example.dogglers/.HorizontalListActivity t30243}#0
10-26 10:07:46.298 18320 18320 I ViewRootImpl@78beb7f[InstrumentationActivityInvoker$EmptyActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:46.298 18320 18320 I ViewRootImpl@78beb7f[InstrumentationActivityInvoker$EmptyActivity]: [DP] rdf()
10-26 10:07:46.298 18320 18320 D ViewRootImpl@78beb7f[InstrumentationActivityInvoker$EmptyActivity]: reportDrawFinished (fn: -1)
10-26 10:07:46.298 18320 18320 I ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:46.300   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:46.300   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +71ms
10-26 10:07:46.300   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:46.301   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:46.301  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:46.301   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 471923
10-26 10:07:46.304 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:46.304 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:46.305   620   810 I SurfaceFlinger: id=190491 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (185)
10-26 10:07:46.305   620   642 I SurfaceFlinger: id=190490 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (185)
10-26 10:07:46.305 18320 18320 I ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:46.306 18320 18320 I ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: stopped(true) old=false
10-26 10:07:46.306 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108 in: STOPPED
10-26 10:07:46.306 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108
10-26 10:07:46.309   954  3923 D InputDispatcher: Focused application set to (0): 7d8cfdc
10-26 10:07:46.312   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:46.313   620   620 I Layer   : id=190491 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:46.313   620   620 I Layer   : id=190490 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:46.314 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:46.314 18320 18355 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:46.314 18320 18355 D OpenGLRenderer: destroyEglSurface
10-26 10:07:46.314   954  3956 D InputDispatcher: Focus entered window (0): 8a74ba8 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:46.315   954  3956 V WindowManager: Relayout Window{98eb506 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:46.316   954  3956 V WindowManager: Relayout hash=98eb506, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:46.316   954  3956 V WindowManager:   fl=1810100
10-26 10:07:46.316   954  3956 V WindowManager:   pfl=12020040
10-26 10:07:46.316   954  3956 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:46.316   954  3956 V WindowManager:   bhv=DEFAULT
10-26 10:07:46.316   954  3956 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:46.316   954  3956 V WindowManager:   sfl=100000}
10-26 10:07:46.317 18320 18320 I ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=1 res=0x5 s={false 0} ch=false fn=-1
10-26 10:07:46.317   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:46.317   620   620 D SurfaceFlinger:      DEVICE | 0x7843dbc030 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_18320#1
10-26 10:07:46.317   620   620 D SurfaceFlinger:      DEVICE | 0x7843dbb970 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:46.317   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:46.317   620   620 D SurfaceFlinger:      DEVICE | 0x7843db97b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:46.317   620   620 D SurfaceFlinger:
10-26 10:07:46.320 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108 in: DESTROYED
10-26 10:07:46.321 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3d6b108
10-26 10:07:46.322 30071 30318 I Rubin   : [1169] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
10-26 10:07:46.322 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:46.322 18320 18320 I ViewRootImpl@8b93287[InstrumentationActivityInvoker$EmptyActivity]: dispatchDetachedFromWindow
10-26 10:07:46.322   954  3912 D InputTransport: Input channel destroyed: '98eb506', fd=1382
10-26 10:07:46.323   954  3912 W InputManager-JNI: Input channel object '98eb506 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-26 10:07:46.323   954  3912 D InputTransport: Input channel destroyed: '98eb506', fd=1393
10-26 10:07:46.324   620   642 I SurfaceFlinger: id=190498 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:46.327 18320 18320 D InputTransport: Input channel destroyed: '98eb506', fd=114
10-26 10:07:46.330   620   620 I Layer   : id=190489 removeFromCurrentState com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0 (184)
10-26 10:07:46.330   620   620 I Layer   : id=190488 removeFromCurrentState 98eb506 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (184)
10-26 10:07:46.330   620   620 I Layer   : id=190492 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (184)
10-26 10:07:46.330   620   620 I SurfaceFlinger: id=190488 Removed 98eb506 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (184)
10-26 10:07:46.330   620   620 I SurfaceFlinger: id=190492 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (184)
10-26 10:07:46.330   620   620 I SurfaceFlinger: id=190489 Removed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0 (184)
10-26 10:07:46.330   620   620 I Layer   : id=190488 Destroyed 98eb506 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:46.330   620   620 I Layer   : id=190489 Destroyed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0
10-26 10:07:46.330   620   620 I Layer   : id=190492 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1
10-26 10:07:46.331   954  3937 D InputDispatcher: Focus left window (0): 8a74ba8 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:46.332 30071 30318 I Rubin   : [1169] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:121) : isSatisfiedByCmh is false
10-26 10:07:46.332 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@be89920 in: PAUSED
10-26 10:07:46.332 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@be89920
10-26 10:07:46.334   954  3912 I SemDvfsHyPerManager: acquire hyper - AMS_APP_HOME/954@32, type = -999
10-26 10:07:46.335   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:46.335   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:46.336   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 486623  [954 / 32]    HINT : AMS_APP_HOME    list :
10-26 10:07:46.336  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/3825@14, type = -999
10-26 10:07:46.336   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7370894  [3825 / 14]    HINT : APP_START    list : [TIMEOUT / 1500]
10-26 10:07:46.336 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: handleAppVisibility mAppVisible=false visible=true
10-26 10:07:46.340 18320 18320 I ViewRootImpl@78beb7f[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:46.340   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:46.341 18320 18320 I ViewRootImpl@78beb7f[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:46.341 18320 18346 I TestRunner: finished: horizontal_scroll_content_at_first_position(com.example.dogglers.HorizontalListTests)
