10-26 10:07:48.520 18320 18346 I TestRunner: started: vertical_scrolling(com.example.dogglers.VerticalListTests)
10-26 10:07:48.522   620  2717 I SurfaceFlinger: id=190582 createSurf (0x0),-1 flag=24004, Task=30245#1
10-26 10:07:48.523   620   620 I Layer   : id=190562 removeFromCurrentState ActivityRecord{74fa5c5 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30245}#0 (181)
10-26 10:07:48.523   620   620 I Layer   : id=190556 removeFromCurrentState com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0 (181)
10-26 10:07:48.523   620   620 I Layer   : id=190555 removeFromCurrentState e04379d com.example.dogglers/com.example.dogglers.VerticalListActivity#0 (181)
10-26 10:07:48.523   620   620 I Layer   : id=190560 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (181)
10-26 10:07:48.523   620   620 I Layer   : id=190554 removeFromCurrentState ActivityRecord{b5ef44f u0 com.example.dogglers/.VerticalListActivity t30245}#0 (181)
10-26 10:07:48.523 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:48.523   620   620 I Layer   : id=190580 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (181)
10-26 10:07:48.523   620   620 I SurfaceFlinger: id=190554 Removed ActivityRecord{b5ef44f u0 com.example.dogglers/.VerticalListActivity t30245}#0 (181)
10-26 10:07:48.523   620   620 I SurfaceFlinger: id=190555 Removed e04379d com.example.dogglers/com.example.dogglers.VerticalListActivity#0 (181)
10-26 10:07:48.523   620   620 I SurfaceFlinger: id=190560 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (181)
10-26 10:07:48.523   620   620 I SurfaceFlinger: id=190556 Removed com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0 (181)
10-26 10:07:48.523 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:48.523   620   620 I SurfaceFlinger: id=190562 Removed ActivityRecord{74fa5c5 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30245}#0 (181)
10-26 10:07:48.524   620   620 I Layer   : id=190560 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1
10-26 10:07:48.524   620   620 I Layer   : id=190554 Destroyed ActivityRecord{b5ef44f u0 com.example.dogglers/.VerticalListActivity t30245}#0
10-26 10:07:48.524   620   620 I Layer   : id=190555 Destroyed e04379d com.example.dogglers/com.example.dogglers.VerticalListActivity#0
10-26 10:07:48.524   620   620 I Layer   : id=190556 Destroyed com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0
10-26 10:07:48.524   620   620 I Layer   : id=190562 Destroyed ActivityRecord{74fa5c5 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30245}#0
10-26 10:07:48.526   954  3923 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:48.526 18320 18346 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-26 10:07:48.528 19204 19204 E FullInputEventModel: onStartInput event aborted: al1: could not obtain extracted text (class al1)
10-26 10:07:48.528 26660 26660 I RecentsView: onTaskRemoved() taskId : 30245
10-26 10:07:48.529 26660 26660 I RecentsView: onTaskRemoved() taskId : 30245
10-26 10:07:48.529   954  3923 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:48.532   954  2013 I SemDvfsHyPerManager: acquire hyper - AMS_APP_SWITCH/954@21, type = -999
10-26 10:07:48.532   620   810 I SurfaceFlinger: id=190583 createSurf (0x0),-1 flag=24004, Task=30246#0
10-26 10:07:48.532  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/3825@14, type = -999
10-26 10:07:48.532   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 475821  [954 / 21]    HINT : AMS_APP_SWITCH    list :
10-26 10:07:48.533   954  2771 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:com.example.dogglers  path:/data/app/~~gQVUXpdHkoIHdAz2oCmlZw==/com.example.dogglers-aSa4fDUpcm4-U0kwu-wmsA==
10-26 10:07:48.533   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7370894  [3825 / 14]    HINT : APP_START    list : [TIMEOUT / 1500]
10-26 10:07:48.534   620   810 I SurfaceFlinger: id=190584 createSurf (0x0),-1 flag=80004, ActivityRecord{b28642e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30246}#0
10-26 10:07:48.537   954  3923 I SemDvfsHyPerManager: acquire hyper - AMS_APP_LAUNCH/954@18, type = -999
10-26 10:07:48.538  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START/3825@15, type = -999
10-26 10:07:48.538   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 472896  [954 / 18]    HINT : AMS_APP_LAUNCH    list :
10-26 10:07:48.538   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7374735  [3825 / 15]    HINT : APP_START    list :
10-26 10:07:48.539   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:48.539 26660 26660 I BaseActivity: removeActivityFlags, flags : 16
10-26 10:07:48.539   954  3957 D InputTransport: Input channel constructed: 'd6565eb', fd=1256
10-26 10:07:48.539   954  3957 D InputTransport: Input channel constructed: 'd6565eb', fd=1267
10-26 10:07:48.539 26660 26660 I BaseActivity: removeActivityFlags, flags : 6
10-26 10:07:48.539   954  3957 D InputTransport: Input channel constructed: 'd6565eb', fd=1278
10-26 10:07:48.539 26660 26660 I DragController: endDrag
10-26 10:07:48.539 26660 26660 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:15 flag:resume on:false isFront:false
10-26 10:07:48.539   620   620 I Layer   : id=190547 removeFromCurrentState ActivityRecord{c4bec05 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30245}#0 (178)
10-26 10:07:48.539   620   620 I Layer   : id=190546 removeFromCurrentState Task=30245#0 (178)
10-26 10:07:48.539   620   620 I Layer   : id=190582 removeFromCurrentState Task=30245#1 (178)
10-26 10:07:48.539   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:48.539   620   810 I SurfaceFlinger: id=190585 createSurf (0x0),-1 flag=80004, d6565eb Splash Screen com.example.dogglers#0
10-26 10:07:48.540   620   620 I SurfaceFlinger: id=190547 Removed ActivityRecord{c4bec05 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30245}#0 (179)
10-26 10:07:48.540   620   620 I SurfaceFlinger: id=190582 Removed Task=30245#1 (179)
10-26 10:07:48.540   620   620 I Layer   : id=190547 Destroyed ActivityRecord{c4bec05 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30245}#0
10-26 10:07:48.540   620   620 I Layer   : id=190582 Destroyed Task=30245#1
10-26 10:07:48.541   954  3957 D InputTransport: Input channel destroyed: 'd6565eb', fd=1278
10-26 10:07:48.541 26660 26660 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
10-26 10:07:48.541 26660 26660 I SPayUpdater: updateSpayHandler launcher activity is paused false
10-26 10:07:48.541 26660 26660 I BlurOperator: progress = 1.0, mBlurProgress = 1.0, forced = true, mForced = false
10-26 10:07:48.541 26660 26660 I BlurOperator: mSetTime = 1666771667759, currentTimeMs = 1666771668541
10-26 10:07:48.541  1348  1474 I ViewRootImpl@70c841b[dogglers]: setView = android.widget.FrameLayout@51062f6 TM=true
10-26 10:07:48.541 26660 26660 I BlurOperator: blurAmount = 0.125, mBgBlurAmount = 0.125, show = true, mPreBlur = 0.125, mDuration = 1
10-26 10:07:48.547   954  3957 D InputDispatcher: Focused application set to (0): b28642e
10-26 10:07:48.552   954  3919 V WindowManager: Relayout Window{d6565eb u0 Splash Screen com.example.dogglers}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:48.552   620   810 I SurfaceFlinger: id=190586 createSurf (1080x2280),-3 flag=40004, Splash Screen com.example.dogglers$_1348#0
10-26 10:07:48.555   954  3919 V WindowManager: Relayout hash=d6565eb, pid=1348: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
10-26 10:07:48.555   954  3919 V WindowManager:   fl=81030118
10-26 10:07:48.555   954  3919 V WindowManager:   pfl=36000010
10-26 10:07:48.555   954  3919 V WindowManager:   bhv=DEFAULT
10-26 10:07:48.555   954  3919 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:48.555  1348  1474 I ViewRootImpl@70c841b[dogglers]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=13 res=0x7 s={true 515084831824} ch=true fn=-1
10-26 10:07:48.556  1348  1537 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:48.556 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668 in: PRE_ON_CREATE
10-26 10:07:48.556 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668
10-26 10:07:48.557   954  3919 D InputDispatcher: Focus left window (0): 4ad90e6 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
10-26 10:07:48.557   954  3957 V WindowManager: Relayout Window{4ad90e6 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:48.559   954  3957 V WindowManager: Relayout hash=4ad90e6, pid=26660: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
10-26 10:07:48.559   954  3957 V WindowManager:   fl=81910100
10-26 10:07:48.559   954  3957 V WindowManager:   pfl=1e020040
10-26 10:07:48.559   954  3957 V WindowManager:   vsysui=1700
10-26 10:07:48.559   954  3957 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
10-26 10:07:48.559   954  3957 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:48.560 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=4 res=0x1 s={true 515082128624} ch=false fn=49
10-26 10:07:48.560 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:48.560 26660 26660 I BaseActivity: removeActivityFlags, flags : 8
10-26 10:07:48.560  1348  1474 I ViewRootImpl@70c841b[dogglers]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:48.564  1348  1474 I ViewRootImpl@70c841b[dogglers]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:48.564  1348  1474 I ViewRootImpl@70c841b[dogglers]: [DP] rdf()
10-26 10:07:48.564  1348  1474 D ViewRootImpl@70c841b[dogglers]: reportDrawFinished (fn: -1)
10-26 10:07:48.565   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:48.569 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:48.569 18320 18320 I DecorView: updateCaptionType >> DecorView@c7b6726[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:48.569 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@c7b6726[]
10-26 10:07:48.569  1348  1348 D FullscreenTaskListener: Fullscreen Task Appeared: #30246, caller=com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:387 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:376 android.window.TaskOrganizer$1.lambda$onTaskAppeared$4$TaskOrganizer$1:297
10-26 10:07:48.570 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:48.570   620   810 I SurfaceFlinger: id=190587 createSurf (0x0),-1 flag=24000, Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0
10-26 10:07:48.570 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668 in: CREATED
10-26 10:07:48.570 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668
10-26 10:07:48.570   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:48.571 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668 in: STARTED
10-26 10:07:48.571 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668
10-26 10:07:48.573   620   810 I SurfaceFlinger: id=190588 createSurf (0x0),-1 flag=24004, Surface(name=Task=30246)/@0x4046551 - animation-leash of app_transition#0
10-26 10:07:48.574 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:48.574 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:48.576   620   810 I SurfaceFlinger: id=190589 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:48.578   620   810 I SurfaceFlinger: id=190590 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:48.580 26660  4876 I TouchInteractionService: onSystemUiStateChanged, stateFlags : 131072
10-26 10:07:48.581  1348  1474 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.example.dogglers
10-26 10:07:48.581 26660 26660 I TouchInteractionService: onSystemUiFlagsChanged, userUnlocked
10-26 10:07:48.581  1348  1474 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.example.dogglers
10-26 10:07:48.585  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:48.586   620   810 I SurfaceFlinger: id=190591 createSurf (0x0),-1 flag=80004, ActivityRecord{bdd6d89 u0 com.example.dogglers/.VerticalListActivity t30246}#0
10-26 10:07:48.589  1348  5738 I ViewRootImpl@70c841b[dogglers]: Resizing android.view.ViewRootImpl@66546f7: frame=[0,0][1080,2280] reportDraw=false forceLayout=false backDropFrame=Rect(0, 0 - 1080, 2280)
10-26 10:07:48.589 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668 in: RESUMED
10-26 10:07:48.589  1348  1474 I ViewRootImpl@70c841b[dogglers]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2280] display=[0,0][1080,2280] backdrop=[0,0][1080,2280]} forceNextWindowRelayout=false displayId=0 frameChanged=false backdropFrameChanged=false configChanged=false displayChanged=false mNextDrawUseBlastSync=false mergedConfiguration={mGlobalConfig={1.1 220mcc1mnc [en_US,sr_RS] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=undefined mFreeformTaskPinningState=undefined} s.10103 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n ?dc ?dcui ?dcaf enb/d themeSeq=0} mOverrideConfig={1.1 220mcc1mnc [en_US,sr_RS] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mFreeformTaskPinningState=unpinned} s.1 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n dc/d ?dcui ?dcaf enb/d themeSeq=0}}
10-26 10:07:48.589 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668
10-26 10:07:48.590   620   620 I Layer   : id=190578 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (183)
10-26 10:07:48.590   620   620 I Layer   : id=190579 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (183)
10-26 10:07:48.590   620   620 I SurfaceFlinger: id=190578 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (183)
10-26 10:07:48.590   620   620 I SurfaceFlinger: id=190579 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (183)
10-26 10:07:48.590   620   620 I Layer   : id=190578 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:48.590   620   620 I Layer   : id=190579 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:48.592 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668 in: PAUSED
10-26 10:07:48.592 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668
10-26 10:07:48.594   954  3919 D InputDispatcher: Focused application set to (0): bdd6d89
10-26 10:07:48.602 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cfadb03 in: PRE_ON_CREATE
10-26 10:07:48.602 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-26 10:07:48.602   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:48.606   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:48.610  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:48.611 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:48.611 18320 18320 I DecorView: updateCaptionType >> DecorView@8daf998[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:48.611 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@8daf998[]
10-26 10:07:48.612 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:48.621 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cfadb03 in: CREATED
10-26 10:07:48.621 18320 18320 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@cfadb03
10-26 10:07:48.622 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cfadb03 in: STARTED
10-26 10:07:48.622 18320 18320 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@cfadb03
10-26 10:07:48.623 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cfadb03 in: RESUMED
10-26 10:07:48.623 18320 18320 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@cfadb03
10-26 10:07:48.627   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:48.627   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:48.627   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:48.627   620   620 D SurfaceFlinger:      DEVICE | 0x7843daa810 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:48.627   620   620 D SurfaceFlinger:      DEVICE | 0x7843d90b30 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   75  159 1005 2121 | Splash Screen com.example.dogglers$_1348#0
10-26 10:07:48.627   620   620 D SurfaceFlinger:      DEVICE | 0x7843da26b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:48.627   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:48.627   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280
10-26 10:07:48.627   620   620 D SurfaceFlinger:  | NavigationBar0$_1348#0
10-26 10:07:48.627   620   620 D SurfaceFlinger:
10-26 10:07:48.627   954  3957 D InputTransport: Input channel constructed: 'b278054', fd=1313
10-26 10:07:48.627   954  3957 D InputTransport: Input channel constructed: 'b278054', fd=1315
10-26 10:07:48.627   954  3957 D InputTransport: Input channel constructed: 'b278054', fd=1347
10-26 10:07:48.627   620   810 I SurfaceFlinger: id=190592 createSurf (0x0),-1 flag=80004, b278054 com.example.dogglers/com.example.dogglers.VerticalListActivity#0
10-26 10:07:48.629   954  3957 D InputTransport: Input channel destroyed: 'b278054', fd=1347
10-26 10:07:48.630 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: setView = com.android.internal.policy.DecorView@8daf998 TM=true
10-26 10:07:48.630   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:48.643   954  3957 V WindowManager: Relayout Window{b278054 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:48.644   620   810 I SurfaceFlinger: id=190593 createSurf (1x1),-3 flag=40004, com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0
10-26 10:07:48.647   620   810 I SurfaceFlinger: id=190594 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:48.648   620   810 I SurfaceFlinger: id=190595 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:48.649   954  3957 V WindowManager: Relayout hash=b278054, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
10-26 10:07:48.649   954  3957 V WindowManager:   fl=81810100
10-26 10:07:48.649   954  3957 V WindowManager:   pfl=12020040
10-26 10:07:48.649   954  3957 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:48.649   954  3957 V WindowManager:   bhv=DEFAULT
10-26 10:07:48.649   954  3957 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:48.649   954  3957 V WindowManager:   sfl=100000}
10-26 10:07:48.651 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=7 res=0x7 s={true 515080663664} ch=true fn=-1
10-26 10:07:48.653 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:48.653 18320 18320 E VIEW TYPE: 0
10-26 10:07:48.660 18320 18320 E VIEW TYPE: 0
10-26 10:07:48.665 18320 18320 E VIEW TYPE: 0
10-26 10:07:48.670 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:48.673   620   620 I Layer   : id=190589 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (185)
10-26 10:07:48.673   620   620 I Layer   : id=190590 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (185)
10-26 10:07:48.673   620   620 I SurfaceFlinger: id=190589 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (185)
10-26 10:07:48.673   620   620 I SurfaceFlinger: id=190590 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (185)
10-26 10:07:48.673   620   620 I Layer   : id=190589 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:48.673   620   620 I Layer   : id=190590 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:48.674   954  3957 D InputDispatcher: Focus request (0): b278054 com.example.dogglers/com.example.dogglers.VerticalListActivity but waiting because NOT_VISIBLE
10-26 10:07:48.680 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:48.680 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: [DP] rdf()
10-26 10:07:48.680 18320 18320 D ViewRootImpl@d60d61[VerticalListActivity]: reportDrawFinished (fn: -1)
10-26 10:07:48.682 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/com.example.dogglers.VerticalListActivity
10-26 10:07:48.683   620   642 I SurfaceFlinger: id=190596 createSurf (0x0),-1 flag=24000, Surface(name=b278054 com.example.dogglers/com.example.dogglers.VerticalListActivity)/@0xc577a3e - animation-leash of starting_reveal#0
10-26 10:07:48.684 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/com.example.dogglers.VerticalListActivity
10-26 10:07:48.684   954  1012 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10988 com.example.dogglers/com.example.dogglers.VerticalListActivity thisTime:152
10-26 10:07:48.685   954  2750 I PkgPredictorService-NapClassifier: it's ready to run
10-26 10:07:48.685   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +152ms
10-26 10:07:48.686  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:48.686 18320 18320 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-26 10:07:48.687   954  3919 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:48.687   954  3919 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:48.688   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:48.688   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:48.688   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:48.689   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 475821
10-26 10:07:48.691   954  3957 D InputDispatcher: Focus entered window (0): b278054 com.example.dogglers/com.example.dogglers.VerticalListActivity
10-26 10:07:48.691 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
10-26 10:07:48.692  1348  2148 I ViewRootImpl@70c841b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@664c7cd fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:48.692  1348  2148 I ViewRootImpl@70c841b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:48.692  1348  2148 I ViewRootImpl@70c841b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@357b882 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:48.692  1348  2148 I ViewRootImpl@70c841b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:48.692 18320 18320 D InputMethodManager: startInputInner - Id : 0
10-26 10:07:48.692 18320 18320 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-26 10:07:48.693   954  3957 D InputMethodManagerService: DESKTOP MODE! : 2
10-26 10:07:48.693   954  3957 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
10-26 10:07:48.693   954  3957 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
10-26 10:07:48.693   954  3957 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:48.693   954  3957 D InputTransport: Input channel constructed: 'ClientS', fd=1348
10-26 10:07:48.693   954  3957 D InputTransport: Input channel destroyed: 'ClientS', fd=1348
10-26 10:07:48.696 26660  4876 I RecentModel: onTaskStackChangedBackground
10-26 10:07:48.696   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:48.696   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:48.696   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:48.696   620   620 D SurfaceFlinger:      DEVICE | 0x7843daa810 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:48.696   620   620 D SurfaceFlinger:      DEVICE | 0x7843db3db0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   39   82 1041 2198 | com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0
10-26 10:07:48.696   620   620 D SurfaceFlinger:      DEVICE | 0x7843d90b30 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   39   82 1041 2198 | Splash Screen com.example.dogglers$_1348#0
10-26 10:07:48.696   620   620 D SurfaceFlinger:      DEVICE | 0x7843da26b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:48.696   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com
10-26 10:07:48.696   620   620 D SurfaceFlinger: .samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:48.696   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:48.696   620   620 D SurfaceFlinger:
10-26 10:07:48.696 19204 19204 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:48.697 26660  4876 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@fe8b63
10-26 10:07:48.697   620   642 I SurfaceFlinger: id=190597 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1
10-26 10:07:48.697   620  2717 I SurfaceFlinger: id=190572 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (185)
10-26 10:07:48.697   620  2717 I SurfaceFlinger: id=190573 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (185)
10-26 10:07:48.701 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30071
10-26 10:07:48.701 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30058
10-26 10:07:48.701 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30246
10-26 10:07:48.701  3825  4192 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3825@21, type = 1090523139
10-26 10:07:48.701  3825  4192 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3825@23, type = 1090523139
10-26 10:07:48.702   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7397802  [3825 / 21]    HINT :      list : [TABoost / 5]
10-26 10:07:48.703   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7405499  [3825 / 23]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
10-26 10:07:48.707   620   620 I Layer   : id=190581 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (185)
10-26 10:07:48.707   620   620 I SurfaceFlinger: id=190581 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (185)
10-26 10:07:48.707   620   620 I Layer   : id=190572 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:48.707   620   620 I Layer   : id=190573 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:48.707   620   620 I Layer   : id=190581 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:48.708  1348  2147 I ViewRootImpl@70c841b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@d1d5b93 fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:48.708  1348  2147 I ViewRootImpl@70c841b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:48.710   954  3937 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:48.710   954  3937 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:48.711 18320 18320 I ViewInteraction: Performing 'fast swipe' action on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
10-26 10:07:48.713   954  3937 D InputDispatcher: Inject motion (18320): action=0x0, time=779263646000000, f=0x0, d=0
10-26 10:07:48.713   954  1162 I InputDispatcher: Delivering touch to (1348): action: 0x4, f=0x0, d=0, 'be23078', t=0
10-26 10:07:48.713   954  1162 I InputDispatcher: Delivering touch to (18320): action: 0x0, f=0x0, d=0, 'b278054', t=0 +(-34,-125)*1.06
10-26 10:07:48.714 19204 19204 E FullInputEventModel: onStartInput event aborted: al1: could not obtain extracted text (class al1)
10-26 10:07:48.714 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: ViewPostIme pointer 0
10-26 10:07:48.714  3825  3825 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3825@21, type = 1090523139
10-26 10:07:48.714  3825  3825 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3825@23, type = 1090523139
10-26 10:07:48.715   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7397802  [3825 / 21]    HINT :      list : [TABoost / 5]
10-26 10:07:48.715   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7405499  [3825 / 23]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
10-26 10:07:48.724  1348  2148 I ViewRootImpl@70c841b[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@e18f7d0 fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:48.724  1348  2148 I ViewRootImpl@70c841b[dogglers]: mWNT: merge t to BBQ
10-26 10:07:48.742  1348  1537 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:48.742  1348  1537 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:48.742  1348  1537 D OpenGLRenderer: destroyEglSurface
10-26 10:07:48.744 18320 18320 E VIEW TYPE: 0
10-26 10:07:48.744   954  3937 V WindowManager: Relayout Window{d6565eb u0 Splash Screen com.example.dogglers}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:48.744   620   810 I SurfaceFlinger: id=190598 createSurf (0x0),-1 flag=24000, Surface(name=d6565eb Splash Screen com.example.dogglers)/@0x59d918e - animation-leash of window_animation#0
10-26 10:07:48.748   954  3937 V WindowManager: Relayout hash=d6565eb, pid=1348: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
10-26 10:07:48.748   954  3937 V WindowManager:   fl=81030118
10-26 10:07:48.748   954  3937 V WindowManager:   pfl=36000010
10-26 10:07:48.748   954  3937 V WindowManager:   bhv=DEFAULT
10-26 10:07:48.748   954  3937 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:48.749  1348  1474 I ViewRootImpl@70c841b[dogglers]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=5 res=0x5 s={false 0} ch=true fn=5
10-26 10:07:48.749  1348  1474 I ViewRootImpl@70c841b[dogglers]: dispatchDetachedFromWindow
10-26 10:07:48.750   954  3937 D InputTransport: Input channel destroyed: 'd6565eb', fd=1256
10-26 10:07:48.750   954  3937 W InputManager-JNI: Input channel object 'd6565eb Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
10-26 10:07:48.750   954  3937 D InputTransport: Input channel destroyed: 'd6565eb', fd=1267
10-26 10:07:48.751  1348  1474 D InputTransport: Input channel destroyed: 'd6565eb', fd=171
10-26 10:07:48.757   620   620 I Layer   : id=190596 removeFromCurrentState Surface(name=b278054 com.example.dogglers/com.example.dogglers.VerticalListActivity)/@0xc577a3e - animation-leash of starting_reveal#0 (183)
10-26 10:07:48.779 18320 18320 E VIEW TYPE: 0
10-26 10:07:48.811  1348  1348 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:16 (APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
10-26 10:07:48.811  1348  1348 V Navbar.Store: handleEvent [EventType] GET_BOOL_REGION_SAMPLING_ENABLED [Module] LightBarController  KEYS_DEFAULT=false
10-26 10:07:48.811  1348  1348 V Navbar.Store: --[Band]COLOR_PACK_GET_REGION_SAMPLING_ENABLED
10-26 10:07:48.811  1348  1348 V Navbar.Store: ----getValue(BOOL_REGION_SAMPLING_ENABLED)=false
10-26 10:07:48.819  3825  3825 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3825@21, type = 1090523139
10-26 10:07:48.819  3825  3825 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3825@23, type = 1090523139
10-26 10:07:48.819   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7397802  [3825 / 21]    HINT :      list : [TABoost / 5]
10-26 10:07:48.820   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7405499  [3825 / 23]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
10-26 10:07:48.824   620   620 I Layer   : id=190586 removeFromCurrentState Splash Screen com.example.dogglers$_1348#0 (183)
10-26 10:07:48.824   620   620 I Layer   : id=190585 removeFromCurrentState d6565eb Splash Screen com.example.dogglers#0 (183)
10-26 10:07:48.824   620   620 I Layer   : id=190598 removeFromCurrentState Surface(name=d6565eb Splash Screen com.example.dogglers)/@0x59d918e - animation-leash of window_animation#0 (183)
10-26 10:07:48.824   620   620 I SurfaceFlinger: id=190585 Removed d6565eb Splash Screen com.example.dogglers#0 (183)
10-26 10:07:48.824   620   620 I SurfaceFlinger: id=190586 Removed Splash Screen com.example.dogglers$_1348#0 (183)
10-26 10:07:48.824   620   620 I SurfaceFlinger: id=190598 Removed Surface(name=d6565eb Splash Screen com.example.dogglers)/@0x59d918e - animation-leash of window_animation#0 (183)
10-26 10:07:48.825   620   620 I Layer   : id=190598 Destroyed Surface(name=d6565eb Splash Screen com.example.dogglers)/@0x59d918e - animation-leash of window_animation#0
10-26 10:07:48.825   620   620 I Layer   : id=190585 Destroyed d6565eb Splash Screen com.example.dogglers#0
10-26 10:07:48.826   620   620 I Layer   : id=190586 Destroyed Splash Screen com.example.dogglers$_1348#0
10-26 10:07:48.828   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:48.828   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:48.828   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:48.828   620   620 D SurfaceFlinger:      DEVICE | 0x7843daa810 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:48.828   620   620 D SurfaceFlinger:      DEVICE | 0x7843db3db0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    6   14 1074 2266 | com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0
10-26 10:07:48.828   620   620 D SurfaceFlinger:      DEVICE | 0x7843da26b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:48.828   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:48.828   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0
10-26 10:07:48.828   620   620 D SurfaceFlinger:   126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:48.828   620   620 D SurfaceFlinger:
10-26 10:07:48.840   620   620 I SurfaceFlinger: SFWD update time=779263774090425
10-26 10:07:48.862 18320 18320 E VIEW TYPE: 0
10-26 10:07:48.879   954  3956 D InputDispatcher: Inject motion (18320): action=0x1, time=779263811000000, f=0x0, d=0
10-26 10:07:48.879   954  1162 I InputDispatcher: Delivering touch to (18320): action: 0x1, f=0x0, d=0, 'b278054', t=0 +(-2,-4)*1.00
10-26 10:07:48.879 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: ViewPostIme pointer 1
10-26 10:07:48.879   954   954 I SemDvfsHyPerManager: acquire hyper - SMOOTH_SCROLL/954@23, type = -999
10-26 10:07:48.880   954   954 I SemDvfsHyPerManager: acquire hyper - GESTURE_DETECTED/954@24, type = -999
10-26 10:07:48.880   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 477776  [954 / 23]    HINT : SMOOTH_SCROLL    list :
10-26 10:07:48.880   954   954 I SemDvfsHyPerManager: acquire hyper - GESTURE_DETECTED/954@24, type = -999
10-26 10:07:48.880   954   954 I SemDvfsHyPerManager: acquire hyper - SMOOTH_SCROLL/954@23, type = -999
10-26 10:07:48.880   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 478755  [954 / 24]    HINT : GESTURE_DETECTED    list : [TIMEOUT / 2131]
10-26 10:07:48.881   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 477776
10-26 10:07:48.881   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 478755  [954 / 24]    HINT : GESTURE_DETECTED    list : [TIMEOUT / 2131]
10-26 10:07:48.881   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 477776  [954 / 23]    HINT : SMOOTH_SCROLL    list :
10-26 10:07:48.895   566 18679 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 486623
10-26 10:07:48.911  8198  8198 I Utils   : isCurrentUser current = 0, ownerId = 0
10-26 10:07:48.912  8198  8198 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
10-26 10:07:48.912  8198  8198 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
10-26 10:07:48.912  8198  8198 I TrayStateController: onNotifyUpdateTray: state=0
10-26 10:07:48.942 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:48.942  1348  5738 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
10-26 10:07:48.943  1348  1348 D WallpaperService: reportVisibility onVisibilityChanged visible: false
10-26 10:07:48.943  1348  1535 I ImageWallpaper:  onVisibilityChanged false , 0
10-26 10:07:48.945   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:48.945   620   620 D SurfaceFlinger:      DEVICE | 0x7843da6010 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0
10-26 10:07:48.945   620   620 D SurfaceFlinger:      DEVICE | 0x7843da26b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:48.945   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:48.945   620   620 D SurfaceFlinger:      DEVICE | 0x7843da5dd0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:48.945   620   620 D SurfaceFlinger:
10-26 10:07:48.945 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668 in: STOPPED
10-26 10:07:48.946 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668
10-26 10:07:48.948 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Faye"
10-26 10:07:48.955   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_START/954@17, type = -999
10-26 10:07:48.955   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 471923  [954 / 17]    HINT : AMS_ACT_START    list :
10-26 10:07:48.956   620  2717 I SurfaceFlinger: id=190599 createSurf (0x0),-1 flag=80004, ActivityRecord{eaaacdd u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30246}#0
10-26 10:07:48.958   620   620 I Layer   : id=190587 removeFromCurrentState Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0 (181)
10-26 10:07:48.958   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:48.959   620   620 I SurfaceFlinger: id=190587 Removed Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0 (181)
10-26 10:07:48.959   620   620 I Layer   : id=190587 Destroyed Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0
10-26 10:07:48.959   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:48.963   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:48.963   954  3937 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:48.963   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:48.963   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 471923
10-26 10:07:48.964   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:48.965 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cfadb03 in: PAUSED
10-26 10:07:48.965 18320 18320 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@cfadb03
10-26 10:07:48.966   954  3957 V WindowManager: Relayout Window{4ad90e6 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:48.967   954  3956 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_RESUME/954@33, type = -999
10-26 10:07:48.967   954  3957 V WindowManager: Relayout hash=4ad90e6, pid=26660: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
10-26 10:07:48.967   954  3957 V WindowManager:   fl=81910100
10-26 10:07:48.967   954  3957 V WindowManager:   pfl=1e020040
10-26 10:07:48.967   954  3957 V WindowManager:   vsysui=1700
10-26 10:07:48.967   954  3957 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
10-26 10:07:48.967   954  3957 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:48.967   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 487611  [954 / 33]    HINT : AMS_ACT_RESUME    list :
10-26 10:07:48.968 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=4 res=0x5 s={false 0} ch=true fn=50
10-26 10:07:48.968 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: stopped(true) old=false
10-26 10:07:48.969   954  3956 D InputDispatcher: Focused application set to (0): eaaacdd
10-26 10:07:48.969 26660 26660 I BaseActivity: removeActivityFlags, flags : 17
10-26 10:07:48.969 26660 26660 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:7 flag:start on:false isFront:false
10-26 10:07:48.970 26660 26792 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1846 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1815 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
10-26 10:07:48.970 26660 26792 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
10-26 10:07:48.971   954  3937 I AppWidgetServiceImpl: stopListening callbacks : null
10-26 10:07:48.971 26660 26660 W LauncherAppWidgetHost: stopListening, mFlags:2 isFront:false
10-26 10:07:48.971 26660 26660 W Launcher.NotificationListener: removeNotificationsChangedListener
10-26 10:07:48.971 26660 26660 I BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
10-26 10:07:48.971 26660 26660 I Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
10-26 10:07:48.974 26660 26792 I LiveIconUpdateEventHandler: LiveIcon onStop
10-26 10:07:48.974   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:48.975   620   620 I Layer   : id=190588 removeFromCurrentState Surface(name=Task=30246)/@0x4046551 - animation-leash of app_transition#0 (180)
10-26 10:07:48.975   620   620 D Layer   : setBackgroundBlurRadius ## OneUiHome-BlurLayer#0, backgroundBlurRadius=0
10-26 10:07:48.975   620   620 I SurfaceFlinger: id=190502 Removed OneUiHome-BlurLayer#0 (180)
10-26 10:07:48.975   620   620 I SurfaceFlinger: id=190588 Removed Surface(name=Task=30246)/@0x4046551 - animation-leash of app_transition#0 (180)
10-26 10:07:48.975   620   620 I Layer   : id=190588 Destroyed Surface(name=Task=30246)/@0x4046551 - animation-leash of app_transition#0
10-26 10:07:48.977 26660 26792 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
10-26 10:07:48.979 26660 26792 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
10-26 10:07:48.979   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:48.979   620  2722 D NativeSemDvfsManager: acquire:: timeout = 2000 mIsAcquired = 1  mTagName : SurfaceFlinger
10-26 10:07:48.979   620  2722 E NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::acquire()
10-26 10:07:48.980   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1314010  [620 / 1000]    HINT : SF_GPU_MINLOCK    list : [TIMEOUT / 2000]
10-26 10:07:48.982  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:48.983 26660 26792 I LiveIconUpdateEventHandler: unregisterReceiver
10-26 10:07:48.983 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83 in: PRE_ON_CREATE
10-26 10:07:48.983 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83
10-26 10:07:48.990 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:48.990 18320 18320 I DecorView: updateCaptionType >> DecorView@77c9439[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:48.990 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@77c9439[]
10-26 10:07:48.991   620   620 I Layer   : id=190499 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0 (179)
10-26 10:07:48.991   620   620 I Layer   : id=190502 removeFromCurrentState OneUiHome-BlurLayer#0 (179)
10-26 10:07:48.991   620   620 I SurfaceFlinger: id=190499 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0 (179)
10-26 10:07:48.991 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:48.992 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83 in: CREATED
10-26 10:07:48.992 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83
10-26 10:07:48.992   620   620 I Layer   : id=190499 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0
10-26 10:07:48.992   620   620 I Layer   : id=190502 Destroyed OneUiHome-BlurLayer#0
10-26 10:07:48.992 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83 in: STARTED
10-26 10:07:48.992 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83
10-26 10:07:48.993   954  3919 D InputDispatcher: Focus left window (0): b278054 com.example.dogglers/com.example.dogglers.VerticalListActivity
10-26 10:07:48.993 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83 in: RESUMED
10-26 10:07:48.993 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83
10-26 10:07:48.996   954  3957 D InputTransport: Input channel constructed: '5ed1a77', fd=1347
10-26 10:07:48.996   954  3957 D InputTransport: Input channel constructed: '5ed1a77', fd=1348
10-26 10:07:48.996   954  3957 D InputTransport: Input channel constructed: '5ed1a77', fd=1351
10-26 10:07:48.997   620  2717 I SurfaceFlinger: id=190600 createSurf (0x0),-1 flag=80004, 5ed1a77 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:48.997   954  3957 D InputTransport: Input channel destroyed: '5ed1a77', fd=1351
10-26 10:07:48.998 18320 18320 I ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@77c9439 TM=true
10-26 10:07:48.998   954  1054 D AnalyticsContainerHandler: handleMessage : { when=-1ms what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:49.000   954  3957 V WindowManager: Relayout Window{5ed1a77 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:49.000   620  2717 I SurfaceFlinger: id=190601 createSurf (1x1),-3 flag=40004, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0
10-26 10:07:49.004   620  2717 I SurfaceFlinger: id=190602 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:49.005   620  2717 I SurfaceFlinger: id=190603 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:49.006   954  3957 V WindowManager: Relayout hash=5ed1a77, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:49.006   954  3957 V WindowManager:   fl=1810100
10-26 10:07:49.006   954  3957 V WindowManager:   pfl=12020040
10-26 10:07:49.006   954  3957 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:49.006   954  3957 V WindowManager:   bhv=DEFAULT
10-26 10:07:49.006   954  3957 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:49.006   954  3957 V WindowManager:   sfl=100000}
10-26 10:07:49.007 18320 18320 I ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x7 s={true 515080358464} ch=true fn=-1
10-26 10:07:49.009 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:49.010 18320 18320 I ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:49.016 18320 18320 I ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:49.016 18320 18320 I ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: [DP] rdf()
10-26 10:07:49.016 18320 18320 D ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: reportDrawFinished (fn: -1)
10-26 10:07:49.017 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:49.018   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +63ms
10-26 10:07:49.019   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 487611
10-26 10:07:49.019  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:49.021 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:49.021 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:49.023 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:49.023 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: stopped(true) old=false
10-26 10:07:49.024 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cfadb03 in: STOPPED
10-26 10:07:49.024 18320 18320 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@cfadb03
10-26 10:07:49.025   620   620 I Layer   : id=190594 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (181)
10-26 10:07:49.025   620   620 I Layer   : id=76 removeFromCurrentState 2fa8401 StatusBar#0 (181)
10-26 10:07:49.025   620   620 I Layer   : id=84 removeFromCurrentState StatusBar$_1348#0 (181)
10-26 10:07:49.025   620   620 I Layer   : id=76 addToCurrentState 2fa8401 StatusBar#0 (181)
10-26 10:07:49.025   620   620 I Layer   : id=84 addToCurrentState StatusBar$_1348#0 (181)
10-26 10:07:49.025   620   620 I Layer   : id=190595 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (181)
10-26 10:07:49.025 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cfadb03 in: DESTROYED
10-26 10:07:49.025 18320 18320 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-26 10:07:49.025   620   620 I SurfaceFlinger: id=190594 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (181)
10-26 10:07:49.025   620   620 I SurfaceFlinger: id=190595 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (181)
10-26 10:07:49.026   620   620 I Layer   : id=190594 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:49.026   620   620 I Layer   : id=190595 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:49.026   954  3919 D InputDispatcher: Focus entered window (0): 5ed1a77 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:49.028 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.028 18320 18355 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:49.028 18320 18355 D OpenGLRenderer: destroyEglSurface
10-26 10:07:49.028   954  3919 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_START/954@17, type = -999
10-26 10:07:49.028 18320 18320 I ViewRootImpl@d60d61[VerticalListActivity]: dispatchDetachedFromWindow
10-26 10:07:49.029   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 471923  [954 / 17]    HINT : AMS_ACT_START    list :
10-26 10:07:49.029   620  2717 I SurfaceFlinger: id=190604 createSurf (0x0),-1 flag=80004, ActivityRecord{a795305 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30246}#0
10-26 10:07:49.029   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:49.029   620   620 D SurfaceFlinger:      DEVICE | 0x7843d9fe30 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_18320#0
10-26 10:07:49.029   620   620 D SurfaceFlinger:      DEVICE | 0x7843da26b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:49.029   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:49.029   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:49.029   620   620 D SurfaceFlinger:
10-26 10:07:49.032   954  3957 D InputTransport: Input channel destroyed: 'b278054', fd=1313
10-26 10:07:49.032   954  3957 W InputManager-JNI: Input channel object 'b278054 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
10-26 10:07:49.032   954  3957 D InputTransport: Input channel destroyed: 'b278054', fd=1315
10-26 10:07:49.033   620  2717 I SurfaceFlinger: id=190605 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:49.035   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:49.035 18320 18320 D InputTransport: Input channel destroyed: 'b278054', fd=89
10-26 10:07:49.040   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 477776
10-26 10:07:49.040 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83 in: PAUSED
10-26 10:07:49.040 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83
10-26 10:07:49.042   620   620 I Layer   : id=190593 removeFromCurrentState com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0 (181)
10-26 10:07:49.042   620   620 I Layer   : id=190592 removeFromCurrentState b278054 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 (181)
10-26 10:07:49.042   620   620 I Layer   : id=190597 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (181)
10-26 10:07:49.042   620   620 I SurfaceFlinger: id=190592 Removed b278054 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 (181)
10-26 10:07:49.042   620   620 I SurfaceFlinger: id=190597 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (181)
10-26 10:07:49.042   620   620 I Layer   : id=190592 Destroyed b278054 com.example.dogglers/com.example.dogglers.VerticalListActivity#0
10-26 10:07:49.042   620   620 I Layer   : id=190597 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1
10-26 10:07:49.044   954  3957 D InputDispatcher: Focused application set to (0): a795305
10-26 10:07:49.045   620  2717 I SurfaceFlinger: id=190593 Removed com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0 (179)
10-26 10:07:49.047 18320 18320 I ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
10-26 10:07:49.048 18320 18320 D InputMethodManager: startInputInner - Id : 0
10-26 10:07:49.048 18320 18320 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-26 10:07:49.049   954  3957 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:49.049   954  3957 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:49.051   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:49.052 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668 in: DESTROYED
10-26 10:07:49.052 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdd2668
10-26 10:07:49.055   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:49.057  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:49.057 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e2eb7d7 in: PRE_ON_CREATE
10-26 10:07:49.057 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e2eb7d7
10-26 10:07:49.058   620   620 I Layer   : id=190591 removeFromCurrentState ActivityRecord{bdd6d89 u0 com.example.dogglers/.VerticalListActivity t30246}#0 (179)
10-26 10:07:49.058   620   620 I Layer   : id=190584 removeFromCurrentState ActivityRecord{b28642e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30246}#0 (179)
10-26 10:07:49.058   620   620 I SurfaceFlinger: id=190584 Removed ActivityRecord{b28642e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30246}#0 (179)
10-26 10:07:49.058   620   620 I SurfaceFlinger: id=190591 Removed ActivityRecord{bdd6d89 u0 com.example.dogglers/.VerticalListActivity t30246}#0 (179)
10-26 10:07:49.059   620   620 I Layer   : id=190593 Destroyed com.example.dogglers/com.example.dogglers.VerticalListActivity$_18320#0
10-26 10:07:49.059   620   620 I Layer   : id=190584 Destroyed ActivityRecord{b28642e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30246}#0
10-26 10:07:49.059   620   620 I Layer   : id=190591 Destroyed ActivityRecord{bdd6d89 u0 com.example.dogglers/.VerticalListActivity t30246}#0
10-26 10:07:49.060   954  3957 D InputDispatcher: Focus left window (0): 5ed1a77 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:49.065 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:49.065 18320 18320 I DecorView: updateCaptionType >> DecorView@3aad3ad[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:49.065 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@3aad3ad[]
10-26 10:07:49.066 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:49.066 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e2eb7d7 in: CREATED
10-26 10:07:49.066 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e2eb7d7
10-26 10:07:49.067 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e2eb7d7 in: STARTED
10-26 10:07:49.067 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e2eb7d7
10-26 10:07:49.068 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e2eb7d7 in: RESUMED
10-26 10:07:49.068 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e2eb7d7
10-26 10:07:49.071   954  3919 D InputTransport: Input channel constructed: '509045f', fd=1351
10-26 10:07:49.071   954  3919 D InputTransport: Input channel constructed: '509045f', fd=1361
10-26 10:07:49.071   954  3919 D InputTransport: Input channel constructed: '509045f', fd=1367
10-26 10:07:49.071   620  2717 I SurfaceFlinger: id=190606 createSurf (0x0),-1 flag=80004, 509045f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:49.072   954  3919 D InputTransport: Input channel destroyed: '509045f', fd=1367
10-26 10:07:49.073 18320 18320 I ViewRootImpl@10906e2[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@3aad3ad TM=true
10-26 10:07:49.074   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:49.078   954  3919 V WindowManager: Relayout Window{509045f u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:49.078   620   642 I SurfaceFlinger: id=190607 createSurf (1x1),-3 flag=40004, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#1
10-26 10:07:49.081   620   642 I SurfaceFlinger: id=190608 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:49.081   620   642 I SurfaceFlinger: id=190609 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:49.082   954  3919 V WindowManager: Relayout hash=509045f, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:49.082   954  3919 V WindowManager:   fl=1810100
10-26 10:07:49.082   954  3919 V WindowManager:   pfl=12020040
10-26 10:07:49.082   954  3919 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:49.082   954  3919 V WindowManager:   bhv=DEFAULT
10-26 10:07:49.082   954  3919 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:49.082   954  3919 V WindowManager:   sfl=100000}
10-26 10:07:49.084   954  1115 I SensorService: [REARLIGHT] lux value : 28, code value : 0
10-26 10:07:49.084 18320 18320 I ViewRootImpl@10906e2[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x7 s={true 515080218944} ch=true fn=-1
10-26 10:07:49.085 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:49.086 18320 18320 I ViewRootImpl@10906e2[InstrumentationActivityInvoker$EmptyActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:49.092 18320 18320 I ViewRootImpl@10906e2[InstrumentationActivityInvoker$EmptyActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:49.092 18320 18320 I ViewRootImpl@10906e2[InstrumentationActivityInvoker$EmptyActivity]: [DP] rdf()
10-26 10:07:49.092 18320 18320 D ViewRootImpl@10906e2[InstrumentationActivityInvoker$EmptyActivity]: reportDrawFinished (fn: -1)
10-26 10:07:49.092 18320 18320 I ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:49.094   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +66ms
10-26 10:07:49.094   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:49.094   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:49.095  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:49.095   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:49.095   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 471923
10-26 10:07:49.096 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:49.097 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:49.097 18320 18320 I ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:49.098 18320 18320 I ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: stopped(true) old=false
10-26 10:07:49.098 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83 in: STOPPED
10-26 10:07:49.098 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83
10-26 10:07:49.101   954  3919 D InputDispatcher: Focused application set to (0): 7d8cfdc
10-26 10:07:49.104   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:49.109   620   620 I Layer   : id=190603 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (180)
10-26 10:07:49.109   620   620 I Layer   : id=69 removeFromCurrentState be23078 NavigationBar0#0 (180)
10-26 10:07:49.109   620   620 I Layer   : id=79 removeFromCurrentState NavigationBar0$_1348#0 (180)
10-26 10:07:49.109 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.109 18320 18355 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:49.109 18320 18355 D OpenGLRenderer: destroyEglSurface
10-26 10:07:49.109   620   620 I Layer   : id=190602 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (180)
10-26 10:07:49.109   620   620 I Layer   : id=76 removeFromCurrentState 2fa8401 StatusBar#0 (180)
10-26 10:07:49.109   620   620 I Layer   : id=84 removeFromCurrentState StatusBar$_1348#0 (180)
10-26 10:07:49.109   620   620 I Layer   : id=76 addToCurrentState 2fa8401 StatusBar#0 (180)
10-26 10:07:49.109   620   620 I Layer   : id=84 addToCurrentState StatusBar$_1348#0 (180)
10-26 10:07:49.109   620   620 I Layer   : id=69 addToCurrentState be23078 NavigationBar0#0 (180)
10-26 10:07:49.109   620   620 I Layer   : id=79 addToCurrentState NavigationBar0$_1348#0 (180)
10-26 10:07:49.109   620   620 I SurfaceFlinger: id=190603 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (180)
10-26 10:07:49.109   620   620 I SurfaceFlinger: id=190602 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (180)
10-26 10:07:49.109   620   620 I Layer   : id=190602 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:49.109   620   620 I Layer   : id=190603 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:49.110   954  3957 V WindowManager: Relayout Window{5ed1a77 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:49.110   954  3956 D InputDispatcher: Focus entered window (0): 509045f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:49.111   954  3957 V WindowManager: Relayout hash=5ed1a77, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:49.111   954  3957 V WindowManager:   fl=1810100
10-26 10:07:49.111   954  3957 V WindowManager:   pfl=12020040
10-26 10:07:49.111   954  3957 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:49.111   954  3957 V WindowManager:   bhv=DEFAULT
10-26 10:07:49.111   954  3957 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:49.111   954  3957 V WindowManager:   sfl=100000}
10-26 10:07:49.112 18320 18320 I ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=1 res=0x5 s={false 0} ch=false fn=-1
10-26 10:07:49.114   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:49.114   620   620 D SurfaceFlinger:      DEVICE | 0x7843db2970 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_18320#1
10-26 10:07:49.114   620   620 D SurfaceFlinger:      DEVICE | 0x7843da26b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:49.114   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:49.114   620   620 D SurfaceFlinger:      DEVICE | 0x7843da89b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:49.114   620   620 D SurfaceFlinger:
10-26 10:07:49.115 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83 in: DESTROYED
10-26 10:07:49.116 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1c6a83
10-26 10:07:49.116 30071 30318 I Rubin   : [1169] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
10-26 10:07:49.118 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:49.118 18320 18320 I ViewRootImpl@24aaa7e[InstrumentationActivityInvoker$EmptyActivity]: dispatchDetachedFromWindow
10-26 10:07:49.118   954  3919 D InputTransport: Input channel destroyed: '5ed1a77', fd=1347
10-26 10:07:49.118   954  3919 W InputManager-JNI: Input channel object '5ed1a77 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-26 10:07:49.118   954  3919 D InputTransport: Input channel destroyed: '5ed1a77', fd=1348
10-26 10:07:49.120 18320 18320 D InputTransport: Input channel destroyed: '5ed1a77', fd=114
10-26 10:07:49.120 30071 30318 I Rubin   : [1169] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:121) : isSatisfiedByCmh is false
10-26 10:07:49.124 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e2eb7d7 in: PAUSED
10-26 10:07:49.124 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e2eb7d7
10-26 10:07:49.125   620   620 I Layer   : id=190601 removeFromCurrentState com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0 (178)
10-26 10:07:49.125   954  3919 I SemDvfsHyPerManager: acquire hyper - AMS_APP_HOME/954@32, type = -999
10-26 10:07:49.125   620   620 I Layer   : id=190600 removeFromCurrentState 5ed1a77 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (178)
10-26 10:07:49.125   620   620 I SurfaceFlinger: id=190600 Removed 5ed1a77 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (178)
10-26 10:07:49.126   620   620 I SurfaceFlinger: id=190601 Removed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0 (178)
10-26 10:07:49.126   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 486623  [954 / 32]    HINT : AMS_APP_HOME    list :
10-26 10:07:49.126   620   620 I Layer   : id=190600 Destroyed 5ed1a77 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:49.126   620   620 I Layer   : id=190601 Destroyed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0
10-26 10:07:49.126  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/3825@14, type = -999
10-26 10:07:49.126 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: handleAppVisibility mAppVisible=false visible=true
10-26 10:07:49.126   954  3957 D InputDispatcher: Focus left window (0): 509045f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:49.126   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7370894  [3825 / 14]    HINT : APP_START    list : [TIMEOUT / 1500]
10-26 10:07:49.127   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:49.127   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:49.130 18320 18320 I ViewRootImpl@10906e2[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:49.131 18320 18320 I ViewRootImpl@10906e2[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:49.131 18320 18346 I TestRunner: finished: vertical_scrolling(com.example.dogglers.VerticalListTests)
