10-26 10:07:39.682 18320 18346 I TestRunner: started: vertical_scrolling(com.example.dogglers.GridListTests)
10-26 10:07:39.683   620  2717 I SurfaceFlinger: id=190244 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#2
10-26 10:07:39.685   620   620 I Layer   : id=190228 removeFromCurrentState com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0 (178)
10-26 10:07:39.685   620   620 I Layer   : id=190231 removeFromCurrentState ActivityRecord{2cc1101 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30236}#0 (178)
10-26 10:07:39.685   620   620 I Layer   : id=190227 removeFromCurrentState e02de82 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (178)
10-26 10:07:39.685   620   620 I Layer   : id=190232 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (178)
10-26 10:07:39.685   620   620 I Layer   : id=190218 removeFromCurrentState com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0 (178)
10-26 10:07:39.685   620   620 I Layer   : id=190223 removeFromCurrentState ActivityRecord{dff9c07 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30236}#0 (178)
10-26 10:07:39.685   620   620 I Layer   : id=190217 removeFromCurrentState d95f6b1 com.example.dogglers/com.example.dogglers.GridListActivity#0 (178)
10-26 10:07:39.685   620   620 I SurfaceFlinger: id=190223 Removed ActivityRecord{dff9c07 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30236}#0 (178)
10-26 10:07:39.685   620   620 I SurfaceFlinger: id=190217 Removed d95f6b1 com.example.dogglers/com.example.dogglers.GridListActivity#0 (178)
10-26 10:07:39.685   620   620 I SurfaceFlinger: id=190218 Removed com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0 (178)
10-26 10:07:39.685   620   620 I SurfaceFlinger: id=190231 Removed ActivityRecord{2cc1101 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30236}#0 (178)
10-26 10:07:39.685   620   620 I SurfaceFlinger: id=190227 Removed e02de82 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (178)
10-26 10:07:39.685   620   620 I SurfaceFlinger: id=190232 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1 (178)
10-26 10:07:39.685   620   620 I SurfaceFlinger: id=190228 Removed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0 (178)
10-26 10:07:39.686   620  2717 I SurfaceFlinger: id=190245 createSurf (0x0),-1 flag=24004, Task=30236#1
10-26 10:07:39.686   620   620 I Layer   : id=190217 Destroyed d95f6b1 com.example.dogglers/com.example.dogglers.GridListActivity#0
10-26 10:07:39.686   620   620 I Layer   : id=190218 Destroyed com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:39.686 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:39.686   620   620 I Layer   : id=190223 Destroyed ActivityRecord{dff9c07 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30236}#0
10-26 10:07:39.686   620   620 I Layer   : id=190227 Destroyed e02de82 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:39.686   620   620 I Layer   : id=190228 Destroyed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0
10-26 10:07:39.686   620   620 I Layer   : id=190231 Destroyed ActivityRecord{2cc1101 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30236}#0
10-26 10:07:39.686   620   620 I Layer   : id=190232 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1
10-26 10:07:39.687 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:39.690 18320 18346 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-26 10:07:39.691 19204 19204 E FullInputEventModel: onStartInput event aborted: al1: could not obtain extracted text (class al1)
10-26 10:07:39.692 26660 26660 I RecentsView: onTaskRemoved() taskId : 30236
10-26 10:07:39.692 26660 26660 I RecentsView: onTaskRemoved() taskId : 30236
10-26 10:07:39.693   954  1528 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:39.693   954  1528 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:39.696   954  2013 I SemDvfsHyPerManager: acquire hyper - AMS_APP_SWITCH/954@21, type = -999
10-26 10:07:39.696   954  2771 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:com.example.dogglers  path:/data/app/~~gQVUXpdHkoIHdAz2oCmlZw==/com.example.dogglers-aSa4fDUpcm4-U0kwu-wmsA==
10-26 10:07:39.696   620   810 I SurfaceFlinger: id=190246 createSurf (0x0),-1 flag=24004, Task=30237#0
10-26 10:07:39.697   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 475821  [954 / 21]    HINT : AMS_APP_SWITCH    list :
10-26 10:07:39.698  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/3825@14, type = -999
10-26 10:07:39.698   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7370894  [3825 / 14]    HINT : APP_START    list : [TIMEOUT / 1500]
10-26 10:07:39.699   620   810 I SurfaceFlinger: id=190247 createSurf (0x0),-1 flag=80004, ActivityRecord{f99129f u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30237}#0
10-26 10:07:39.701   620   620 I Layer   : id=190216 removeFromCurrentState ActivityRecord{70a7d72 u0 com.example.dogglers/.GridListActivity t30236}#0 (174)
10-26 10:07:39.702   620   620 I Layer   : id=190243 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (174)
10-26 10:07:39.702   620   620 I Layer   : id=190209 removeFromCurrentState ActivityRecord{48c29e3 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30236}#0 (174)
10-26 10:07:39.702   620   620 I Layer   : id=190208 removeFromCurrentState Task=30236#0 (174)
10-26 10:07:39.702   620   620 I Layer   : id=190245 removeFromCurrentState Task=30236#1 (174)
10-26 10:07:39.702   620   620 I SurfaceFlinger: id=190216 Removed ActivityRecord{70a7d72 u0 com.example.dogglers/.GridListActivity t30236}#0 (174)
10-26 10:07:39.702   620   620 I SurfaceFlinger: id=190209 Removed ActivityRecord{48c29e3 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30236}#0 (174)
10-26 10:07:39.702   620   620 I SurfaceFlinger: id=190245 Removed Task=30236#1 (174)
10-26 10:07:39.702   620   620 I Layer   : id=190245 Destroyed Task=30236#1
10-26 10:07:39.702   620   620 I Layer   : id=190209 Destroyed ActivityRecord{48c29e3 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30236}#0
10-26 10:07:39.702   620   620 I Layer   : id=190216 Destroyed ActivityRecord{70a7d72 u0 com.example.dogglers/.GridListActivity t30236}#0
10-26 10:07:39.703   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:39.703   954  1528 I SemDvfsHyPerManager: acquire hyper - AMS_APP_LAUNCH/954@18, type = -999
10-26 10:07:39.704   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:39.704   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 472896  [954 / 18]    HINT : AMS_APP_LAUNCH    list :
10-26 10:07:39.704  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START/3825@15, type = -999
10-26 10:07:39.705   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7374735  [3825 / 15]    HINT : APP_START    list :
10-26 10:07:39.705 26660 26660 I BaseActivity: removeActivityFlags, flags : 16
10-26 10:07:39.705   954  3912 D InputTransport: Input channel constructed: '18639bb', fd=892
10-26 10:07:39.705   954  3912 D InputTransport: Input channel constructed: '18639bb', fd=937
10-26 10:07:39.705 26660 26660 I BaseActivity: removeActivityFlags, flags : 6
10-26 10:07:39.705   954  3912 D InputTransport: Input channel constructed: '18639bb', fd=1239
10-26 10:07:39.705 26660 26660 I DragController: endDrag
10-26 10:07:39.705 26660 26660 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:15 flag:resume on:false isFront:false
10-26 10:07:39.706   620   810 I SurfaceFlinger: id=190248 createSurf (0x0),-1 flag=80004, 18639bb Splash Screen com.example.dogglers#0
10-26 10:07:39.706 26660 26660 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
10-26 10:07:39.706 26660 26660 I SPayUpdater: updateSpayHandler launcher activity is paused false
10-26 10:07:39.706 26660 26660 I BlurOperator: progress = 1.0, mBlurProgress = 1.0, forced = true, mForced = false
10-26 10:07:39.706 26660 26660 I BlurOperator: mSetTime = 1666771658855, currentTimeMs = 1666771659706
10-26 10:07:39.706 26660 26660 I BlurOperator: blurAmount = 0.125, mBgBlurAmount = 0.125, show = true, mPreBlur = 0.125, mDuration = 1
10-26 10:07:39.707   954  3912 D InputTransport: Input channel destroyed: '18639bb', fd=1239
10-26 10:07:39.707  1348  1474 I ViewRootImpl@77e7997[dogglers]: setView = android.widget.FrameLayout@37603a2 TM=true
10-26 10:07:39.715   954  3883 D InputDispatcher: Focused application set to (0): f99129f
10-26 10:07:39.722   954  1528 V WindowManager: Relayout Window{18639bb u0 Splash Screen com.example.dogglers}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:39.722   620   810 I SurfaceFlinger: id=190249 createSurf (1080x2280),-3 flag=40004, Splash Screen com.example.dogglers$_1348#0
10-26 10:07:39.725   954  3883 V WindowManager: Relayout Window{4ad90e6 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:39.725   954  1528 V WindowManager: Relayout hash=18639bb, pid=1348: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
10-26 10:07:39.725   954  1528 V WindowManager:   fl=81030118
10-26 10:07:39.725   954  1528 V WindowManager:   pfl=36000010
10-26 10:07:39.725   954  1528 V WindowManager:   bhv=DEFAULT
10-26 10:07:39.725   954  1528 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:39.726  1348  1474 I ViewRootImpl@77e7997[dogglers]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=7 res=0x7 s={true 515084988784} ch=true fn=-1
10-26 10:07:39.726  1348  1537 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:39.726   954  3883 V WindowManager: Relayout hash=4ad90e6, pid=26660: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
10-26 10:07:39.726   954  3883 V WindowManager:   fl=81910100
10-26 10:07:39.726   954  3883 V WindowManager:   pfl=1e020040
10-26 10:07:39.726   954  3883 V WindowManager:   vsysui=1700
10-26 10:07:39.726   954  3883 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
10-26 10:07:39.726   954  3883 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:39.727 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x1 s={true 515082128624} ch=false fn=51
10-26 10:07:39.728  1348  1474 I ViewRootImpl@77e7997[dogglers]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:39.728 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def in: PRE_ON_CREATE
10-26 10:07:39.728 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def
10-26 10:07:39.732   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:39.734  1348  1474 I ViewRootImpl@77e7997[dogglers]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:39.734  1348  1474 I ViewRootImpl@77e7997[dogglers]: [DP] rdf()
10-26 10:07:39.734  1348  1474 D ViewRootImpl@77e7997[dogglers]: reportDrawFinished (fn: -1)
10-26 10:07:39.736   954  3919 D InputDispatcher: Focus left window (0): 4ad90e6 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
10-26 10:07:39.736 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:39.736 26660 26660 I BaseActivity: removeActivityFlags, flags : 8
10-26 10:07:39.737 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:39.737 18320 18320 I DecorView: updateCaptionType >> DecorView@877a385[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:39.737 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@877a385[]
10-26 10:07:39.738   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:39.739  1348  1348 D FullscreenTaskListener: Fullscreen Task Appeared: #30237, caller=com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:387 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:376 android.window.TaskOrganizer$1.lambda$onTaskAppeared$4$TaskOrganizer$1:297
10-26 10:07:39.739   620  2717 I SurfaceFlinger: id=190250 createSurf (0x0),-1 flag=24000, Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0
10-26 10:07:39.740 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:39.740 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def in: CREATED
10-26 10:07:39.741 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def
10-26 10:07:39.741   620  2717 I SurfaceFlinger: id=190251 createSurf (0x0),-1 flag=24004, Surface(name=Task=30237)/@0x76f19a1 - animation-leash of app_transition#0
10-26 10:07:39.742 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def in: STARTED
10-26 10:07:39.742 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def
10-26 10:07:39.742   620  2717 I SurfaceFlinger: id=190252 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:39.743   620  2717 I SurfaceFlinger: id=190253 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:39.746  1348  1474 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.example.dogglers
10-26 10:07:39.747  1348  1474 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.example.dogglers
10-26 10:07:39.747 26660  9842 I TouchInteractionService: onSystemUiStateChanged, stateFlags : 131072
10-26 10:07:39.747  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:39.749   620   643 I SurfaceFlinger: id=190254 createSurf (0x0),-1 flag=80004, ActivityRecord{27d1620 u0 com.example.dogglers/.GridListActivity t30237}#0
10-26 10:07:39.751  1348  1348 D NetworkController.WifiSignalController: notifyListener: visible=true, enabled=true, connected=true, inetCondition=1, isDefault=true, receivedCR=true, receivedIC=-1, shouldForceHide=false, emptyConnected=false
10-26 10:07:39.752   620   620 I Layer   : id=190241 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (178)
10-26 10:07:39.752   620   620 I Layer   : id=190242 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (178)
10-26 10:07:39.752 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:39.753 26660 26660 I BadgeRenderer: Invalid count : 0
10-26 10:07:39.755   620   810 I SurfaceFlinger: id=190242 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (178)
10-26 10:07:39.755 26660 26660 I TouchInteractionService: onSystemUiFlagsChanged, userUnlocked
10-26 10:07:39.755   620   810 I SurfaceFlinger: id=190241 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (178)
10-26 10:07:39.758  1348  3762 I ViewRootImpl@77e7997[dogglers]: Resizing android.view.ViewRootImpl@df707f0: frame=[0,0][1080,2280] reportDraw=false forceLayout=false backDropFrame=Rect(0, 0 - 1080, 2280)
10-26 10:07:39.758  1348  1474 I ViewRootImpl@77e7997[dogglers]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2280] display=[0,0][1080,2280] backdrop=[0,0][1080,2280]} forceNextWindowRelayout=false displayId=0 frameChanged=false backdropFrameChanged=false configChanged=false displayChanged=false mNextDrawUseBlastSync=false mergedConfiguration={mGlobalConfig={1.1 220mcc1mnc [en_US,sr_RS] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=undefined mFreeformTaskPinningState=undefined} s.10103 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n ?dc ?dcui ?dcaf enb/d themeSeq=0} mOverrideConfig={1.1 220mcc1mnc [en_US,sr_RS] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mFreeformTaskPinningState=unpinned} s.1 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n dc/d ?dcui ?dcaf enb/d themeSeq=0}}
10-26 10:07:39.758 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def in: RESUMED
10-26 10:07:39.759 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def
10-26 10:07:39.762 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def in: PAUSED
10-26 10:07:39.762 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def
10-26 10:07:39.766   954  3912 D InputDispatcher: Focused application set to (0): 27d1620
10-26 10:07:39.769   620   620 I Layer   : id=190242 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:39.769   620   620 I Layer   : id=190241 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:39.772   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:39.776 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5cef5a6 in: PRE_ON_CREATE
10-26 10:07:39.776   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:39.776 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-26 10:07:39.778  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:39.783 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:39.783 18320 18320 I DecorView: updateCaptionType >> DecorView@95de0df[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:39.783 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@95de0df[]
10-26 10:07:39.784 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:39.789   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:39.789   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:39.789   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:39.789   620   620 D SurfaceFlinger:      DEVICE | 0x7843dac670 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:39.789   620   620 D SurfaceFlinger:      DEVICE | 0x7843db3db0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   76  159 1004 2121 | Splash Screen com.example.dogglers$_1348#0
10-26 10:07:39.789   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:39.789   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:39.789   620   620 D SurfaceFlinger:      DEVICE | 0x7843db97b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280
10-26 10:07:39.789   620   620 D SurfaceFlinger:  | NavigationBar0$_1348#0
10-26 10:07:39.789   620   620 D SurfaceFlinger:
10-26 10:07:39.791 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5cef5a6 in: CREATED
10-26 10:07:39.791 18320 18320 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@5cef5a6
10-26 10:07:39.792 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5cef5a6 in: STARTED
10-26 10:07:39.792 18320 18320 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@5cef5a6
10-26 10:07:39.793 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5cef5a6 in: RESUMED
10-26 10:07:39.793 18320 18320 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@5cef5a6
10-26 10:07:39.797   954  3883 D InputTransport: Input channel constructed: '4414c77', fd=1348
10-26 10:07:39.797   954  3883 D InputTransport: Input channel constructed: '4414c77', fd=1351
10-26 10:07:39.797   954  3883 D InputTransport: Input channel constructed: '4414c77', fd=1358
10-26 10:07:39.798   620   643 I SurfaceFlinger: id=190255 createSurf (0x0),-1 flag=80004, 4414c77 com.example.dogglers/com.example.dogglers.GridListActivity#0
10-26 10:07:39.799   954  3883 D InputTransport: Input channel destroyed: '4414c77', fd=1358
10-26 10:07:39.800 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: setView = com.android.internal.policy.DecorView@95de0df TM=true
10-26 10:07:39.801   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:39.802   620   620 I SurfaceFlinger: SFWD update time=779254735750162
10-26 10:07:39.805   954  3883 V WindowManager: Relayout Window{4414c77 u0 com.example.dogglers/com.example.dogglers.GridListActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:39.806   620   643 I SurfaceFlinger: id=190256 createSurf (1x1),-3 flag=40004, com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:39.809   620   643 I SurfaceFlinger: id=190257 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:39.809   620   643 I SurfaceFlinger: id=190258 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:39.810   954  3883 V WindowManager: Relayout hash=4414c77, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
10-26 10:07:39.810   954  3883 V WindowManager:   fl=81810100
10-26 10:07:39.810   954  3883 V WindowManager:   pfl=12020040
10-26 10:07:39.810   954  3883 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:39.810   954  3883 V WindowManager:   bhv=DEFAULT
10-26 10:07:39.810   954  3883 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:39.810   954  3883 V WindowManager:   sfl=100000}
10-26 10:07:39.812 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x7 s={true 515080393344} ch=true fn=-1
10-26 10:07:39.813 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:39.814 18320 18320 E VIEW TYPE: 0
10-26 10:07:39.819 18320 18320 E VIEW TYPE: 0
10-26 10:07:39.828 18320 18320 E VIEW TYPE: 0
10-26 10:07:39.832 18320 18320 E VIEW TYPE: 0
10-26 10:07:39.835   620   620 I Layer   : id=190252 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (180)
10-26 10:07:39.835   620   620 I Layer   : id=190253 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (180)
10-26 10:07:39.835   620   620 I SurfaceFlinger: id=190252 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (180)
10-26 10:07:39.835   620   620 I SurfaceFlinger: id=190253 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (180)
10-26 10:07:39.836   620   620 I Layer   : id=190252 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:39.836   620   620 I Layer   : id=190253 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:39.836   954  3883 D InputDispatcher: Focus request (0): 4414c77 com.example.dogglers/com.example.dogglers.GridListActivity but waiting because NOT_VISIBLE
10-26 10:07:39.839 18320 18320 E VIEW TYPE: 0
10-26 10:07:39.844 18320 18320 E VIEW TYPE: 0
10-26 10:07:39.853 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:39.867 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:39.867 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: [DP] rdf()
10-26 10:07:39.867 26660  9842 I RecentModel: onTaskStackChangedBackground
10-26 10:07:39.867 18320 18320 D ViewRootImpl@aed5c[GridListActivity]: reportDrawFinished (fn: -1)
10-26 10:07:39.870   620  2717 I SurfaceFlinger: id=190259 createSurf (0x0),-1 flag=24000, Surface(name=4414c77 com.example.dogglers/com.example.dogglers.GridListActivity)/@0x161764e - animation-leash of starting_reveal#0
10-26 10:07:39.871 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/com.example.dogglers.GridListActivity
10-26 10:07:39.872   954  1012 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10988 com.example.dogglers/com.example.dogglers.GridListActivity thisTime:175
10-26 10:07:39.872 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/com.example.dogglers.GridListActivity
10-26 10:07:39.872   954  2750 I PkgPredictorService-NapClassifier: it's ready to run
10-26 10:07:39.872   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +175ms
10-26 10:07:39.873  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:39.873 26660  9842 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@3b4b3a0
10-26 10:07:39.874  3825  4192 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3825@21, type = 1090523139
10-26 10:07:39.874  3825  4192 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3825@23, type = 1090523139
10-26 10:07:39.874 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30071
10-26 10:07:39.874 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30058
10-26 10:07:39.874 26660 26792 I RecentTasksList: loadTasksInBackground() task id : 30237
10-26 10:07:39.875 18320 18320 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-26 10:07:39.876   954  3912 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:39.876   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7397802  [3825 / 21]    HINT :      list : [TABoost / 5]
10-26 10:07:39.876   954  3912 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:39.876   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7405499  [3825 / 23]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
10-26 10:07:39.877   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:39.877   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:39.877   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:39.877   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 475821
10-26 10:07:39.885 18320 18320 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
10-26 10:07:39.887   954  3912 D InputDispatcher: Focus entered window (0): 4414c77 com.example.dogglers/com.example.dogglers.GridListActivity
10-26 10:07:39.887  1348  2148 I ViewRootImpl@77e7997[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@ed4b7ee fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:39.887  1348  2148 I ViewRootImpl@77e7997[dogglers]: mWNT: merge t to BBQ
10-26 10:07:39.887  1348  2148 I ViewRootImpl@77e7997[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@b1048f fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:39.887  1348  2148 I ViewRootImpl@77e7997[dogglers]: mWNT: merge t to BBQ
10-26 10:07:39.887 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
10-26 10:07:39.889 18320 18320 D InputMethodManager: startInputInner - Id : 0
10-26 10:07:39.889 18320 18320 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-26 10:07:39.890   954  3912 D InputMethodManagerService: DESKTOP MODE! : 2
10-26 10:07:39.890   954  3912 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
10-26 10:07:39.890   954  3912 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
10-26 10:07:39.890   954  3912 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:39.890   954  3912 D InputTransport: Input channel constructed: 'ClientS', fd=1358
10-26 10:07:39.890   954  3912 D InputTransport: Input channel destroyed: 'ClientS', fd=1358
10-26 10:07:39.892   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:39.892   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:39.892   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:39.892   620   620 D SurfaceFlinger:      DEVICE | 0x7843dac670 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:39.892   620   620 D SurfaceFlinger:      DEVICE | 0x7843dbb850 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   27   56 1053 2224 | com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:39.892   620   620 D SurfaceFlinger:      DEVICE | 0x7843db3db0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   27   56 1053 2224 | Splash Screen com.example.dogglers$_1348#0
10-26 10:07:39.892   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:39.892   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.sam
10-26 10:07:39.892   620   620 D SurfaceFlinger: sung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:39.892   620   620 D SurfaceFlinger:      DEVICE | 0x7843db97b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:39.892   620   620 D SurfaceFlinger:
10-26 10:07:39.892 19204 19204 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
10-26 10:07:39.893   620   810 I SurfaceFlinger: id=190260 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:39.903   620   620 I Layer   : id=190244 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#2 (180)
10-26 10:07:39.903   620   620 I SurfaceFlinger: id=190244 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#2 (180)
10-26 10:07:39.903   620   620 I Layer   : id=190244 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#2
10-26 10:07:39.903  1348  2147 I ViewRootImpl@77e7997[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@5cb31c fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:39.903  1348  2147 I ViewRootImpl@77e7997[dogglers]: mWNT: merge t to BBQ
10-26 10:07:39.905   954  3912 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:39.905   954  3912 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:39.906 19204 19204 E FullInputEventModel: onStartInput event aborted: al1: could not obtain extracted text (class al1)
10-26 10:07:39.911 18320 18320 I ViewInteraction: Performing 'fast swipe' action on view view.getId() is <2131230937/com.example.dogglers:id/grid_recycler_view>
10-26 10:07:39.912   954  3912 D InputDispatcher: Inject motion (18320): action=0x0, time=779254845000000, f=0x0, d=0
10-26 10:07:39.913   954  1162 I InputDispatcher: Delivering touch to (1348): action: 0x4, f=0x0, d=0, 'be23078', t=0
10-26 10:07:39.913   954  1162 I InputDispatcher: Delivering touch to (18320): action: 0x0, f=0x0, d=0, '4414c77', t=0 +(-22,-100)*1.04
10-26 10:07:39.913  3825  3825 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3825@21, type = 1090523139
10-26 10:07:39.913  3825  3825 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3825@23, type = 1090523139
10-26 10:07:39.913 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: ViewPostIme pointer 0
10-26 10:07:39.913   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7397802  [3825 / 21]    HINT :      list : [TABoost / 5]
10-26 10:07:39.913   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7405499  [3825 / 23]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
10-26 10:07:39.920  1348  2148 I ViewRootImpl@77e7997[dogglers]: mWNT: t = android.view.SurfaceControl$Transaction@9b2fb25 fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
10-26 10:07:39.920  1348  2148 I ViewRootImpl@77e7997[dogglers]: mWNT: merge t to BBQ
10-26 10:07:39.938  1348  1537 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:39.938  1348  1537 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:39.938  1348  1537 D OpenGLRenderer: destroyEglSurface
10-26 10:07:39.941   954  3912 V WindowManager: Relayout Window{18639bb u0 Splash Screen com.example.dogglers}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:39.941   620   642 I SurfaceFlinger: id=190261 createSurf (0x0),-1 flag=24000, Surface(name=18639bb Splash Screen com.example.dogglers)/@0x8c05bd9 - animation-leash of window_animation#0
10-26 10:07:39.944   954  3912 V WindowManager: Relayout hash=18639bb, pid=1348: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
10-26 10:07:39.944   954  3912 V WindowManager:   fl=81030118
10-26 10:07:39.944   954  3912 V WindowManager:   pfl=36000010
10-26 10:07:39.944   954  3912 V WindowManager:   bhv=DEFAULT
10-26 10:07:39.944   954  3912 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:39.945  1348  1474 I ViewRootImpl@77e7997[dogglers]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=4 res=0x5 s={false 0} ch=true fn=5
10-26 10:07:39.945  1348  1474 I ViewRootImpl@77e7997[dogglers]: dispatchDetachedFromWindow
10-26 10:07:39.945   954  3912 D InputTransport: Input channel destroyed: '18639bb', fd=892
10-26 10:07:39.945   954  3912 W InputManager-JNI: Input channel object '18639bb Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
10-26 10:07:39.945   954  3912 D InputTransport: Input channel destroyed: '18639bb', fd=937
10-26 10:07:39.946  1348  1474 D InputTransport: Input channel destroyed: '18639bb', fd=190
10-26 10:07:39.953   620   620 I Layer   : id=190259 removeFromCurrentState Surface(name=4414c77 com.example.dogglers/com.example.dogglers.GridListActivity)/@0x161764e - animation-leash of starting_reveal#0 (180)
10-26 10:07:40.005  1348  1348 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:16 (APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
10-26 10:07:40.005  1348  1348 V Navbar.Store: handleEvent [EventType] GET_BOOL_REGION_SAMPLING_ENABLED [Module] LightBarController  KEYS_DEFAULT=false
10-26 10:07:40.005  1348  1348 V Navbar.Store: --[Band]COLOR_PACK_GET_REGION_SAMPLING_ENABLED
10-26 10:07:40.005  1348  1348 V Navbar.Store: ----getValue(BOOL_REGION_SAMPLING_ENABLED)=false
10-26 10:07:40.018   566 18523 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 486623
10-26 10:07:40.019  3825  3825 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3825@21, type = 1090523139
10-26 10:07:40.019  3825  3825 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3825@23, type = 1090523139
10-26 10:07:40.019   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7397802  [3825 / 21]    HINT :      list : [TABoost / 5]
10-26 10:07:40.019   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7405499  [3825 / 23]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
10-26 10:07:40.020   620   620 I Layer   : id=190249 removeFromCurrentState Splash Screen com.example.dogglers$_1348#0 (180)
10-26 10:07:40.020   620   620 I Layer   : id=190248 removeFromCurrentState 18639bb Splash Screen com.example.dogglers#0 (180)
10-26 10:07:40.020   620   620 I Layer   : id=190261 removeFromCurrentState Surface(name=18639bb Splash Screen com.example.dogglers)/@0x8c05bd9 - animation-leash of window_animation#0 (180)
10-26 10:07:40.020   620   620 I SurfaceFlinger: id=190248 Removed 18639bb Splash Screen com.example.dogglers#0 (180)
10-26 10:07:40.020   620   620 I SurfaceFlinger: id=190249 Removed Splash Screen com.example.dogglers$_1348#0 (180)
10-26 10:07:40.020   620   620 I SurfaceFlinger: id=190261 Removed Surface(name=18639bb Splash Screen com.example.dogglers)/@0x8c05bd9 - animation-leash of window_animation#0 (180)
10-26 10:07:40.020   620   620 I Layer   : id=190261 Destroyed Surface(name=18639bb Splash Screen com.example.dogglers)/@0x8c05bd9 - animation-leash of window_animation#0
10-26 10:07:40.020   620   620 I Layer   : id=190248 Destroyed 18639bb Splash Screen com.example.dogglers#0
10-26 10:07:40.022   620   620 I Layer   : id=190249 Destroyed Splash Screen com.example.dogglers$_1348#0
10-26 10:07:40.023   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:40.023   620   620 D SurfaceFlinger:      CLIENT | 0x7843db7cb0 | 0100 | RGBx_8888    |  589.0    0.0 1651.0 2240.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
10-26 10:07:40.023   620   620 D SurfaceFlinger:      CLIENT |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080 2280 | OneUiHome-BlurLayer#0 (backgroundBlurRadius)
10-26 10:07:40.023   620   620 D SurfaceFlinger:      DEVICE | 0x7843dac670 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...]activities.LauncherActivity$_26660#0
10-26 10:07:40.023   620   620 D SurfaceFlinger:      DEVICE | 0x7843d8fc90 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    3    7 1077 2273 | com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:40.023   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:40.023   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:40.023   620   620 D SurfaceFlinger:      DEVICE | 0x7843db97b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  12
10-26 10:07:40.023   620   620 D SurfaceFlinger: 6.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:40.023   620   620 D SurfaceFlinger:
10-26 10:07:40.023 18320 18320 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10988; state: ENABLED
10-26 10:07:40.077   954  3912 D InputDispatcher: Inject motion (18320): action=0x1, time=779255010000000, f=0x0, d=0
10-26 10:07:40.077   954  1162 I InputDispatcher: Delivering touch to (18320): action: 0x1, f=0x0, d=0, '4414c77', t=0 +(0,-1)*1.00
10-26 10:07:40.077 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: ViewPostIme pointer 1
10-26 10:07:40.078   954   954 I SemDvfsHyPerManager: acquire hyper - SMOOTH_SCROLL/954@23, type = -999
10-26 10:07:40.078   954   954 I SemDvfsHyPerManager: acquire hyper - GESTURE_DETECTED/954@24, type = -999
10-26 10:07:40.078   954   954 I SemDvfsHyPerManager: acquire hyper - GESTURE_DETECTED/954@24, type = -999
10-26 10:07:40.078   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 477776  [954 / 23]    HINT : SMOOTH_SCROLL    list :
10-26 10:07:40.078  8198  8198 I Utils   : isCurrentUser current = 0, ownerId = 0
10-26 10:07:40.078  8198  8198 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
10-26 10:07:40.078  8198  8198 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
10-26 10:07:40.078  8198  8198 I TrayStateController: onNotifyUpdateTray: state=0
10-26 10:07:40.079   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 477776
10-26 10:07:40.079   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 478755  [954 / 24]    HINT : GESTURE_DETECTED    list : [TIMEOUT / 2131]
10-26 10:07:40.079   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 478755  [954 / 24]    HINT : GESTURE_DETECTED    list : [TIMEOUT / 2131]
10-26 10:07:40.080   954   954 I SemDvfsHyPerManager: acquire hyper - SMOOTH_SCROLL/954@23, type = -999
10-26 10:07:40.081   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 477776  [954 / 23]    HINT : SMOOTH_SCROLL    list :
10-26 10:07:40.090   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 477776
10-26 10:07:40.105 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:40.105  1348  1736 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
10-26 10:07:40.106  1348  1348 D WallpaperService: reportVisibility onVisibilityChanged visible: false
10-26 10:07:40.106  1348  1535 I ImageWallpaper:  onVisibilityChanged false , 0
10-26 10:07:40.106   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:40.106   620   620 D SurfaceFlinger:      DEVICE | 0x7843d997d0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:40.106   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:40.106   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:40.106   620   620 D SurfaceFlinger:      DEVICE | 0x7843da5dd0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:40.106   620   620 D SurfaceFlinger:
10-26 10:07:40.111 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def in: STOPPED
10-26 10:07:40.111 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def
10-26 10:07:40.120   620   620 I Layer   : id=190250 removeFromCurrentState Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0 (177)
10-26 10:07:40.121   620   620 I SurfaceFlinger: id=190250 Removed Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0 (177)
10-26 10:07:40.121   620   620 I Layer   : id=190250 Destroyed Surface(name=Task=1)/@0x4cdbfdb - animation-leash of app_transition#0
10-26 10:07:40.127   954  3912 V WindowManager: Relayout Window{4ad90e6 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:40.129   954  3912 V WindowManager: Relayout hash=4ad90e6, pid=26660: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
10-26 10:07:40.129   954  3912 V WindowManager:   fl=81910100
10-26 10:07:40.129   954  3912 V WindowManager:   pfl=1e020040
10-26 10:07:40.129   954  3912 V WindowManager:   vsysui=1700
10-26 10:07:40.129   954  3912 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
10-26 10:07:40.129   954  3912 V WindowManager:   fitSides= naviIconColor=0}
10-26 10:07:40.130 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=2 res=0x5 s={false 0} ch=true fn=52
10-26 10:07:40.130 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: stopped(true) old=false
10-26 10:07:40.130 26660 26660 I BaseActivity: removeActivityFlags, flags : 17
10-26 10:07:40.130 26660 26660 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:7 flag:start on:false isFront:false
10-26 10:07:40.131 26660 26792 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1846 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1815 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
10-26 10:07:40.131 26660 26792 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
10-26 10:07:40.131   954  3912 I AppWidgetServiceImpl: stopListening callbacks : null
10-26 10:07:40.131 26660 26660 W LauncherAppWidgetHost: stopListening, mFlags:2 isFront:false
10-26 10:07:40.131 26660 26660 W Launcher.NotificationListener: removeNotificationsChangedListener
10-26 10:07:40.131 26660 26660 I BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
10-26 10:07:40.131 26660 26660 I Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
10-26 10:07:40.131 26660 26792 I LiveIconUpdateEventHandler: LiveIcon onStop
10-26 10:07:40.132 26660 26792 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
10-26 10:07:40.132  1341  1497 D BtGatt.GattService: onScanResult to scannerId: 4- eventType=0x1b, addressType=1, address=CD036A_7, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-71, periodicAdvInt=0x0
10-26 10:07:40.132 26660 26792 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
10-26 10:07:40.132 28904 29311 I NearbyDiscovery: FastPairCache: Not triggering, because RSSI -68 is below the threshold of -58 [CONTEXT service_id=265 ]
10-26 10:07:40.133 26660 26792 I LiveIconUpdateEventHandler: unregisterReceiver
10-26 10:07:40.137   620   620 I Layer   : id=190251 removeFromCurrentState Surface(name=Task=30237)/@0x76f19a1 - animation-leash of app_transition#0 (176)
10-26 10:07:40.137   620   620 D Layer   : setBackgroundBlurRadius ## OneUiHome-BlurLayer#0, backgroundBlurRadius=0
10-26 10:07:40.137   620   620 I SurfaceFlinger: id=190125 Removed OneUiHome-BlurLayer#0 (176)
10-26 10:07:40.137   620   620 I SurfaceFlinger: id=190251 Removed Surface(name=Task=30237)/@0x76f19a1 - animation-leash of app_transition#0 (176)
10-26 10:07:40.138   620   620 I Layer   : id=190251 Destroyed Surface(name=Task=30237)/@0x76f19a1 - animation-leash of app_transition#0
10-26 10:07:40.138   620  2722 D NativeSemDvfsManager: acquire:: timeout = 2000 mIsAcquired = 1  mTagName : SurfaceFlinger
10-26 10:07:40.138   620  2722 E NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::acquire()
10-26 10:07:40.138   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1314010  [620 / 1000]    HINT : SF_GPU_MINLOCK    list : [TIMEOUT / 2000]
10-26 10:07:40.148 18320 18320 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
10-26 10:07:40.151   954  2449 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_START/954@17, type = -999
10-26 10:07:40.151   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 471923  [954 / 17]    HINT : AMS_ACT_START    list :
10-26 10:07:40.152   620  2717 I SurfaceFlinger: id=190262 createSurf (0x0),-1 flag=80004, ActivityRecord{dd3adb0 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30237}#0
10-26 10:07:40.154   620   620 I Layer   : id=190122 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0 (176)
10-26 10:07:40.154   620   620 I Layer   : id=190125 removeFromCurrentState OneUiHome-BlurLayer#0 (176)
10-26 10:07:40.154   620   620 I SurfaceFlinger: id=190122 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0 (176)
10-26 10:07:40.154   620   620 I Layer   : id=190122 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_26660#0
10-26 10:07:40.154   620   620 I Layer   : id=190125 Destroyed OneUiHome-BlurLayer#0
10-26 10:07:40.155   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:40.155   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:40.157   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:40.159 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5cef5a6 in: PAUSED
10-26 10:07:40.159 18320 18320 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@5cef5a6
10-26 10:07:40.162   954  3883 D InputDispatcher: Focused application set to (0): dd3adb0
10-26 10:07:40.165   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:40.169   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:40.169 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705 in: PRE_ON_CREATE
10-26 10:07:40.169 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705
10-26 10:07:40.174  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:40.176 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:40.176 18320 18320 I DecorView: updateCaptionType >> DecorView@5f4498b[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:40.176 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@5f4498b[]
10-26 10:07:40.177   566 18532 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 473870
10-26 10:07:40.178 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:40.178 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705 in: CREATED
10-26 10:07:40.178 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705
10-26 10:07:40.179 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705 in: STARTED
10-26 10:07:40.179 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705
10-26 10:07:40.180 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705 in: RESUMED
10-26 10:07:40.181 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705
10-26 10:07:40.184   954  2449 D InputTransport: Input channel constructed: 'c527f47', fd=1367
10-26 10:07:40.184   954  2449 D InputTransport: Input channel constructed: 'c527f47', fd=1368
10-26 10:07:40.184   954  2449 D InputTransport: Input channel constructed: 'c527f47', fd=1371
10-26 10:07:40.184   620  2717 I SurfaceFlinger: id=190263 createSurf (0x0),-1 flag=80004, c527f47 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:40.185   954  2449 D InputTransport: Input channel destroyed: 'c527f47', fd=1371
10-26 10:07:40.186 18320 18320 I ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@5f4498b TM=true
10-26 10:07:40.186   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:40.188   954  2449 D InputDispatcher: Focus left window (0): 4414c77 com.example.dogglers/com.example.dogglers.GridListActivity
10-26 10:07:40.188   954  2449 V WindowManager: Relayout Window{c527f47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:40.189   620  2717 I SurfaceFlinger: id=190264 createSurf (1x1),-3 flag=40004, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0
10-26 10:07:40.191   620  2717 I SurfaceFlinger: id=190265 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0
10-26 10:07:40.192   620  2717 I SurfaceFlinger: id=190266 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0
10-26 10:07:40.193   954  2449 V WindowManager: Relayout hash=c527f47, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:40.193   954  2449 V WindowManager:   fl=1810100
10-26 10:07:40.193   954  2449 V WindowManager:   pfl=12020040
10-26 10:07:40.193   954  2449 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:40.193   954  2449 V WindowManager:   bhv=DEFAULT
10-26 10:07:40.193   954  2449 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:40.193   954  2449 V WindowManager:   sfl=100000}
10-26 10:07:40.195 18320 18320 I ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x7 s={true 515080524144} ch=true fn=-1
10-26 10:07:40.196 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:40.197 18320 18320 I ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:40.204 18320 18320 I ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:40.204 18320 18320 I ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: [DP] rdf()
10-26 10:07:40.204 18320 18320 D ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: reportDrawFinished (fn: -1)
10-26 10:07:40.207 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:40.209   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +57ms
10-26 10:07:40.209   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:40.209   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:40.209  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:40.210   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:40.211   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 471923
10-26 10:07:40.216 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:40.217 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:40.217 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:40.219   954  3883 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_START/954@17, type = -999
10-26 10:07:40.219   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 471923  [954 / 17]    HINT : AMS_ACT_START    list :
10-26 10:07:40.220   620  2717 I SurfaceFlinger: id=190267 createSurf (0x0),-1 flag=80004, ActivityRecord{880a655 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t30237}#0
10-26 10:07:40.220   620   620 I Layer   : id=190257 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (179)
10-26 10:07:40.220   620   620 I Layer   : id=190258 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (179)
10-26 10:07:40.221   620   620 I SurfaceFlinger: id=190257 Removed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1 (179)
10-26 10:07:40.221   620   620 I SurfaceFlinger: id=190258 Removed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1 (179)
10-26 10:07:40.221 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:40.221   620   620 I Layer   : id=190257 Destroyed Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:40.221 18320 18355 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:40.221   620   620 I Layer   : id=190258 Destroyed Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:40.221 18320 18355 D OpenGLRenderer: destroyEglSurface
10-26 10:07:40.222   954  1528 D InputDispatcher: Focus entered window (0): c527f47 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:40.224   954  3912 V WindowManager: Relayout Window{4414c77 u0 com.example.dogglers/com.example.dogglers.GridListActivity}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:40.225   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:40.225   620   620 D SurfaceFlinger:      DEVICE | 0x7843dc0dd0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_18320#0
10-26 10:07:40.225   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:40.225   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:40.225   620   620 D SurfaceFlinger:      DEVICE | 0x7843db97b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:40.225   620   620 D SurfaceFlinger:
10-26 10:07:40.225   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:40.226   954  3912 V WindowManager: Relayout hash=4414c77, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
10-26 10:07:40.226   954  3912 V WindowManager:   fl=81810100
10-26 10:07:40.226   954  3912 V WindowManager:   pfl=12020040
10-26 10:07:40.226   954  3912 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:40.226   954  3912 V WindowManager:   bhv=DEFAULT
10-26 10:07:40.226   954  3912 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:40.226   954  3912 V WindowManager:   sfl=100000}
10-26 10:07:40.227 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=5 res=0x5 s={false 0} ch=true fn=20
10-26 10:07:40.228 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: stopped(true) old=false
10-26 10:07:40.228 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5cef5a6 in: STOPPED
10-26 10:07:40.228 18320 18320 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@5cef5a6
10-26 10:07:40.229 18320 18320 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5cef5a6 in: DESTROYED
10-26 10:07:40.229 18320 18320 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-26 10:07:40.231 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:40.231 18320 18320 I ViewRootImpl@aed5c[GridListActivity]: dispatchDetachedFromWindow
10-26 10:07:40.231   954  3912 D InputTransport: Input channel destroyed: '4414c77', fd=1348
10-26 10:07:40.231   954  3912 W InputManager-JNI: Input channel object '4414c77 com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
10-26 10:07:40.231   954  3912 D InputTransport: Input channel destroyed: '4414c77', fd=1351
10-26 10:07:40.232   620  2717 I SurfaceFlinger: id=190268 createSurf (0x0),-1 flag=24004, Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#1
10-26 10:07:40.234 18320 18320 D InputTransport: Input channel destroyed: '4414c77', fd=97
10-26 10:07:40.237   620   620 I Layer   : id=190256 removeFromCurrentState com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0 (178)
10-26 10:07:40.237   620   620 I Layer   : id=190255 removeFromCurrentState 4414c77 com.example.dogglers/com.example.dogglers.GridListActivity#0 (178)
10-26 10:07:40.237   620   620 I Layer   : id=190260 removeFromCurrentState Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (178)
10-26 10:07:40.237   620   620 I SurfaceFlinger: id=190255 Removed 4414c77 com.example.dogglers/com.example.dogglers.GridListActivity#0 (178)
10-26 10:07:40.238   620   620 I SurfaceFlinger: id=190260 Removed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0 (178)
10-26 10:07:40.238   620   620 I Layer   : id=190255 Destroyed 4414c77 com.example.dogglers/com.example.dogglers.GridListActivity#0
10-26 10:07:40.238   620   620 I Layer   : id=190260 Destroyed Surface(name=2188bee InputMethod)/@0xe151908 - animation-leash of insets_animation#0
10-26 10:07:40.241   620  2717 I SurfaceFlinger: id=190256 Removed com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0 (176)
10-26 10:07:40.242 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705 in: PAUSED
10-26 10:07:40.242 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705
10-26 10:07:40.245   954  3912 D InputDispatcher: Focused application set to (0): 880a655
10-26 10:07:40.248 18320 18320 I ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
10-26 10:07:40.248   954  1015 I SemPersonaManager: SecureFolder personaId = 150
10-26 10:07:40.249 18320 18320 D InputMethodManager: startInputInner - Id : 0
10-26 10:07:40.249 18320 18320 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-26 10:07:40.249   954  3912 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
10-26 10:07:40.249   954  3912 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
10-26 10:07:40.252   954  1015 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
10-26 10:07:40.253  8198  8198 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.dogglers
10-26 10:07:40.254 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def in: DESTROYED
10-26 10:07:40.254 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3e39def
10-26 10:07:40.254   620   620 I Layer   : id=190254 removeFromCurrentState ActivityRecord{27d1620 u0 com.example.dogglers/.GridListActivity t30237}#0 (176)
10-26 10:07:40.254   620   620 I SurfaceFlinger: id=190254 Removed ActivityRecord{27d1620 u0 com.example.dogglers/.GridListActivity t30237}#0 (176)
10-26 10:07:40.255   620   620 I Layer   : id=190256 Destroyed com.example.dogglers/com.example.dogglers.GridListActivity$_18320#0
10-26 10:07:40.255   620   620 I Layer   : id=190254 Destroyed ActivityRecord{27d1620 u0 com.example.dogglers/.GridListActivity t30237}#0
10-26 10:07:40.258 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cf8e80 in: PRE_ON_CREATE
10-26 10:07:40.258 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cf8e80
10-26 10:07:40.262 18320 18320 I DecorView: [INFO] isPopOver=false, config=true
10-26 10:07:40.262 18320 18320 I DecorView: updateCaptionType >> DecorView@cb688fe[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
10-26 10:07:40.262 18320 18320 D DecorView: setCaptionType = 0, this = DecorView@cb688fe[]
10-26 10:07:40.264 18320 18320 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
10-26 10:07:40.264 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cf8e80 in: CREATED
10-26 10:07:40.264 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cf8e80
10-26 10:07:40.265 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cf8e80 in: STARTED
10-26 10:07:40.265 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cf8e80
10-26 10:07:40.266 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cf8e80 in: RESUMED
10-26 10:07:40.266 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cf8e80
10-26 10:07:40.269   954  1528 D InputTransport: Input channel constructed: '48d113c', fd=1351
10-26 10:07:40.269   954  1528 D InputTransport: Input channel constructed: '48d113c', fd=1371
10-26 10:07:40.269   954  1528 D InputTransport: Input channel constructed: '48d113c', fd=1375
10-26 10:07:40.270   620  2717 I SurfaceFlinger: id=190269 createSurf (0x0),-1 flag=80004, 48d113c com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:40.270   954  1528 D InputTransport: Input channel destroyed: '48d113c', fd=1375
10-26 10:07:40.271   620   620 I Layer   : id=190247 removeFromCurrentState ActivityRecord{f99129f u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30237}#0 (175)
10-26 10:07:40.271   620   620 I SurfaceFlinger: id=190247 Removed ActivityRecord{f99129f u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30237}#0 (175)
10-26 10:07:40.271   620   620 I Layer   : id=190247 Destroyed ActivityRecord{f99129f u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t30237}#0
10-26 10:07:40.271   954  1528 D InputDispatcher: Focus left window (0): c527f47 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:40.272 18320 18320 I ViewRootImpl@9e9e85f[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@cb688fe TM=true
10-26 10:07:40.273   954  1054 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
10-26 10:07:40.276   954  1528 V WindowManager: Relayout Window{48d113c u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2280 d0
10-26 10:07:40.276   620   810 I SurfaceFlinger: id=190270 createSurf (1x1),-3 flag=40004, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#1
10-26 10:07:40.279   620   810 I SurfaceFlinger: id=190271 createSurf (0x0),-1 flag=24000, Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#1
10-26 10:07:40.280   620   810 I SurfaceFlinger: id=190272 createSurf (0x0),-1 flag=24000, Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#1
10-26 10:07:40.281   954  1528 V WindowManager: Relayout hash=48d113c, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:40.281   954  1528 V WindowManager:   fl=1810100
10-26 10:07:40.281   954  1528 V WindowManager:   pfl=12020040
10-26 10:07:40.281   954  1528 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:40.281   954  1528 V WindowManager:   bhv=DEFAULT
10-26 10:07:40.281   954  1528 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:40.281   954  1528 V WindowManager:   sfl=100000}
10-26 10:07:40.283 18320 18320 I ViewRootImpl@9e9e85f[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x7 s={true 515080550304} ch=true fn=-1
10-26 10:07:40.284 18320 18355 D OpenGLRenderer: eglCreateWindowSurface
10-26 10:07:40.286 18320 18320 I ViewRootImpl@9e9e85f[InstrumentationActivityInvoker$EmptyActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
10-26 10:07:40.291 18320 18320 I ViewRootImpl@9e9e85f[InstrumentationActivityInvoker$EmptyActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
10-26 10:07:40.291 18320 18320 I ViewRootImpl@9e9e85f[InstrumentationActivityInvoker$EmptyActivity]: [DP] rdf()
10-26 10:07:40.291 18320 18320 D ViewRootImpl@9e9e85f[InstrumentationActivityInvoker$EmptyActivity]: reportDrawFinished (fn: -1)
10-26 10:07:40.291 18320 18320 I ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:40.293   954  1012 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +75ms
10-26 10:07:40.293   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/954@19, type = -999
10-26 10:07:40.293   954  1016 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/954@20, type = -999
10-26 10:07:40.294  2946  2946 E pageboostd: Received HALT command code 2
10-26 10:07:40.294   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 473870  [954 / 19]    HINT : AMS_RESUME_TAIL    list :
10-26 10:07:40.294   566   611 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 471923
10-26 10:07:40.295 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:40.296 18320 18320 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:40.296 18320 18320 I ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: handleAppVisibility mAppVisible=true visible=false
10-26 10:07:40.297 18320 18320 I ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: stopped(true) old=false
10-26 10:07:40.297 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705 in: STOPPED
10-26 10:07:40.297 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705
10-26 10:07:40.300   954  3883 D InputDispatcher: Focused application set to (0): 7d8cfdc
10-26 10:07:40.303   954  1015 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
10-26 10:07:40.304   620   620 I Layer   : id=190266 removeFromCurrentState Surface(name=be23078 NavigationBar0)/@0x50010bd - animation-leash of insets_animation#0 (177)
10-26 10:07:40.304   620   620 I Layer   : id=69 removeFromCurrentState be23078 NavigationBar0#0 (177)
10-26 10:07:40.304   620   620 I Layer   : id=79 removeFromCurrentState NavigationBar0$_1348#0 (177)
10-26 10:07:40.304   620   620 I Layer   : id=190265 removeFromCurrentState Surface(name=2fa8401 StatusBar)/@0xf000e26 - animation-leash of insets_animation#0 (177)
10-26 10:07:40.305   620   620 I Layer   : id=69 addToCurrentState be23078 NavigationBar0#0 (177)
10-26 10:07:40.305   620   620 I Layer   : id=79 addToCurrentState NavigationBar0$_1348#0 (177)
10-26 10:07:40.306 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:40.306 18320 18355 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-26 10:07:40.306 18320 18355 D OpenGLRenderer: destroyEglSurface
10-26 10:07:40.307   954  3883 D InputDispatcher: Focus entered window (0): 48d113c com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:40.307   954  1528 V WindowManager: Relayout Window{c527f47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=8 req=1080x2280 d0
10-26 10:07:40.308   954  1528 V WindowManager: Relayout hash=c527f47, pid=18320: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
10-26 10:07:40.308   954  1528 V WindowManager:   fl=1810100
10-26 10:07:40.308   954  1528 V WindowManager:   pfl=12020040
10-26 10:07:40.308   954  1528 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
10-26 10:07:40.308   954  1528 V WindowManager:   bhv=DEFAULT
10-26 10:07:40.308   954  1528 V WindowManager:   fitSides= naviIconColor=0
10-26 10:07:40.308   954  1528 V WindowManager:   sfl=100000}
10-26 10:07:40.309 18320 18320 I ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=2 res=0x5 s={false 0} ch=false fn=-1
10-26 10:07:40.311   620   620 D SurfaceFlinger: Display 0 HWC layers:
10-26 10:07:40.311   620   620 D SurfaceFlinger:      DEVICE | 0x7843d984b0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_18320#1
10-26 10:07:40.311   620   620 D SurfaceFlinger:      DEVICE | 0x7843dab230 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1348#0
10-26 10:07:40.311   620   620 D SurfaceFlinger:      DEVICE | 0x7843daab70 | 0100 | RGBA_8888    |    0.0    0.0   67.0  416.0 |    0  814   67 1230 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8198#0
10-26 10:07:40.311   620   620 D SurfaceFlinger:      DEVICE | 0x7843db97b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1348#0
10-26 10:07:40.311   620   620 D SurfaceFlinger:
10-26 10:07:40.313 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705 in: DESTROYED
10-26 10:07:40.314 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1b5d705
10-26 10:07:40.315 30071 30318 I Rubin   : [1169] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
10-26 10:07:40.315 18320 18355 D OpenGLRenderer: setSurface called with nullptr
10-26 10:07:40.315 18320 18320 I ViewRootImpl@3edda68[InstrumentationActivityInvoker$EmptyActivity]: dispatchDetachedFromWindow
10-26 10:07:40.315   954  1528 D InputTransport: Input channel destroyed: 'c527f47', fd=1367
10-26 10:07:40.316   954  1528 W InputManager-JNI: Input channel object 'c527f47 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-26 10:07:40.316   954  1528 D InputTransport: Input channel destroyed: 'c527f47', fd=1368
10-26 10:07:40.318 18320 18320 D InputTransport: Input channel destroyed: 'c527f47', fd=112
10-26 10:07:40.318 30071 30318 I Rubin   : [1169] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:121) : isSatisfiedByCmh is false
10-26 10:07:40.321   620   620 I Layer   : id=190264 removeFromCurrentState com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0 (177)
10-26 10:07:40.321   620   620 I Layer   : id=190263 removeFromCurrentState c527f47 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (177)
10-26 10:07:40.321   620   620 I SurfaceFlinger: id=190263 Removed c527f47 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (177)
10-26 10:07:40.321   620   620 I SurfaceFlinger: id=190264 Removed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0 (177)
10-26 10:07:40.321   620   620 I Layer   : id=190263 Destroyed c527f47 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-26 10:07:40.321   620   620 I Layer   : id=190264 Destroyed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_18320#0
10-26 10:07:40.322   954  1528 D InputDispatcher: Focus left window (0): 48d113c com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-26 10:07:40.326 18320 18320 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cf8e80 in: PAUSED
10-26 10:07:40.327 18320 18320 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3cf8e80
10-26 10:07:40.328   954  3883 I SemDvfsHyPerManager: acquire hyper - AMS_APP_HOME/954@32, type = -999
10-26 10:07:40.328   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 486623  [954 / 32]    HINT : AMS_APP_HOME    list :
10-26 10:07:40.329   529   535 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:40.329   529   535 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10988[I] (10)0x30000->*launch*[S]
10-26 10:07:40.330  3825  3825 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/3825@14, type = -999
10-26 10:07:40.330   566   611 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 7370894  [3825 / 14]    HINT : APP_START    list : [TIMEOUT / 1500]
10-26 10:07:40.330 26660 26660 I ViewRootImpl@623994e[LauncherActivity]: handleAppVisibility mAppVisible=false visible=true
10-26 10:07:40.333 18320 18320 I ViewRootImpl@9e9e85f[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:40.334 18320 18320 I ViewRootImpl@9e9e85f[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
10-26 10:07:40.334 18320 18346 I TestRunner: finished: vertical_scrolling(com.example.dogglers.GridListTests)
