MemTotal:        7597932 kB
MemFree:          257176 kB
MemAvailable:    2556328 kB
Buffers:           83472 kB
Cached:          2424676 kB
SwapCached:        49460 kB
Active:          3082732 kB
Inactive:        1071520 kB
Active(anon):    1707036 kB
Inactive(anon):   432252 kB
Active(file):    1375696 kB
Inactive(file):   639268 kB
Unevictable:        4364 kB
Mlocked:            4364 kB
RbinTotal:        450560 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:              0 kB
RbinCached:       450560 kB
SwapTotal:       4194300 kB
SwapFree:        1146772 kB
Dirty:             18368 kB
Writeback:            16 kB
AnonPages:       2080756 kB
Mapped:          1193388 kB
Shmem:             39960 kB
Slab:             403728 kB
SReclaimable:     120228 kB
SUnreclaim:       283500 kB
KernelStack:       92752 kB
PageTables:       179748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7767984 kB
Committed_AS:   181172688 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         159744 kB
CmaFree:             572 kB

